@import url(../font/font.css);
$grey-bg: #F3F3F5;
$brown: #B7933D;
$blue: #0D0859;
$grey: rgba(#0D0859,0.5);

*,*:before,*:after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'GT America Extended';
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
}

.container {
    max-width: 1500px;
    padding: 0 15px;
    margin: 0 auto;
}
/*****************header****************/
.main-header {
    height: 120px;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    color: #fff;
}
.header-logo {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 340px;
    height: 75px;
    background-image: url(../img/logo-white.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.header-main-links {
    display: flex;
    list-style: none;
    a {
        text-decoration: none;
    }
    > li {
        margin-right: 20px;
    }
    li > a {
        color: #fff;
    }
}
.header-tools {
    display: flex;
    align-items: center;
    .header-btn {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        margin-left: 20px;
    }
}
.header-select {
    margin-left: 20px;
    select {
        color: #fff;
        background: none;
        border: none;
    }
    option {
        color: #000;
    }
}

/****************caatalog-grid************/
.products-section {
    padding: 50px 0;
    background-color: $grey-bg;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.product-grid-item {
    background: #fff;
    position: relative;
    &:hover {
        &:before,
        &:after {
            transform: scale(1,1);
        }
        .image {
            img {
                transform: scale(1.1);
            }
        }
    }
    &:before,
    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        transition: transform 0.7s;
        transform: scale(0,0);
        z-index: 1;
        pointer-events: none;
    }
    &:before {
        left: 0px;
        top: 0px;
        border-left: 1px $blue solid;
        border-top: 1px $blue solid;
        transform-origin: 0 0;
    }
    &:after {
        right: 0px;
        bottom: 0px;
        border-right: 1px $blue solid;
        border-bottom: 1px $blue solid;
        transform-origin: 100% 100%;
    }
    .image {
        display: block;
        overflow: hidden;
        img {
            width: 100%;
            transition: transform 0.7s;
        }
    }
    .data {
        padding: 0 35px 35px 35px;
    }
    .brand {
        display: block;
        color: $grey;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 500;
    }
    .name {
        display: block;
        color: $blue;
        font-size: 16px;
        font-weight: 500;
        margin: 10px 0 20px;
    }
    .price {
        color: $brown;
        font-size: 16px;
        font-weight: 500;
    }
}