@import url('https://fonts.googleapis.com/css?family=Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap&subset=cyrillic');

$pink: #ed008c;
$blue: #009bff;
$grey: #989898;
* {
   padding: 0px;
   margin: 0px;
   box-sizing: border-box;

}
a {
   color: $pink;
   &:hover {
      text-decoration: none;
   }
}
body {
   font-size: 14px;
   font-family: 'Fira Sans', sans-serif;
   line-height: 1;
}
body.search-open {
   overflow: hidden;
}
input, button, textarea {
   font-family: 'Fira Sans', sans-serif;
   outline: none;
}
.container {
   max-width: 1430px;
   padding: 0 15px;
   margin: auto;
}
h1 {
   font-size: 40px;
   margin-bottom: 35px;
   font-weight: 400;
}
.text-center {
   text-align: center;
}
.text-right {
   text-align: right;
}
.img-response {
   width: 100%;
   max-width: 100%;
}
/*******************loader**************/
.preloader {
   position: fixed;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 100%;
   background: #fff;
   z-index: 9999;
}
.lds-grid {
   left: 50%;
   top: 50%;
   display: block;
   position: absolute;
   width: 80px;
   height: 80px;
   margin-left: -40px;
   margin-top: -40px;
}
.lds-grid div {
   position: absolute;
   width: 16px;
   height: 16px;
   border-radius: 50%;
   background: $pink;
   animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
   top: 8px;
   left: 8px;
   animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
   top: 8px;
   left: 32px;
   animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
   top: 8px;
   left: 56px;
   animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
   top: 32px;
   left: 8px;
   animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
   top: 32px;
   left: 32px;
   animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
   top: 32px;
   left: 56px;
   animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
   top: 56px;
   left: 8px;
   animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
   top: 56px;
   left: 32px;
   animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
   top: 56px;
   left: 56px;
   animation-delay: -1.6s;
}
@keyframes lds-grid {
   0%, 100% {
      opacity: 1;
   }
   50% {
      opacity: 0.5;
   }
}
/*****************header*************/
.main-header {
   padding: 20px 0 0;
   position: sticky;
   top: 0px;
   width: 100%;
   border-bottom: 1px #ececec solid;
   background: #fff;
   z-index: 40;
   .top-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
   .logo {
      img {
         max-width: 100%;
         vertical-align: middle;
      }
   }
   &:after {
      content: "";
      display: block;
      position: absolute;
      right: 0px;
      left: calc(50% + 700px);
      bottom: -5px;
      height: 54px;
      background: $pink;
      z-index: -1;
   }
}
a.search-open-btn {
   img {
      transition: all 0.3s;
   }
   &:hover {
      img {
         transform: rotate(90deg);
      }
   }
}
.search-open-btn.active {
   position: relative;
   z-index: 101;
   img {
      position: relative;
      z-index: 1;
   }
   i {
      bottom: -23px;
      left: -36px;
      position: absolute;
      width: 129px;
      height: 21px;
      background: url(../img/search-rounds.png)
   }
   &:after {
      content: "";
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: -3px;
      top: -3px;
      width: 63px;
      height: 63px;
      background: #fff;
      border-radius: 50%;
   }
   &:before {
      content: "";
      box-sizing: border-box;
      display: block;
      position: absolute;
      left: -12px;
      top: -12px;
      width: 81px;
      height: 91px;
      background: $pink;
      border-radius: 50% 50% 0 0;
   }
}
.search-wrapper {
   display: none;
   padding-top: 100px;
   position: fixed;
   left: 0px;
   top: 0px;
   height: 100vh;
   width: 100%;
   background: rgba(#000,0.5);
   z-index: 100;
   .search-form {
      background: $pink;
      padding: 45px;
      border-radius: 16px;
   }
   .search-filed {
      height: 55px;
      background: #fff;
      box-shadow: 0 2px 5px 0px #aaa inset;
      border-radius: 10px;
      display: flex;
      input {
         flex: 1 1 auto;
         background: none;
         border: none;
         padding: 0 30px;
         height: 100%;
         font-size: 20px;
      }
      button {
         font-size: 25px;
         text-transform: uppercase;
         color: #fff;
         background: #000;
         border: none;
         border-radius: 10px;
         font-weight: 800;
         padding: 0 70px;
      }
   }
}
.header-nav {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
}
.header-account {
   display: flex;
   align-items: center;
   > * {
      margin-left: 40px;
      text-decoration: none;
      display: flex;
      align-items: center;
      color: #000;
      position: relative;
      text-decoration: none;
      a {
         text-decoration: none;
         color: inherit;
      }
      .icon {
         margin-right: 15px;
         position: relative;
         img {
            vertical-align: middle;
         }
         span {
            right: -3px;
            top: -3px;
            position: absolute;
            display: block;
            height: 24px;
            min-width: 24px;
            border-radius: 50%;
            background: #000;
            font-size: 14px;
            color: #fff;
            line-height: 25px;
            text-align: center;
         }
         i {
            display: inline-block;
            color: #fff;
            background: $pink;
            height: 57px;
            width: 57px;
            text-align: center;
            line-height: 57px;
            border-radius: 50%;
            font-size: 30px;
         }
      }
      strong {
         font-weight: 500;
         text-decoration: underline;
      }
   }
}

.basket-link {
   position: relative;
   span.icon {
      margin-right: 0px;
   }
   .current-price {
      bottom: 0px;
      padding: 3px 3px 2px;
      border-radius: 3px;
      text-align: center;
      width: 100%;
      font-size: 12px;
      background: #000;
      color: #fff;
      position: absolute;
      font-weight: 400;
      b {
         font-weight: 400;
      }
   }
}
.accout-link {
   font-size: 14px;
   font-weight: 500;
   .user {
      line-height: 1.4;
      display: block;
   }
   .log-link {
      text-decoration: underline;
   }
}
.our-tel {
   font-size: 28px;
   font-weight: bold;
   span {
      color: $pink;
   }
   i.mdi {
      margin-right: 25px;
   }
}
.favorites-count {
   position: relative;
   i.mdi {
      font-size: 32px;
      color: $pink;
   }
   span {
      font-size: 12px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -70%);
      color: #fff;
   }
}
/*****************main-nav*************/
.header-bottom-line {
   margin-top: 15px;
   margin-bottom: -5px;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.burger-menu-btn {
   height: 40px;
   border-radius: 8px;
   background: $pink;
   color: #fff;
   display: flex;
   display: none;
   align-items: center;
   cursor: pointer;
   span {
      font-size: 15px;
      color: #fff;
      font-style: italic;
      padding: 0 10px;
   }
   i.mdi {
      height: 40px;
      width: 40px;
      border-radius: 8px;
      background: #000;
      text-align: center;
      line-height: 40px;
      font-size: 28px;
   }
}
.main-navigation {
   display: flex;
   .mobile-nav-header {
      display: none;
   }
   > ul {
      display: flex;
      list-style: none;
      > li {
         > a {
            padding: 19px 20px;
            display: block;
            color: #000;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
            
         }
         &:hover {
            > a {
               background: $pink;
               color: #fff;
            }
            > .main-navigation-sub-menu {
               display: block;
            }
         }
      }
   }
}
.main-navigation-sub-menu {
   display: none;
   border-radius: 0 0 8px 8px;
   padding: 40px 10px;
   position: absolute;
   left: 0px;
   top: calc(100% - 5px);
   width: 100%;
   background: $pink;
   color: #fff;
   ul {
      list-style: none;
   }
   a {
      color: inherit;
   }
   .width-banners {
      display: flex;
      .brands-name-list{
         flex: 1 1 auto;
      }
      .banners {
         flex: 0 0 auto;
         a {
            display: block;
            margin-bottom: 15px;
         }
      }
   }
}
.brands-name-list {
   display: flex;
   padding: 0 30px;
   ul {
      margin-right: 15px;
   }
   li {
      margin-bottom: 10px;
   }
   a {
      text-decoration: none;
      display: inline-block;
      padding: 3px 10px;
      border-radius: 30px;
      transition: all 0.3s;
      &:hover {
         background: #940057;
      }
   }
}
.menu-brands-letters {
   position: relative;
   display: flex;
   padding: 0 30px;
   margin-bottom: 30px;
   &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0px;
      height: 20px;
      top: 50%;
      transform: translateY(-54%);
      background: #940057;
      width: 100%;
      border-radius: 10px;
      z-index: 0;
   }
   a {
      position: relative;
      z-index: 1;
      line-height: 20px;
      text-decoration: none;
      padding: 5px 10px;
      border: 4px transparent solid;
      border-radius: 5px;
      margin-right: 10px;
      transition: all 0.3s;
      &:hover,
      &.active {
         border-color: #fff;
      }
   }
}
.categoty-name-list {
   width: 250px;
   flex: 0 0 auto;
   border-right: 1px #9a005b solid;
   padding-right: 30px;
   margin-right: 30px;
   a {
      display: flex;
      align-items: center;
      border-bottom: 1px #9a005b solid;
      padding: 10px 0px 10px 10px;
      text-decoration: none;
      &:hover,
      &.active {
         color: #9a005b;
      }
      i.mdi {
         width: 20px;
         margin-left: auto;
         font-size: 24px;
      }
   }
}
.categoty-links-block {
   flex: 1 1 auto;
}
.categoty-links-block-item {
   display: none;
   margin-right: 15px;
   justify-content: space-between;
   &.show {
      display: flex;
      ul {
         animation: MenuAnim 0.5s both;
         &:nth-child(2) {
            animation-delay: 0.1s;
         }
         &:nth-child(3) {
            animation-delay: 0.2s;
         }
      }
   }
   ul {
      padding-right: 30px;
   }
   a {
      text-decoration: none;
      display: inline-block;
      padding: 3px 10px;
      border-radius: 30px;
      transition: all 0.3s;
      &:hover {
         background: #940057;
      }
   }
   li {
      margin-bottom: 10px;
   }
}

@keyframes MenuAnim {
   from {
      opacity: 0;
   }
   to {
      opacity: 1;
   }
}
.sales-and-new {
   height: 54px;
   background: $pink;
   display: flex;
   border-radius: 8px 0 0 8px;
   padding: 0 20px;
   div {
      display: flex;
      align-items: flex-start;
      margin-right: 20px;
   }
   img {
      margin-right: 3px;
   }
   a {
      margin-top: 22px;
      vertical-align: middle;
      color: #fff;
      &:hover {
         text-decoration: none;
      }
   }
}
/************main-slider************/
.main-slider {
   margin-bottom: 25px;
}
.owl-dots {
   top: -25px;
   position: relative;
   z-index: 2;
   display: flex;
   align-items: center;
   justify-content: center;
   .owl-dot {
      margin: 0 5px;
      &.active {
         span {
            width: 30px;
            background: $pink;
         }
      }
      span {
         background: #fff;
         display: block;
         width: 15px;
         height: 7px;
         border-radius: 3px;
         transition: all 0.3s;
      }
   }
}
.main-carousel .owl-item {
   div {
      img {
         border-radius: 10px;
         width: auto;
         height: 400px;
      }
   }

}
/************free delivery************/
.free-delivery-info {
   padding-left: 10%;
   display: flex;
   align-items: center;
   position: relative;
   margin: 95px;
   height: 135px;
   border-radius: 70px;
   font-size: 28px;
   font-weight: 300;
   color: #fff;
   background: linear-gradient(to right, rgba(237,0,138,1) 0%, rgba(237,0,138,1) 39%, rgba(254,187,4,1) 65%, rgba(254,187,4,1) 82%, rgba(246,91,74,1) 100%);
   b {
      padding-right: 15px;
      font-size: 80px;
   }
   img {
      position: absolute;
      right: 60px;
      top: -64px;
   }
}
/**************toggle-products*************/
.toggle-products {
   margin: 0 auto 50px;
   display: flex;
   width: 550px;
   height: 60px;
   border-radius: 30px;;
   overflow: hidden;
   a {
      display: flex;
      text-transform: uppercase;
      flex: 0 0 auto;
      width: 50%;
      background: #f6f6f6;
      text-align: center;
      font-size: 18px;
      align-items: center;
      color: #000;
      justify-content: center;
      transition: all 0.2s;
      &:first-child {
         border-radius: 30px 0 0 30px;
         &:before {
            border-radius: 30px 0 0 30px;
         }
      }
      &:last-child {
         border-radius: 0 30px 30px 0;
         &:before {
            border-radius: 0 30px 30px 0;
         }
      }
      span {
         position: relative;
         z-index:2;
      }
   }
   a.active {
      text-decoration: none;
      background: linear-gradient(90deg, #ed008a 0%, #febb04 40%, #febb04 60%, #ed008a 100%);
      border: 3px #fff dotted;
      position: relative;
      color: $pink;
      font-size: 28px;
      font-weight: 800;
      &:before {
         content: "";
         display: block;
         background: #fff;
         position: absolute;
         left: 0px;
         top: 0px;
         width: 100%;
         height: 100%;
         z-index: 1;
      }
   }
}
/************main product slider************/
.slide-products {
   margin: 0 -10px;
   padding: 10px 10px;
   .slides {
      margin-bottom: 40px;
   }
   .item {
      float: left;
      width: 255.8px;
      margin-right: 30px;
   }

}
.slide-products-scrollbar {
   position: relative;
   margin: 70px 10%;
   height: 32px;
   .line {
      top: 13px;
      width: 100%;
      position: absolute;
      background: linear-gradient(to bottom, #fdfdfd 0%, #d7d7d7 100%);
      height: 4px;
      &:before,
      &:after {
         content: "";
         display: block;
         position: absolute;
         top: 0px;
         height: 4px;
         width: 30px;
      }
      &:before {
         left: 0px;
         background: linear-gradient(to right, #fff 0%, transparent 100%);
      }
      &:after {
         right: 0px;
         background: linear-gradient(to left, #fff 0%, transparent 100%);
      }
   }

   .handle {
      position: relative;
      border-radius: 20px;
      background: linear-gradient(45deg, #ed008a 0%, #febb04 100%);
      height: 32px;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      span {
         width: 2px;
         height: 16px;
         background: #fff;
         margin: 0 2px;
      }
   }
}
/**************product-card***********/
.product-tags {
   position: absolute;
   right: 15px;
   top: 15px;
   span {
      text-align: center;
      display: block;
      padding: 0 10px;
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      line-height: 27px;
      text-transform: uppercase;
      border-radius: 5px;
      margin-bottom: 5px;
   }
   .sale {
      background: #f02074;
   }
   .new {
      background: #0095da;
   }
   .hit {
      background: #7bda00;
   }
}
.product-card {
   box-shadow: 0 5px 8px 0 rgba(#201d1e, 0.15);
   border-radius: 10px;
   padding: 30px 15px;
   text-align: center;
   margin-bottom: 30px;
   position: relative;
   transition: all 0.3s;
   &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 14px 0 rgba(#201d1e, 0.25);
   }
   .product-img {
      height: 220px;
      display: flex;
      img {
         margin: auto;
         max-height: 100%;
         max-width: 100%;
      }
   }
   .product-price {
      display: flex;
      justify-content: center;
      align-items: baseline;
      margin: 5px 0 10px;
      .current-price {
         font-size: 23px;
         color: $pink;
      }
      .old-price {
         position: relative;
         margin-left: 8px;
         font-size: 15px;
         b {
            font-weight: normal;
         }
         &:after {
            content: "";
            display: block;
            position: absolute;
            top: 5px;
            width: 100%;
            height: 2px;
            background: $pink;
            transform: rotate(-20deg);
         }
      }
   }
   .product-name {
      display: block;
      color: inherit;
      text-decoration: none;
      margin-bottom: 10px;
      h2 {
         text-align: center;
         font-size: 14px;
         font-weight: 500;
         line-height: 20px;
         height: 60px;
         overflow: hidden;
      }
   }
   .btn {
      width: calc(100% - 30px);
      padding: 0 10px;
   }
}
.product-rate {
   text-align: center;
   margin-bottom: 15px;
   span {
      margin-top: 4px;
      display: block;
      font-size: 10px;
      color: #9e9d9d;
   }
   .stars {
      font-size: 0px;
   }
   .mdi-star {
      font-size: 18px;
      color: #dadada;
      &.active {
         color: #e7db00;
      }
   }
}
.product-action {
   box-shadow: 0 0 0 4px #ececec inset;
   border-radius: 30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   .to-favorite {
      position: relative;
      top: 2px;
      line-height: 43px;
      margin: 0 10px 0 15px;
      font-size: 24px;
      &:hover {
         opacity: 0.6;
      }
   }
}
/**************gallery-grid********/
.main-gallery {
   padding: 90px 0 60px;
   background: radial-gradient(ellipse at 50% 0%, #febb04 0%, #ed008a 50%, #ed008a 100%);
}
.gallery-grid {
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   a {
      position: relative;
      display: block;
      border-radius: 10px;
      overflow: hidden;
      padding-top: 35%;
      &:hover {
         img {
            transform: rotate(5deg) scale(1.3);
         }
      }
   }
   img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      object-fit: cover;
      border-radius: 10px;
      transition: all 0.8s;
   }
   .big, .rows {
      flex: 0 0 auto;
      width: calc(50% - 15px);
   }
   .big {
      padding-top: calc(35% + 19px);
   }
   .rows {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      a {
         margin-bottom: 30px;
         flex: 0 0 auto;
         width: calc(50% - 15px);
      }
   }
}
/***************brands-list*******/
.main-brands {
   padding: 55px 0 0;
   b {
      text-transform: uppercase;
      font-size: 28px;
      display: block;
      text-align: center;
   }
   .brands-list {
      margin-top: 40px;
      list-style: none;
      display: flex;
      justify-content: space-between;
   }
   li {
      padding: 25px 0;
      text-align: center;
      border-radius: 10px;
      width: calc(25% - 15px);
      border: 1px #ebebeb solid;
   }
   img {
      vertical-align: middle;
      max-width: 100%;
   }
}

/***************crumbs*******/
.crumbs {
   margin: 30px 0 50px;
   ul {
      display: flex;
      list-style: none;
   }
   a {
      font-size: 12px;
      color: #989898;
      &:hover {
         text-decoration: none;
      }
      &:after {
         content: "/";
         font-size: 10px;
         display: inline-block;
         margin: 0 5px;
      }

   }
   li:last-child {
      a {
         text-decoration: none;
         pointer-events: none;
         &:after {
            content: "/";
            display: none;
         }
      }
   }
}
/**************catalog********/
.category-carousel {
   margin-bottom: 30px;
   .head {
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      strong {
         font-size: 14px;
         font-weight: bold;
      }
   }
   .carous-nav {
      i {
         font-size: 24px;
         cursor: pointer;
         color: #b8b8b8;
         &:hover {
            color: $pink;
         }
      }
   }
   .item {
      a {
         background: #f6f6f6;
         display: block;
         border-radius: 8px;
         text-decoration: none;
         text-align: center;
         padding: 20px;
         font-size: 12px;
         color: #989898;
         &:hover {
            box-shadow: 0 0 0 3px $pink inset;
         }
      }
      span {

      }
      a img {
         margin: 0 auto 15px;
         width: 100px;
         height: 100px;
         object-fit: cover;
      }

   }
}
.catalog-filter {
   padding: 20px 30px;
   margin-bottom: 30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   border: 1px #cbcbcb solid;
   border-radius: 10px;
   .filter-item {
      margin-right: 10px;
      width: 100%;
      display: flex;
      align-items: center;
      flex: 1 1 auto;
      &.drop {
         width: 190px;
         flex: 0 0 auto;
      }
      &:last-of-type {
         margin-right: 30px;
      }
      .filter-title {
         white-space: nowrap;
         font-weight: 500;
         margin-right: 10px;
         font-size: 12px;
      }
   }

   .dk-select.custom-drop {
      width: auto;
      color: #bdbdbd;
      font-size: 13px;
      .dk-selected {
         padding: 0px;
         padding-right: 15px;
         border-radius: 0px;
         border: none;
         border-bottom: 1px #bdbdbd solid;
      }
      .dk-selected:after {
         display: none;
      }
      .dk-selected:before {
         border: solid transparent;
         border-width: 0.35em 0.30em 0;
         margin: -0.15em 0em 0 0;
         border-top-color: $pink;
      }
      .dk-select-options {
         min-width: 100px;
         top: -2px;
         left: -10px;
         padding: 0px;
         right: auto;
         border: none;
         background: #fff;
         border-radius: 8px;
         box-shadow: 0 5px 8px 0 rgba(32, 29, 30, 0.15);
         z-index: 2;
         li {
            white-space: nowrap;
            padding: 5px 15px 5px 10px;
            &.dk-option-selected,
            &:hover {
               background: $pink;
               color: #fff;
            }
         }
      }
   }
   .price-slider-wrap {
      min-width: 200px;
      .irs--flat .irs-bar {
         background: $pink;
      }
      .irs--flat .irs-from,
      .irs--flat .irs-to,.irs--flat .irs-single {
         background: $pink;
      }
   }
}

.catalog-nav {
   font-weight: 500;
   padding-right: 70px;
   ul {
      list-style: none;
      li {
         position: relative;
      }
   }
   ul ul {
      display: none;
   }
   .nav-lvl-2 {
      padding-left: 20px;
      > li > a {
         border-top: 1px #cbcbcb dashed;
      }
   }
   .nav-lvl-3 {
      padding-left: 20px;
      a {
         color: #464646
      }
   }
   .nav-lvl-4 {
      padding-left: 20px;
      font-weight: 400;
      a {
         color: #989898;
      }
   }

   a {
      display: block;
      padding: 5px 0 8px 0;
      margin-left: 15px;
      color: #000000;
      text-decoration: none;
      font-size: 13px;
      span {
         text-decoration: none;
         display: inline-block;
         padding: 3px 3px;
      }
      &:hover,
      &.active {
         span {
            background: $pink;
            color: #fff;
         }
      }
   }
   .toggle {
      cursor: pointer;
      top: 0px;
      position: absolute;
      width: 15px;
      height: 29px;
      &:before,
      &:after {
         left: 2px;
         top: 13px;
         content: "";
         display: block;
         position: absolute;
         width: 8px;
         height: 2px;
         background: #cecece;
         transition: all 0.3s;
      }
      &:after {
         transform: rotate(-270deg);
      }
      &.active {
         &:after {
            transform: rotate(0deg);
         }
      }
   }
}
.main-catalog {
   margin-top: 40px;
   .container {
      display: flex;
   }
   .catalog-nav {
      flex: 0 0 auto;
      width: 300px;
   }
   .catalog-wrapper {
      flex: 1 1 auto;
      min-width: 0;
   }
   .catalog-grid {
      .product-card {
         width: calc(25% - 30px);
      }
   }
}
.catalog-grid {
   margin: 0 -15px;
   display: flex;
   flex-wrap: wrap;
   .product-card {
      margin: 0 15px 30px;
      flex: 0 0 auto;
      width: calc(20% - 30px);
   }
}



.color-filter {
   background: #f6f6f6;
   border-radius: 10px;
   .btns {
      text-align: right;
      padding: 0px 45px 30px;
      .btn {
         margin-left: 10px;
      }
   }
}
.color-filter .title {
   font-size: 18px;
   line-height: 31px;
   display: block;
   text-align: center;
   background: url(../img/color-filter-line.jpg);
   background-position: center bottom;
   background-repeat: no-repeat;
   position: relative;
   top: -10px;
   z-index: 1;
}
.color-filter-lists {
   display: flex;
   justify-content: space-between;
   padding: 55px 45px 55px;
   input {
      display: none;
   }
   input:checked + .img .mdi {
      opacity: 1;
   }
   .list {
      display: flex;
      position: relative;
      &:after {
         content: attr(attr-list-name);
         font-size: 10px;
         position: absolute;
         width: 100%;
         border-top: 1px #cbcbcb solid;
         top: calc(100% + 10px);
         padding-top: 10px;
         text-align: center;
      }
   }
   label {
      cursor: pointer;
   }
   .img {
      position: relative;
      margin: 0 3px;
      &:after {
         content: attr(attr-list-title);
         position: absolute;
         top: -25px;
         left: 50%;
         transform: translateX(-50%);
         font-size: 12px;
         background: #000;
         color: #fff;
         white-space: nowrap;
         line-height: 20px;
         padding: 0 8px;
         border-radius: 5px;
         opacity: 0;
         transition: all 0.3s;
         z-index: 2;
      }
      &:hover {
         &:after {
            opacity: 1;
            transform: translateX(-50%);
         }
      }
      .mdi {
         padding: 3px 0 0 0;
         font-size: 10px;
         left: 3px;
         position: absolute;
         top: -15px;
         height: 20px;
         width: 15px;
         border-radius: 10px 10px 0 0;
         background: $pink;
         color: #fff;
         text-align: center;
         opacity: 0;
         transition: all 0.3s;
      }
      img {
         vertical-align: middle;
         position: relative;
         z-index: 2;
      }
   }
}
/*************my-office*********/
.my-office-links {
   margin-bottom: 110px;
   font-size: 14px;
   ul {
      margin: 20px 0 30px;
      list-style: none;
      li {
         margin: 10px 0;
      }
   }
   a {
      font-weight: 500;
      color: inherit;
      transition: all 0.3s;
      &:hover {
         text-decoration: none;
         color: $pink;
      }
   }
   strong {
      font-weight: 700;
   }
   .your-statistic {
      border-radius: 20px;
      padding: 5px 5px 5px 15px;
      display: inline-flex;
      align-items: center;
      background: $pink;
      color: #fff;
      span {
         flex: 0 0 auto;
         margin-left: 15px;
         color: $pink;
         background: #fff;
         display: inline-block;
         height: 24px;
         line-height: 26px;
         padding: 0 10px;
         border-radius: 20px;
      }
   }
}
/*************product-view*********/
.product-view {
   h1 {
      margin-bottom: 25px;
   }
   .product-info {
      margin: 25px 0;
      display: flex;
      align-items: center;
   }
   .product-rate {
      margin: 0 30px 0 0;
   }
}
.product-property {
   .product-description {
      font-size: 14px;
      font-weight: 500;
      p {
         line-height: 1.3;
         margin-bottom: 15px;
      }
      b {
         font-weight: 800;
      }
   }
}
.product-col-wrap {
   margin-bottom: 70px;
   display: flex;
   align-items: flex-start;
   .product-gallery {
      width: 45%;
      flex: 0 0 auto;
      box-shadow: 0 5px 8px 0px rgba(#201d1e,0.15);
      overflow: hidden;
      position: relative;
      border-radius: 8px;
   }
   .current-image {
      width: 100%;
      img {
         width: 100%;
         max-width: 100%;
         vertical-align: middle;
      }
   }
   .product-tags {
      span {
         width: 140px;
         height: 140px;
         line-height: 140px;
         font-size: 46px;
      }
   }
   .product-property {
      width: 47%;
      margin-left: 8%;
      flex: 0 0 auto;
   }
   .thumbs {
      position: absolute;
      left: 15px;
      top: 15px;
      a {
         margin-bottom: 15px;
         overflow: hidden;
         display: block;
         width: 75px;
         height: 75px;
         border-radius: 8px;
         box-shadow: 0 5px 8px 0px rgba(#201d1e,0.15);
         transition: all 0.3s;
         &:hover {
            box-shadow: 0 5px 12px 0px rgba(#201d1e,0.35);
         }
         &.active {
            border: 1px $pink solid;
         }
         img {
            width: 100%;
            vertical-align: middle;
         }
      }
      .video {
         position: relative;
         i.mdi {
            width: 100%;
            height: 100%;
            color: #000;
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 40px;
            color: #fff;
            background: rgba(#000,0.2);
            text-align: center;
            line-height: 75px;
         }
      }
   }
}
.product-count-and-params {
   display: flex;
   align-items: flex-start;
   margin-bottom: 45px;
   .tech-params {
      list-style: none;
      margin-left: 115px;
      font-size: 14px;
      font-weight: 500;
      li {
         margin: 5px 0 20px;
      }
   }
   .product-count {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 261px;
   }
   .action {
      text-align: center;
      margin-top: 15px;
      width: 100%;
      .btn {
         width: 100%;
      }
   }
   .price {
      margin-right: auto;
      font-size: 55px;
      color: $pink;
      b {
         font-weight: 900;
         letter-spacing: 2px;
      }
   }
}
.count-btns {
   margin-top: 7px;
   width: 100px;
   height: 40px;
   background: #eee;
   border-radius: 10px;
   display: flex;
   align-items: center;
   position: relative;
   justify-content: space-between;
   button {
      font-weight: 900;
      cursor: pointer;
      text-align: center;
      font-size: 25px;
      flex: 0 0 auto;
      color: #000;
      width: 40px;
      height: 40px;
      background: none;
      border: none;
      position: relative;
      z-index: 2;
      &:hover {
         color: $pink;
      }
   }
   input {
      font-weight: 900;
      font-size: 20px;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 40px;
      text-align: center;
      position: absolute;
      flex: 1 1 auto;
      background: none;
      border: none;
      background: none;
   }
}
.product-reviews {
   margin-bottom: 70px;
   .file-list {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      li {
         margin-bottom: 10px;
         display: block;
         overflow: hidden;
         width: 65px;
         height: 65px;
         position: relative;
         border-radius: 8px;
         margin-right: 10px;
         img {
            vertical-align: middle;
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
         i.mdi {
            text-align: center;
            line-height: 18px;
            width: 18px;
            height: 18px;
            left: 0px;
            top: 0px;
            position: absolute;
            display: block;
            color: white;
            background: #94b911;
            border-radius: 0 0 4px 0;
         }
      }
   }
}
.product-reviews-new {
   margin-bottom: 50px;
}
.product-reviews-head {
   display: flex;
   align-items: center;
   font-size: 40px;
   strong {
      font-weight: 400;
   }
   span {
      margin-left: 10px;
      color: #989898;
   }
   button {
      margin-left: auto;
   }
   .btn.activated {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom: none !important;
      border-color: #989898!important;
      color: #989898!important;
      opacity: 0.4;
   }
}
.new-review-form-wrap {
   display: none;
}
.new-review-form {
   background: #eee;
   display: flex;
   flex-wrap: wrap;
   padding: 35px 100px;
   border-radius: 10px 0px 10px 10px;
   .action {
      width: 100%;
      text-align: right;
      margin-top: 25px;
      .btn {
         margin-left: 15px;
      }
   }
   .left-side {
      flex: 0 0 auto;
      width: 100%;
      max-width: 460px;
      margin-right: 30px;
   }
   .right-side {
      flex: 1 1 auto;
      textarea {
         min-height: 255px;
      }
   }
   strong {
      font-size: 14px;
      display: block;
      margin-bottom: 15px;
   }
   .stars-list {
      margin-bottom: 50px;
      display: flex;
      a {
         display: block;
         margin: 0 10px 0 0;
         width: 65px;
         height: 65px;
         border-radius: 10px;
         border: 1px #fff dashed;
         text-align: center;
         line-height: 63px;
         color: #dadada;
         font-size: 32px;
         transition: all 0.2s;
         &.active {
            color: #e7db00;
            background: #fff;
            border-style: solid;
         }
      }
   }
   .upload-btn {
      margin-right: 10px;
      flex: 0 0 auto;
      width: 140px;
      height: 140px;
      border-radius: 10px;
      border: 1px #fff dashed;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      i.mdi {
         font-size: 56px;
         color: #fff;
         margin-bottom: 10px;
      }
      input {
         position: absolute;
         left: 0px;
         height: 0px;
         width: 100%;
         height: 100%;
         cursor: pointer;
         opacity: 0;
      }
   }
   .upload-images {
      display: flex;
   }
}


.product-reviews-item {
   display: flex;
   padding: 35px 0;
   border-bottom: 1px #dadada solid;
   &:last-child {
      border: none;
   }
   .user-ava {
      position: relative;
      margin-right: 25px;
      flex: 0 0 auto;
      width: 75px;
      height: 75px;
      .user-flag {
         position: absolute;
         right: 0px;
         bottom: 0px;
      }
   }
   .user-review {
      .name {
         display: block;
      }
      .date {
         display: block;
         margin-top: 3px;
      }
      .product-rate {
         margin: 5px 0 8px;
         text-align: left;
      }
      .review-text {
         line-height: 1.3;
         font-weight: 500;
      }
      .file-list {
         margin-top: 10px;
      }
   }
}
.more-reviews {
   margin-top: 30px;
   text-align: center;
   a {
      text-decoration: none;
      color: inherit;
      font-weight: 500;
      border-bottom: 1px #000 dotted;
   }
}
/*******************faq************/
.faq-title {
   margin: 20px 0;
   .icon {
      flex: 0 0 auto;
      position: relative;
      width: 17px;
      height: 17px;
      display: block;
      margin-right: 15px;
      &:after,
      &:before {
         content: "";
         position: absolute;
         left: 0px;
         top: 6px;
         display: block;
         width: 100%;
         height: 4px;
         background: #fff;
         border-radius: 4px;
         background: #fff;
         transition: all 0.3s;
      }
      &:after {
         transform: rotate(90deg);
      }
   }
   a {
      display: flex;
      align-items: center;
      background: $pink;
      color: #fff;
      font-size: 23px;
      color: #fff;
      border-radius: 6px;
      padding: 15px;
      color: #fff;
      text-decoration: none;
      transition: all 0.3s;
   }
   a:hover {
      background: #000;
   }
   a.active {
      background: #000;
      .icon:after {
         transform: rotate(-180deg);
      }
   }
}
.faq-content {
   display: none;
   padding: 15px 50px;
   p {
      margin: 15px 0;
   }
   hr {
      margin: 15px 0;
      border: none;
      height: 1px;
      background: #c9c9c9;
   }
}
/*************company************/
.company-text {
   align-items: flex-start;
   display: flex;
   margin-bottom: 50px;
   img {
      width: 50%;
      padding-left: 40px;
   }
   .article {
      width: 50%;
      p {
         margin-bottom: 15px;
         line-height: 1.3;
         font-weight: 500;
      }
   }
}
.about-banner {
   margin-bottom: 50px;
}

.company-principles {
   margin-bottom: 50px;
   display: flex;
   justify-content: space-between;
   .item {
      flex: 0 0 auto;
      width: calc(33.333% - 15px);
   }
   .num {
      text-align: center;
      position: relative;
      margin-bottom: 15px;
      &:after {
         content: "";
         display: block;
         position: absolute;
         height: 5px;
         width: 100%;
         background: $pink;
         top: 50%;
         left: 0px;
      }
      span {
         font-size: 70px;
         background: #fff;
         display: inline-block;
         padding: 0 15px;
         font-weight: 200;
         position: relative;
         z-index: 2;
      }
   }
   .text {
      line-height: 1.6;
      font-weight: 500;
   }
}
.partners-list {
   display: flex;
   align-items: center;
   justify-content: space-between;
   .item {
      border-top: 4px $pink solid;
   }
}
/******************contacts************/
.contact-page-wrap {
   display: flex;
   .contact-info {
      width: 50%;
   }
   .feedback-form {
      width: 50%;
   }
   .sign-blocks.is-single {
      .sign-blocks-item {
         width: 100%;
         .head {
            margin-bottom: 35px;
         }
      }
      .g-input {
         margin-bottom: 10px;
      }
      .footer {
         margin-top: 30px;
         display: flex;
         align-items: center;
         justify-content: space-between;
      }
   }
   .contact-info {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      .blocks > div {
         margin-bottom: 45px;
      }
      strong {
         display: block;
         margin-bottom: 5px;
      }
   }
   .social-links {
      margin-left: auto;
      margin-right: auto;
      border: 3px #ed008c solid;
      border-radius: 10px;
      display: flex;
      li {
         list-style: none;
         &:last-child a:after {
            display: none;
         }
      }
      a {
         display: block;
         padding: 15px 25px;
         position: relative;
         &:after {
            content: '';
            display: block;
            position: absolute;
            right: 0px;
            top: 10px;
            bottom: 10px;
            width: 1px;
            background: #000;
            background: linear-gradient(180deg, rgba(223,223,223,0) 0%, rgba(223,223,223,1) 40%, rgba(223,223,223,1) 60%, rgba(223,223,223,0) 100%);
         }
         &:hover {
            i {
               color: #ed008c;
            }
         }
      }
      i {
         font-size: 24px;
         color: #dfdfdf;
         transition: all 0.3s;
      }
   }
}
/****************bonus**************/
.bonus-steps {
   display: flex;
   justify-content: space-between;
   margin-bottom: 50px;
   .item {
      width: calc(25% - 15px);
      p {
         line-height: 1.3;
         font-weight: 500;
      }
   }
   .image {
      margin-bottom: 15px;
      display: flex;
      height: 140px;
      background: $pink;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
      img {
         margin: auto;
      }
      .num {
         position: absolute;
         left: 0px;
         top: 0px;
         background: #000;
         color: #fff;
         height: 50px;
         width: 50px;
         border-radius: 0 0 6px 0;
         text-align: center;
         line-height: 50px;
         font-size: 25px;
         font-weight: 800;
      }
   }
}
.bonus-chart {
   .item {
      position: relative;
      height: 85px;
      background: #f7f7f7;
      line-height: 85px;
      border-radius: 8px;
      margin-bottom: 15px;
   }
   .purchase {
      font-size: 30px;
      padding-left: 80px;
      font-weight: 700;
   }
   .bonus {
      width: 250px;
      overflow: hidden;
      top: 0px;
      right: 0px;
      font-size: 70px;
      border-radius: 8px;
      background: $pink;
      position: absolute;
      right: 0px;
      color: #fff;
      b {
         font-weight: 900;
         margin: 0 80px;
      }
   }
}
/***************page-404***********/
.page-404 {
   text-align: center;
   padding: 10% 0;
   h1 {
      letter-spacing: 10px;
      font-weight: 900;
      color: #fff;
      font-size: 250px;
      -webkit-text-stroke: 10px darken($pink,10);
      text-stroke: 10px darken($pink,10);
      text-shadow: -1px 1px 0px $pink,
                  -2px 2px 0px $pink,
                  -3px 3px 0px $pink,
                  -4px 4px 0px $pink,
                  -5px 5px 0px $pink,
                  -6px 6px 0px $pink,
                  -7px 7px 0px $pink,
                  -8px 8px 0px $pink,
                  -9px 9px 0px $pink,
                  -10px 10px 0px $pink,
                  -11px 11px 0px $pink,
                  -12px 12px 0px $pink,
                  -13px 13px 0px $pink,
                  -14px 14px 0px $pink,
                  -15px 15px 0px $pink,
                  -16px 16px 0px $pink,
                  -17px 17px 0px $pink,
                  -18px 18px 0px $pink,
                  -19px 19px 0px $pink,
                  -20px 20px 0px $pink,
                  -21px 21px 0px $pink;
   }
}
/*********************sign*************/
.sign-section {
   padding-top: 70px;
   h1 {
      margin-bottom: 70px;
   }
}
.sign-blocks {
   display: flex;
   align-items: center;
   justify-content: space-between;
   &.is-single {
      justify-content: center;
      .sign-blocks-item {
         width: 50%;
      }
   }
   .sign-blocks-item {
      display: flex;
      flex-direction: column;
      min-height: 354px;
      width: calc(50% - 15px);
      background: #f4f4f4;
      padding: 40px 115px;
      border-radius: 15px;
      .head {
         font-weight: 400;
         font-size: 30px;
      }
      .body {
         margin-top: auto;
         margin-bottom: auto;
      }
      .footer {
         justify-content: flex-end;
         display: flex;
         .btn {
            padding: 0 40px;
         }
         .btn + .btn {
            margin-left: auto;
         }
      }
   }
   .rember-pass {
      display: inline-block;
      margin-top: 15px;
   }
   .first-order-note {
      line-height: 1.2;
      font-weight: 500;
   }
   .come-from {
      .btn {
         padding: 0 40px;
      }
      .body {
         display: flex;
         align-items: flex-end;
         justify-content: space-between;
      }
   }
   .sign_up {
      .footer {
         margin-top: 30px;
         display: flex;
         justify-content: space-between;
         .btn {
            padding: 0 25px;
         }
      }
   }
}
/**************cart page*********/
.cart-page {
   .final-summ {
      margin-top: 100px;
      text-align: right;
      font-size: 16px;
      b {
         font-size: 26px;
         color: $pink;
         font-weight: 900;
      }
   }
   .cart-btns {
      margin: 40px auto 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
   }
}
.shipping-price-info {
   margin: 0 auto 40px;
   max-width: 960px;
   border: 3px $pink solid;
   border-radius: 10px;
   text-align: center;
   padding: 40px 30px;
   font-size: 20px;
   line-height: 1.3;
   font-weight: 500;
   b {
      color: $pink;
   }
}
.cart-table {
   width: 100%;
   border-collapse: collapse;
   tr:last-child {
      td {
         border: none;
      }
   }
   td {
      border: none;
      padding: 35px 0;
      border-bottom: 1px #dadada solid;
   }
   .img-col {
      width: 215px;
      padding-right: 85px;
      a {
         display: block;
         width: 130px;
         height: 130px;
         border-radius: 10px;
         overflow: hidden;
         box-shadow: 0 5px 8px 0px rgba(32, 29, 30, 0.15);
         img {
            width: 100%;
         }
      }
   }
   .remove-col {
      width: 30px;
      .remove {
         background: none;
         border: none;
         color: #ccc;
         &:hover {
            color: $pink;
            cursor: pointer;
         }
         i.mdi {
            font-size: 28px;
         }
      }
   }
   .full-price-col {
      width: 150px;
      text-align: center;
      .price {
         font-size: 23px;
         color: $pink;
      }
   }
   .price-col {
      width: 150px;
      text-align: center;
      .price {
         font-size: 23px;
         color: $pink;
      }
      .old-price {
         text-decoration: line-through;
      }
   }
   .count-col {
      width: 100px;
      .count-btns {
         margin: 0px;
      }
   }
   .name-col {
      padding-right: 30px;
      a {
         line-height: 1.3;
         text-decoration: none;
         color: inherit;
         font-size: 16px;
         font-weight: 500;
         &:hover {
            color: $pink;
         }
      }
   }
}
.i-have-promo {
   margin: 30px auto;
   max-width: 960px;
   background: #f4f4f4;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   padding: 30px 0;
   .g-input {
      max-width: 205px;
      margin: 0 15px 0 0;
   }
   .basket-coupons {
      width: 100%;
      text-align: center;
      .coupon {
         border-radius: 30px;
         margin: 15px auto 0;
         max-width: 390px;
         display: flex;
         align-items: center;
         justify-content: center;
         color: #fff;
         padding: 10px 15px 10px 25px;
         b {
            font-size: 18px;
            margin-right: 5px;
         }
      }
      .green {
         background: #4caf50;

      }
      .red {
         background: #e53935;
      }
      .orange {
         background: #f57c00;
      }
      button {
         margin-left: auto;
         background: none;
         border: none;
         color: #fff;
         height: 30px;
         width: 30px;
         font-size: 24px;
         cursor: pointer;
         &:hover {
            color: #000;
         }
      }
   }
}
/*************order-list**********/
.order-list-table {
   table {
      width: 100%;
      border-collapse: collapse;
   }
   td {
      border-bottom: 1px #dadada solid;
      padding: 30px 0;
   }
   .order-id {
      width: 70px;
      b {
         display: inline-block;
         color: #fff;
         border-radius: 40px;
         background: $pink;
         line-height: 30px;
         padding: 0 15px;
      }
   }
   .order-name {
      font-size: 20px;
      a {
         color: #000;
         text-decoration: none;
         &:hover {
            color: $pink;
         }
      }
   }
   .order-quantity {
      b {
         font-size: 30px;
      }
      i {
         font-size: 14px;
      }
   }
   .order-price {
      text-align: center;
      font-size: 32px;
      color: $pink;
   }
   .order-status {
      text-align: right;
   }
}
.order-status {
   span {
      display: inline-block;
      border-radius: 40px;
      padding: 10px 15px;
   }
   .green-stat {
      color: #fff;
      background: #43a047;
   }
   .red-stat {
      color: #fff;
      background: #ff3d00;
   }
   .gray-stat {
      color: #fff;
      background: #546e7a;
   }
   .orange-stat {
      color: #fff;
      background: #ff9100;
   }
}
/*************order-info*********/
.order-page {
   h1 b {
      color: $pink;
      font-weight: 900;
   }
   .order-information {
      display: flex;
   }
   .final-sum-to-pay {
      margin: 50px 0;
   }
}
.order-description {
   flex: 0 0 auto;
   border: 4px $pink solid;
   padding: 30px;
   border-radius: 30px;
   width: 100%;
   max-width: 500px;
   h2 {
      font-weight: 400;
      margin-bottom: 15px;
      margin-top: 30px;
      &:first-of-type {
         margin-top: 0px;
      }
   }
   .order-info-card {
      background: $pink;
      color: #fff;
      padding: 15px;
      border-radius: 10px;
   }
   .order-owner {
      td:first-child {
         padding-right: 15px;
         text-align: right;
         font-weight: 300;
      }
      td {
         padding: 5px 0;
      }
   }
   .order-shipping {
      margin: 10px 0;
      text-align: center;
      b {
         margin-top: 5px;
         font-size: 24px;
         display: block;
      }
   }
   .order-payment {
      margin: 10px 0;
      text-align: center;
      b {
         font-size: 24px;
         display: block;
      }
   }
}
.order-items {
   margin-left: 50px;
   table {
      width: 100%;
      border-collapse: collapse;
   }
   td {
      padding: 15px 0;
      border-bottom: 1px #dadada solid;
   }
   .img-col {
      padding-right: 30px;
      a {
         display: block;
         width: 80px;
         height: 80px;
         img {
            width: 100%;
         }
      }
   }
   .name-col {
      padding-right: 30px;
      a {
         color: #000;
         text-decoration: none;
         &:hover {
            color: $pink;
         }
      }
   }
   .count-col {
      padding-right: 30px;
      b {
         font-size: 24px;
      }
   }
   .price-col {
      text-align: right;
      color: $pink;
      b {
         font-size: 24px;
      }
   }
}
/******************blog************/
.blog-filter {
   text-align: center;
   ul {
      padding: 10px;
      border-radius: 30px;
      display: inline-flex;
      background: $pink;
      margin-bottom: 30px;
      align-items: center;
      justify-content: center;
      list-style: none;
   }
   a {
      border-radius: 20px;
      display: block;
      padding: 10px 15px 8px;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      font-weight: 500;
      transition: all 0.3s;
   }
   a.active {
      background: #fff;
      color: $pink;

   }
}
.blog-grid {
   margin: 0 -15px;
}
.blog-grid-item {
   padding: 0 15px 30px 15px;
   float: left;
   a {
      position: relative;
      display: block;
      box-shadow: 0 4px 8px 0 rgba(#201d1e, 0.3);
      border-radius: 20px;
      overflow: hidden;
      text-decoration: none;
      transition: all 0.3s;
      &:hover {
         transform: translateY(-5px);
         box-shadow: 0 10px 14px 0 rgba(#201d1e, 0.3);
      }
   }
   .preview {
      height: 350px;
      img {
         height: 100%;
         width: 100%;
         object-fit: cover;
         max-width: 100%;
      }
   }
   .previev-text {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      background: $pink;
      padding: 15px;
      color: #fff;
      h2 {
         display: flex;
         align-items: center;
         justify-content: space-between;
         font-size: 15px;
         font-weight: 500;
         margin-bottom: 10px;
         span {
            padding: 4px 7px 3px;
            border-radius: 15px;
            text-transform: uppercase;
            background: #fff;
            color: $pink;
            font-size: 12px;
            font-weight: 500;
         }
      }
      p {
         font-size: 12px;
         line-height: 18px;
      height: 36px;
         overflow: hidden;
         font-weight: 300;
         font-style: italic;
      }
   }
}
.blog-grid-item,
.grid-sizer {

   width: 25%;
}
.grid-item-w2 {
   width: 50%;
}

.main-blog-item {
   .date {
      margin-top: 5px;
      display: block;
      font-size: 14px;
      color: #aaa;
   }
   .article-image {
      margin-bottom: 30px;
      img {
         border-radius: 8px;
         max-width: 100%;
      }
   }
}
.blog-article {
   line-height: 1.3;
   h2, h3, h4 {
      margin-bottom: 15px;
   }
   p {
      margin-bottom: 15px;
   }
}
.share-article {
   margin-top: 40px;
   h2 {
      margin-bottom: 25px;
      font-weight: 500;
   }
   .btns-list {
      display: flex;
      justify-content: space-between;
   }
   a {
      display: inline-flex;
      width: calc(33.333% - 15px);
      height: 100px;
      border-radius: 10px;
      position: relative;
      &:before {
         content: "";
         display: block;
         position: absolute;
         left: 2px;
         top: 2px;
         bottom: 2px;
         right: 2px;
         background: #fff;
         border-radius: 8px;
         z-index: 1;
         transition: all 0.2s;
      }
      &:hover {
         &:before {
            left: 6px;
            top: 6px;
            bottom: 6px;
            right: 6px;
         }
         img {
            transform: scale(0.95);
         }
      }
      img {
         margin: auto;
         position: relative;
         z-index: 2;
         transition: all 0.2s;
      }
      &.youtube {
         background: #ff0000;
      }
      &.vk {
         background: #4b729e;
      }
      &.instagram {
         background: linear-gradient(15deg, #ffc301 0%, #e00095 100%)
      }
   }
}
/*************shipping-page******/
.shipping-page {
   padding-top: 70px;
   h1 {
      margin-bottom: 70px;
   }
}
.shipping-data {
   background: #f4f4f4;
   padding: 55px 65px;
   border-radius: 15px;
   margin-bottom: 70px;
   .g-input {
      margin-bottom: 25px;
   }
   .field-row {
      display: flex;
      justify-content: space-between;
      > div {
         padding: 0 15px;
         margin-bottom: 25px;
      }
      .col-1-of-3 {
         flex: 0 0 auto;
         width: 33.333%;
      }
      .col-2-of-3 {
         flex: 0 0 auto;
         width: 66.666%;
      }
      .col-3-of-3 {
         flex: 0 0 auto;
         width: 100%;
      }
   }
   .comment-filed {
      display: none;
   }
   .open-comment {
      display: inline-block;
      margin: 30px 0 0 70px;
      color: #000;
      font-weight: 500;
      &:hover {
         text-decoration: none;
         color: $pink;
      }
   }
}
.shipping-methods {
   overflow: hidden;
   display: flex;
   overflow: hidden;
   border-radius: 15px;
   margin-bottom: 60px;
   input {
      display: none;
      &:checked + label {
         background: $pink;
         color: #fff;
      }
   }
   label {
      padding: 0 30px;
      min-height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1 20%;
      text-align: center;
      line-height: 1.3;
      background: #f4f4f4;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
         b:first-child {
            margin-top: -10px;
         }
      }
      b {
         display: block;
      }
      b:first-child {
         transition: margin-top 0.2s;
      }
      b:last-child {
         margin-top: 15px;
      }
      &:nth-of-type(2n+2) {
         background: #e5e5e5;
      }
   }
}
.shipping-methods-info {
   margin: 60px 0;
   font-size: 16px;
   line-height: 1.3;
   b {
      display: block;
   }
   p {
      margin-bottom: 20px;
   }
}
.payment-methods {
   background: #f4f4f4;
   padding: 55px 95px;
   border-radius: 15px;
   margin-bottom: 70px;
   hr {
      border: none;
      background: #fff;
      height: 1px;
      margin: 15px 0;
   }
   .g-radio {
      margin: 0px
   }
   .lbl {
      img {
         position: absolute;
         right: 0px;
         top: 0px;
      }
      i.mdi {
         font-size: 32px;
         color: $pink;
         position: absolute;
         right: 0px;
         top: 0px;
      }
   }
}
.final-sum-to-pay {
   text-align: center;
   line-height: 1.3;
   h2 {
      font-size: 30px;
      b {
         color: $pink;
         font-weight: 900;
      }
   }
   p {
      font-size: 16px;
      margin-bottom: 20px;
   }
   .btn {
      margin-top: 45px;
   }
}
.order-agree-note {
   margin: 60px 0;
   text-align: center;
   line-height: 1.3;
   font-weight: 500;
}
/**************footer***********/

.main-footer {
   margin-top: 60px;
   background: #000;
   padding: 60px 0;
   color: #fff;
   a {
      color: inherit;
      text-decoration: none;
   }
   .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
   }
   .pay-systems {
      padding: 35px 44px;
      border: 1px $pink solid;
      border-radius: 20px;
      img {
         max-width: 100%;
      }
   }
   .footer-nav {
      margin: 0 50px;
      strong {
         font-size: 14px;
         text-transform: uppercase;
      }
      ul {
         margin-top: 20px;
         list-style: none;
      }
      a {
         margin: 8px 0;
         display: block;
         font-size: 13px;
         &:hover {
            color: $pink;
         }
      }
   }
   .social-links {
      display: flex;
      align-items: center;
      list-style: none;
      justify-content: space-between;
      li {
         margin-left: 35px;
         i.mdi {
            font-size: 32px;
         }
      }
      li:first-child {
         margin: 0px;
      }
      a:hover {
         color: $pink;
      }
   }
   .our-tel {
      font-size: 25px;
      top: 30px;
      right: 15px;
      position: absolute;
      i.mdi {
         margin-right: 10px;
      }
   }
}
/***************ui**************/
.page-cap {
   text-align: center;
   padding: 30px 0;
   .icon {
      margin: 0 auto 30px;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: $pink;
      line-height: 250px;
      color: #fff;
      font-size: 85px;
   }
   strong {
      font-size: 32px;
      text-transform: uppercase;
      font-weight: 400;
   }
}
.back-link {
   display: inline-block;
   margin: 40px 0;
   text-decoration: none;
   font-weight: 500;
   .mdi {
      vertical-align: middle;
      font-size: 20px;
      color: #000;
   }
   span {
      font-size: 16px;
      text-decoration: underline;
   }
}
.pagination {
   margin: 30px 0 60px;
   display: flex;
   align-items: center;
   list-style: none;
   justify-content: center;
   li {
      margin: 0 5px;
   }
   a {
      color: #000;
      font-weight: 600;
      display: block;
      width: 43px;
      height: 43px;
      border-radius: 50%;
      border: 3px transparent solid;
      text-align: center;
      line-height: 38px;
      transition: all 0.2s;
      &:hover,
      &.active {
         text-decoration: none;
         border-color: $pink;
      }
   }

}
.btn {
   display: inline-block;
   font-weight: 600;
   text-decoration: none;
   background: none;
   text-align: center;
   line-height: 37px;
   height: 43px;
   border: 3px transparent solid;
   border-radius: 22px;
   font-size: 18px;
   padding: 0 35px;
   cursor: pointer;
   background: none;
   transition: all 0.3s;
   appearance: none;
   -webkit-appearance: none;
   &.pink {
      border-color: $pink;
      color: #fff;
      background: $pink;
      &:hover {
         background: darken($pink,10);
         border-color: darken($pink,10);
      }
      &.outline {
         border-color: $pink;
         color: $pink;
         background: transparent;
         &:hover {
            background: $pink;
            color: #fff;
         }
         &.dotted {
            border-style: dotted;
         }
      }
   }
   &.blue {
      border-color: $blue;
      color: #fff;
      background: $blue;
      &:hover {
         background: darken($blue,10);
         border-color: darken($blue,10);
      }
      &.outline {
         border-color: $blue;
         color: $blue;
         background: transparent;
         &:hover {
            background: $blue;
            color: #fff;
         }
         &.dotted {
            border-style: dotted;
         }
      }
   }
   &.grey {
      border-color: $grey;
      color: #fff;
      background: $grey;
      &:hover {
         background: darken($grey,10);
         border-color: darken($grey,10);
      }
      &.outline {
         border-color: $grey;
         color: $grey;
         background: transparent;
         &:hover {
            background: $grey;
            color: #fff;
         }
         &.dotted {
            border-style: dotted;
         }
      }
   }
   &.small {
      font-weight: 600;
      height: 32px;
      font-size: 15px;
      line-height: 25px;
   }
   &.big {
      font-weight: 900;
      height: 60px;
      font-size: 24px;
      border-radius: 30px;
      line-height: 54px;
   }
}
.btn.cart-animate {
   position: relative;
   overflow: hidden;
   transition: all 0.3s;
   .mdi {
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      text-align: center;
      color: #fff;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      border-radius: 50%;
      transition: all 0.2s;
      visibility: hidden;
      transform: scale(0);
   }
   &.animate {
      font-size: 0px;
      white-space: nowrap;
      padding: 0px;
      width: 43px;
      animation: 0.3s CheckScale 0.3s;
      &.pink {
         background: $pink;
      }
      &.blue {
         background: $blue;
      }
      &.big {
         width: 60px;
         .mdi {
            font-size: 40px;
         }
      }
      i.mdi {
         visibility: visible;
         transform: scale(1);
         transition-delay: 0.3s;
      }
   }
}
.g-input {
   margin-bottom: 30px;
   position: relative;
   &:last-of-type {
      margin-bottom: 0px;
   }
   .floating {
      position: absolute;
      left: 20px;
      top: 13px;
      padding: 0 10px;
      line-height: 20px;
      pointer-events: none;
      transition: all 0.3s;
   }
   &.floated {
      .floating {
         font-size: 12px;
         color: #fff;
         background: $pink;
         left: 20px;
         top: -20px;
         line-height: 20px;
         border-radius: 5px 5px 0 0;
      }
   }
   input {
      width: 100%;
      height: 44px;
      background: #fff;
      border-radius: 10px;
      border: none;
      font-size: 14px;
      padding: 0 30px;
      transition: all 0.3s;
      &:focus {
         box-shadow: 0 0 0 2px $pink inset;
         border-radius: 40px;
      }
   }
   textarea {
      width: 100%;
      height: 44px;
      background: #fff;
      border-radius: 10px;
      border: none;
      font-size: 14px;
      padding: 20px 30px;
      min-height: 200px;
      resize: vertical;
   }
}
.g-radio {
   display: block;
   margin-bottom: 15px;
   &:last-child {
      margin: 0px;
   }
   .lbl {
      display: block;
      font-weight: 500;
      line-height: 18px;
      position: relative;
      padding-left: 26px;
      cursor: pointer;
      &:before {
         content: "";
         display: block;
         position: absolute;
         left: 0px;
         width: 12px;
         height: 12px;
         border-radius: 50%;
         border: 3px $pink solid;
      }
      &:after {
         content: "";
         display: block;
         position: absolute;
         left: 6px;
         top: 6px;
         width: 6px;
         height: 6px;
         border-radius: 50%;
         background: #000;
         opacity: 0;
      }
   }
   input {
      display: none;
      &:checked + .lbl {
         &:after {
            opacity: 1;
         }
      }
   }
}


@keyframes CheckScale {
   0% {
      transform: scale(1);
   }
   50% {
      transform: scale(1.4);
   }
   100% {
      transform: scale(1);
   }
}

/******************response****************/
@media screen and (max-width: 1023px) {
/*************header****************/
   .main-header {
      .logo {
         max-width: 50%;
         position: absolute;
      }
      &.only-logo {
         .logo {
            position: static;
         }
      }
   }
   .header-nav {
      width: 100%;
   }
   .header-account {
      > * {
         margin-left: 25px;
      }
   }
/*************crumbs****************/
   .crumbs {
      display: none;
   }
/*************catalog-nav****************/
   .catalog-nav {
      display: none;
   }
/**************main-slider*************/
   .main-slider {
      .owl-item {
         div {
            height: 200px;
         }
         img {
            width: 100%;
            height: 100%;
            object-fit: cover;
         }
      }
   }
/**************main-carousel*************/
   .main-carousel {
      .owl-item {
         div {
            img {
               height: 150px;
            }
         }
      }
   }
/***************free-delivery-info*************/
   .free-delivery-info {
      display: block;
      border-radius: 15px;
      padding: 25px 0 25px 10%;
      margin: 70px 0;
      height: auto;
      font-size: 19px;
      b {
         font-size: 60px;
         display: block;
      }
      img {
      position: absolute;
      right: 0px;
      top: -64px;
      }
   }
/***************toggle-products*************/
   .toggle-products {
      width: auto;
      a {
         font-size: 16px;
         &.active {
            font-size: 22px;
         }
      }
   }
/***************main-brands*************/
   .main-brands {
      .brands-list {
         flex-wrap: wrap;
         li {
            width: calc(50% - 7.5px);
            text-align: center;
            margin-bottom: 15px;
         }
      }
   }
/***************product-card************/
   .main-catalog {
      margin: 0px;
      .catalog-grid {
         .product-card {
            width: calc(33.333% - 15px);
            margin: 0 7.5px 15px;
         }
      }
   }
   .catalog-grid {
      .product-card {
         width: calc(33.333% - 15px);
         margin: 0 7.5px 15px;
      }
   }
   .product-card {
      .btn {
         padding: 0px 10px;
         width: 100%;
      }
   }
/***************main-footer*************/
   .main-footer {
      .container {
         flex-wrap: wrap;
      }
      .logo {
         width: 50%;
         text-align: right;
         padding-right: 70px;
      }
      .pay-systems {
         order: 3;
         margin: 30px auto;
      }
      .social-links {
         order: 2;
         width: 50%;
         justify-content: flex-start;
         li {
            margin-left: 40px;
         }
      }
      .footer-nav {
         width: 100%;
         margin: 30px auto;
         max-width: 500px;
         order: 4;
         ul {
            display: flex;
            flex-wrap: wrap;
            li {
               margin-left: 4%;
               width: 30%;
               &:nth-child(3n+1) {
                  margin-left: 0px;
               }
            }
         }
      }
      .our-tel {
         top: auto; 
         bottom: 105px;
         left: 50%;
      }
   }
/**********sign-blocks*************/
   .sign-blocks {
      display: block;
      .sign-blocks-item {
         width: 100%;
         padding: 30px;
         margin-bottom: 30px;
         .body {
            padding: 30px 0;
         }
         .footer {
            flex-direction: column;
            .btn {
               margin-top: 15px;
               width: 100%;
            }
            .blue {
               order: 2;
            }
         }
      }
      .come-from {
         .body {
            display: block;
         }
         .text-right {
            margin-top: 30px;
            text-align: center;
         }
      }
   }
   .sign-blocks.is-single {
      .sign-blocks-item {
         margin: auto;
      }
   }
/****************new-review-form************/
   .new-review-form {
      padding: 30px;
   }
/****************company-text************/
   .company-text {
      display: block;
      .article {
         width: 100%;
      }
      img {
         width: auto;
         max-width: 100%;
         padding: 0px;
      }
   }
   .partners-list {
      flex-wrap: wrap;
      .item {
         width: calc(33.333% - 30px);
         text-align: center;
      }
   }
/****************order-page************/
   .order-page {
      h1 {
         text-align: center;
      }
      .order-information {
         display: block;
      }
      .order-description {
         margin: 0 auto 30px;
      }
   }
   .order-items {
      margin: 0px;
      .img-col {
         padding-right: 10px;
      }
   }
}


@media screen and (max-width: 992px) {
   /**************shipping-data*********/
   .shipping-data {
      .field-row {
         > div {
            padding: 0 15px;
         }
      }
   }
   /*******************blog**************/
   .blog-grid-item, .grid-sizer {
      width: 50%;
   }
   .grid-item-w2 {
      width: 100%;
   }
   /**************contacts*************/
   .contact-page-wrap {
      .contact-info {
         flex-direction: column;
         justify-content: flex-start;
      }
   }
}
@media screen and (max-width: 768px) {
   h1 {
      font-size: 26px;
      margin-top: 30px;
   }
   .back-link {
      margin: 15px 0;
   }
   .page-cap {
      padding: 40% 0 0;
      .icon {
         width: 150px;
         height: 150px;
         line-height: 150px;
         font-size: 64px;
      }
      strong {
         font-size: 20px;
         font-weight: 600;
      }
   }
   /****************main-header****************/
   .main-header {
      padding: 20px 0;
      &:after {
         left: auto;
         width: 30px;
         height: 40px;
         bottom: 15px;
      }
      .logo {
         width: 200px;
      }
      .top-line {
         margin-bottom: 40px;
      }
      .our-tel {
         font-size: 20px;
         position: absolute;
         right: 15px;
         top: 79px;
      }
   }
   .sales-and-new {
      height: 40px;
      padding: 0 15px;
      div {
         margin-right: 10px;
      }
      img {
         height: 30px;
      }
      a {
         margin-top: 14px;
      }
   }
   .header-account {
      > * .icon img {
         width: 50px;
         height: 50px;
      }
   }

   .search-open-btn {
      img {
         width: 50px;
         height: 50px;
      }
      &.active {
         &:after {
            width: 58px;
            height: 58px;
            left: -4px;
            top: -4px;
         }
         &:before {
            left: -15px;
         }
         i {
            left: -39px;
         }
      }
   }
   .search-wrapper {
      padding-top: 85px;
   }
   /***************main-navigation*************/
   .burger-menu-btn {
      display: flex;
   }
   .main-navigation {
      display: none;
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: $pink;
      color: #fff;
      overflow: auto;
      .mobile-nav-header {
         display: flex;
         color: #fff;
         padding: 30px 15px;
         justify-content: space-between;
         align-items: center;
         font-size: 25px;
         font-style: italic;
         font-weight: 300;
         i.mdi {
            font-size: 32px;
         }
      }
      > ul {
         display: block;
         > li {
            margin-bottom: 1px;
            &:hover {
               > .main-navigation-sub-menu {
                  display: none;
               }
               > a  {
                  color: #fff;
                  background: #c30073;
               }
            }
            > a {
               font-weight: 400;
               font-size: 16px;
               color: #fff;
               background: #c30073;
               padding: 15px;
               text-decoration: none;
               border-radius: 0px;
               position: relative;
               &:after,&:before {
                  content: "";
                  width: 14px;
                  height: 2px;
                  position: absolute;
                  right: 15px;
                  top: 50%;
                  margin-top: -1px;
                  background: #fff;
               }
               &:before {
                  transform: rotate(-90deg);
               }
            }
         }
      }
   }
   .main-navigation-sub-menu {
      display: none;
      position: static;
      border-radius: 0px;
      padding: 15px 0;
      background: #a70062;
      .width-banners {
         display: block;
         .banners {
            display: none;
         }
      }

   }
   .brands-name-list {
      padding: 0px;
      display: block;
      ul {
         margin: 0px;
         li {
            margin: 0px;
         }
         a {
            padding: 15px;
            font-size: 16px;
            border-bottom: 1px #950058 solid;
            border-radius: 0px;
            display: block;
         }
      }
   }
   .categoty-name-list {
      width: 100%;
      padding: 0px;
      margin: 0px;
      border: none;
      a {
         padding: 15px;
         font-size: 16px;
         border-bottom: 1px #950058 solid;
         border-radius: 0px;
         display: block;
         &:hover {
            color: #fff;
            background: #940057;
         }
         i.mdi {
            display: none;
         }
      }
   }
   .categoty-links-block {
      display: none;
   }
   /***************slide-products*************/
   .slide-products {
      margin: 0 -15px;
      padding: 10px 15px;
      .item {
         margin-right: 15px;
         width: calc(50vw - 22px);
      }
      .product-card {
         margin-bottom: 15px;
      }
   }
   .slide-products-scrollbar {
      margin: 0px 30px 30px;
   }
   /*************main-gallery***************/
   .main-gallery {
      padding: 60px 15px 30px;
   }
   .gallery-grid {
      display: block;
      .big {
         margin-bottom: 30px;
      }
      .big, .rows {
         width: 100%;
      }
      .rows {
      }
   }
   /***************main-brands*************/
   .product-card {
      padding: 20px;
      .btn {
         width: 100%;
         padding: 0px;
      }
      .product-img {

         img {
            height: auto;
         }
      }
      .product-name {
         h2 {
            font-size: 12px;
            line-height: 15px;
            height: 45px;
         }
      }
      .product-rate {
         margin-bottom: 10px;
      }
      .product-price {
         .current-price {
            font-size: 18px;
         }
         .old-price {
            font-size: 12px;
         }
      }
   }

   /******************color filter*************/
   .color-filter {
      display: none;
   }
   .category-carousel {
      margin-top: 20px;
      .head {
         margin-bottom: 20px;
      }
   }
   /******************catalog-filter************/
   
   .catalog-filter {
      flex-wrap: wrap;
      .dk-selected {
         max-width: none;
      }
      .filter-item {
         &.drop {
            width: 100%;
         }
         width: 100%;
         margin-bottom: 25px;
         &:last-of-type {
            width: 100%;
            margin-right: 0px;
         }
      }
      .price-slider-wrap {
         min-width: none;
         width: 100%;
      }
      .btn {
         width: 100%;
      }
   }
   /******************catalog-grid************/
   .main-catalog {
      .catalog-grid {
         margin: 0px - 7.5px;
         .product-card {
            width: calc(50% - 15px);
            margin: 0 7.5px 15px;
         }
      }
   }
   .catalog-grid {
      margin: 0px - 7.5px;
      .product-card {
         width: calc(50% - 15px);
         margin: 0 7.5px 15px;
      }
   }
   /************.pagination***********/
   .pagination {
      margin: 30px 0 0;
   }
   /*************basket************/
   .shipping-price-info {
      padding: 20px 10px;
      font-size: 14px;
   }
   /***************cart-table*********/
   .cart-table {
      display: block;
      tbody {
         display: block;
         width: 100%;
      }
      tr {
         position: relative;
         padding: 15px 0;
         display: grid;
         grid-template-columns: 80px 1fr 85px 1fr;
         grid-template-rows: auto;
         border-bottom: 1px #dadada solid;
         align-items: center;
         grid-template-areas:
            "image name name name"
            "image price count fprice";
      }
      td {
         padding: 0px;
         display: block;
         border: none;
      }
      .img-col {
         width: auto;
         padding: 0px;
         grid-area: image;
         a {
            width: 80px;
            height: 80px;
         }
      }
      .name-col {
         padding: 0px 30px 0 10px;
         grid-area: name;
         a {
            font-size: 14px;
            padding: 0px;
         }
      }
      .count-col {
         width: auto;
         .count-btns {
            margin: 0 auto;
         }
         grid-area: count;
      }
      .price-col {
         width: auto;
         grid-area: price;
         line-height: 1.2;
         .price {
            font-size: 16px;
         }
         .old-price {
            display: block;
            font-weight: 500;
         }
      }
      .full-price-col {
         width: auto;
         grid-area: fprice;
         .price {
            font-size: 16px;
         }
      }
      .remove-col {
         top: 13px;
         right: 0px;
         position: absolute;
      }
   }
   /*************count-btns***********/
   .count-btns {
      width: 75px;
      height: 35px;
      button {
         height: 35px;
         width: 35px;
         font-size: 20px;
      }
      input {
         font-size: 15px;
         height: 35px;
      }
   }
   /*************i-have-promo*********/
   .i-have-promo {
      display: block;
      padding: 15px;
      .g-input {
         max-width: 100%;
         width: 100%;
         margin-bottom: 10px;
      }
      .btn {
         width: 100%;
      }
      .basket-coupons {
         .coupon {
            max-width: none;
         }
      }
   }
   /**************final-summ*********/
   .cart-page {
      .final-summ {
         margin: 15px 0;
         text-align: center;
      }
      .cart-btns {
         display: block;
         .back-link {
            display: none;
         }
         .btn {
            width: 100%;
         }
      }
   }
   /**************sign-section*********/
   .sign-section {
      padding-top: 0px;
      h1 {
         margin: 30px 0 40px;
      }
   }
   .sign-blocks {
      display: block;
      .sign-blocks-item {
         width: 100%;
         padding: 30px;
         margin-bottom: 30px;
         .body {
            padding: 30px 0;
         }
         .footer {
            .btn {
               margin-top: 15px;
               width: 100%;
            }
         }
      }
      .sign_up {
         .footer {
            margin-top: 0px;
         }
      }
   }
   .sign-blocks.is-single {
      .sign-blocks-item {
         width: auto;
      }
   }
   /**************404*********/
   .page-404 {
      h1 {
         font-size: 80px;
         -webkit-text-stroke: 5px #ba006e;
         text-stroke: 5px #ba006e;
         text-shadow: -1px 1px 0px $pink,
                     -2px 2px 0px $pink,
                     -3px 3px 0px $pink,
                     -4px 4px 0px $pink,
                     -5px 5px 0px $pink,
                     -6px 6px 0px $pink,
                     -7px 7px 0px $pink,
                     -8px 8px 0px $pink,
                     -9px 9px 0px $pink,
                     -10px 10px 0px $pink;
      }
   }
   /**************shipping-data*********/
   .shipping-page {
      padding-top: 0px;
      h1 {
         margin-bottom: 30px;
      }
   }
   .shipping-data {
      padding: 30px 15px;
      .open-comment {
         margin-top: 10px;
         margin-left: 10px;
      }
      .field-row {
         display: block;
         > div {
            padding: 0 7.5px;
         }
         .col-1-of-3,
         .col-2-of-3 {
            width: auto;
         }
      }
   }
   .shipping-methods {
      overflow:auto;
      display: block;
      label {
         border-radius: 15px;
         margin-top: 15px;
      }
   }
   .shipping-methods-info {
      .btn {
         width: 100%;
      }
   }
   .payment-methods {
      margin-bottom: 30px;
      padding: 30px;
      img {
         display: none;
      }
      i.mdi {
         display: none;
      }
   }
   .final-sum-to-pay {
      h2 {
         font-size: 26px;
      }
   }
   /***********product-col-wrap**********/
   .product-reviews {
      margin-bottom: 30px;
   }
   .product-col-wrap {
      display: block;
      margin-bottom: 30px;
      .product-tags {
         span {
            width: 70px;
            height: 70px;
            font-size: 24px;
            line-height: 70px;
         }
      }
      .thumbs {
         top: 10px;
         left: 10px;
         bottom: 10px;
         display: flex;
         flex-wrap: wrap;
         flex-direction: column;
         a {
            margin-bottom: 10px;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            &.video {
               i.mdi {
                  line-height: 50px;
                  font-size: 24px;
               }
            }
         }
      }
      .product-gallery {
         width: 100%;
         margin-bottom: 30px;
      }
      .product-property {
         margin: 0px;
         padding: 0px;
         width: 100%;
      }
   }
   .product-count-and-params {
      .product-count {
         max-width: 190px;
      }
      .count-btns {
         margin-top: 0px;
      }
      .price {
         font-size: 32px;
      }
      .tech-params {
         margin-left: 25px;
      }
   }
   /***********product-reviews-head*************/
   .product-reviews-head {
      font-size: 24px;
   }
   .product-reviews-new {
      margin-bottom: 30px;
   }
   .new-review-form {
      padding: 15px;
      .stars-list {
         a {
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
         }
      }
   }
   .product-reviews-item {
      padding: 15px 0;
      .user-ava {
         margin-right: 10px;
         width: 50px;
         height: 50px;
         .user-ava-image {
            width: 100%;
         }
      }
   }
   /***********bonus*************/
   .bonus-steps {
      flex-wrap: wrap;
      .item {
         margin-bottom: 15px;
         width: calc(50% - 7.5px);
         img {
            height: 70px;
         }
      }
   }
   .bonus-chart {
      .item {
         height: 50px;
         line-height: 50px;
      }
      .purchase {
         font-size: 18px;
         padding-left: 15px;
      }
      .bonus {
         font-size: 28px;
         b {
            margin: 0 30px;
         }
      }
   }
   /****************company-text************/
   .company-text {
      margin-bottom: 15px;
   }
   .about-banner {
      margin-bottom: 15px;
   }
   .company-principles {
      display: block;
      .item {
         width: auto;
      }
   }
   .partners-list {
      .item {
         width: calc(50% - 15px);
         img {
            max-width: 100%;
         }
      }
   }
   /**************contacts*************/
   .contact-page-wrap {
      flex-direction: column;
      .contact-info {
         width: auto;
         margin-bottom: 30px;
      }
      .feedback-form {
         width: auto;
      }
   }
   /****************order-list-table***********/
   .order-list-table {
      .order-id {
         grid-area: oid;
      }
      .order-name {
         grid-area: product;
         font-size: 16px;
      }
      .order-quantity {
         grid-area: quant;
         b {
            font-size: 20px;
         }
      }
      .order-price {
         grid-area: price;
         font-size: 24px;
      }
      .order-status {
         grid-area: status;
         span {
            width: 100%;
            margin-top: 7px;
            text-align: center;
         }
      }
      tr {
         display: grid;
         border-bottom: 1px #dadada solid;
         padding: 15px 0;
         grid-template-columns: 50px repeat(9, 1fr);
         align-items: center;
         grid-template-rows: 50px;
         grid-template-areas:
             "oid product product product product product product product product product"
             "quant quant quant quant quant price price price price price"
             "status status status status status status status status status status";
      }
      td {
         border: none;
         padding: 0px;
      }
   }
   /****************order-info***********/
   .order-page {
      .order-description {
         border-width: 3px;
         border-radius: 15px;
         padding: 15px;
         h2 {
            font-size: 20px;
         }
         .order-payment {
            b {
               font-size: 20px;
            }
         }
      }
   }
   .order-items {
      td {
         padding: 0px;
         border: none;
      }
      tr {
         padding: 15px 0;
         display: grid;
         grid-template-columns: 90px 1fr 1fr 1fr 1fr ;
         grid-template-rows: auto;
         border-bottom: 1px #dadada solid;
         align-items: center;
         grid-template-areas:
            "img name name name name name"
            "img count count price price price";
      }
      .img-col {
         grid-area: img;
      }
      .name-col {
         grid-area: name;
      }
      .count-col {
         grid-area: count;
      }
      .price-col {
         grid-area: price;
      }
   }
   /*******************faq************/
   .faq-title {
      margin: 15px 0;
      a {
         font-size: 16px;
      }
      .icon {
         transform: scale(0.6);
         margin-right: 5px;
      }
   }
   .faq-content {
      padding: 1px 15px;
   }
   /**************blog item****************/
   .share-article {
      .btns-list {
         flex-direction: column;
         a {
            margin-bottom: 15px;
            width: 100%;
         }
      }
   }
   /**************ui****************/
   .btn {
      padding: 0 20px;
      &.big {
         padding: 0 20px;
         height: 45px;
         font-size: 18px;
         line-height: 39px;
      }
   }

}
@media screen and (max-width: 500px) {
   body {
      padding-top: 138px;
   }
   /*****************header*********/

   .main-header {
      position: fixed;
      padding-top: 10px;
      padding-bottom: 20px;
      &:after {
         height: 35px;
      }
      .top-line {
         margin-bottom: 42px;
      }
      .logo {
         max-width: 100%;
         width: 140px;
         top: 20px;
         img {
            height: auto;
         }
      }
      .our-tel {
         top: 60px;
         font-size: 16px;
         i.mdi {
            font-size: 18px;
            margin-right: 5px;
         }
      }
   }
   .favorites-count {
      i.mdi {
         font-size: 25px;
      }
      span {
         font-size: 8px;
      }
   }
   .burger-menu-btn {
      height: 35px;
      span {
         font-size: 12px;
      }
      i.mdi {
         height: 35px;
         width: 35px;
         line-height: 35px;
         font-size: 24px;
      }
   }
   .sales-and-new {
      height: 35px;
      padding-right: 0px;
      padding-left: 10px;
      div:last-child {
       margin-right: 0px;  
      }
      img {
         height: 27px;
      }
      a {
         font-size: 10px;
         margin-top: 13px;
      }
   }
   .header-account {
      > * {
         margin-left: 5px;
         .icon {
            margin-right: 5px;
            span {
               height: 15px;
               min-width: 15px;
               line-height: 15px;
               font-size: 8px;
            }
            img {
               width: 35px;
               height: 35px;
            }
            i.mdi {
               width: 40px;
               height: 40px;
               line-height: 40px;
               font-size: 24px;
            }
         }
         strong {
            font-size: 14px;
         }
      }
      .profile {
         font-size: 10px;
      }
   }
   .search-wrapper {
      padding-top: 60px;
      .search-form {
         padding: 15px;
      }
      .search-filed {
         height: 40px;
         input {
            font-size: 14px;
            padding: 0 15px;
         }
         button {
            font-size: 14px;
            padding: 0 15px;
         }
      }

   }
   .search-open-btn {
      img {
         width: 35px;
         height: 35px;
      }
      &.active {  
         i {
            display: none;
         }
         &:after {
            content: "";
            box-sizing: border-box;
            display: block;
            position: absolute;
            left: -3px;
            top: -3px;
            width: 41px;
            height: 41px;
            background: #fff;
            border-radius: 50%;
         }
         &:before {
            content: "";
            box-sizing: border-box;
            display: block;
            position: absolute;
            left: -9px;
            top: -9px;
            width: 53px;
            height: 53px;
            background: $pink;
            border-radius: 50% 50% 0 0;
         }
      }
   }
   
   .basket-link {
      span.icon  {
         margin-right: 0px;
      }
      .current-price {
         padding-top: 3px;
         padding-bottom: 1px;
         font-size: 8px;
      }
   }

   .main-header.mob-scrolled {
      height: 50px;
      padding: 0px;
      animation: MenuIn 1s both;
      &:after {
         display: none;
      }
      .our-tel {
         display: none;
      }
      .sales-and-new {
         display: none;
      }
      > .container {
         height: 100%;
         display: flex;
         align-items: center;
      }
      .header-bottom-line {
         order: 0;
         margin: 0px;
         flex: 0 0 auto;
      }
      .top-line {
         flex: 1 1 auto;
         margin: 0px;
         order: 1;
      }
      .logo {
         flex: 0 0 auto;
         position: static;
         width: 80px;
         height: 37px;
         background: url(../img/logo-small.png) no-repeat center;
         background-size: contain;
         img {
            display: none;
         }     
      }
      .burger-menu-btn {
         background: none;
         margin-right: 15px;
         span {
            display: none;
         }
         i.mdi {
            width: 27px;
            height: 27px;
            font-size: 18px;
            line-height: 27px;
            background: none;
            color: #000;
            box-shadow: 0px 0px 0px 2px #000 inset;
         }
      }
      .search-open-btn {
         width: 30px;
         height: 30px;
         background: url(../img/search-small.png) no-repeat center;
         img {
            display: none;
         }
         &.active {
            &:after {
               display: none;
            }
            &:before {
               display: none;
            }
         }
      }
   }
   @keyframes MenuIn {
      from {
         opacity: 0;
      }
      to {
         opacity: 1;
      }
   }
   /******************product-card**************/
   .product-card {
      padding-left: 10px;
      padding-right: 10px;
      .product-img {
         height: 150px;
      }
   }
   .product-action {
      .to-favorite {
         line-height: 34px;
         margin: 0 10px 0 15px;
         font-size: 18px;
      }
      .btn {
         height: 35px;
         line-height: 35px;
         font-size: 12px;
         border-width: 0px;
      }
   }
   /*****************free-delivery-info*********/
   .free-delivery-info {
      margin: 20px 0 30px;
      padding: 15px 0;
      text-align: center;
      b {
         padding: 0px;
         font-size: 40px;
      }
      img {
         display: none;
      }
   }
   /*******************footer*************/
   .main-footer {
      padding: 30px 0;
      .logo {
         text-align: left;
         padding: 0px;
         img {
            max-width: 100%;
         }
      }
      .social-links {
         width: 40%;
         justify-content: space-between;
         li {
            margin: 0px;
            i.mdi {
               font-size: 24px;
            }
         }
      }
      .footer-nav {
         margin: 0px;
         position: relative
      }
      .our-tel {
         font-size: 18px;
         top: -3px;
         bottom: auto;
         left: auto;
         right: 0px;
         white-space: nowrap;
      }
   }
   /*******************blog**************/
   .blog-filter {
      ul {
         border-radius: 14px;
         width: 100%;
         padding: 10px;
         flex-direction: column;
      }
      li {
         width: 100%;
      }
      a {
         padding: 10px;
         font-size: 12px;
      }
   }
   .blog-grid-item, .grid-sizer {
      width: 100%;
      padding-bottom: 15px;
   }
   .grid-item-w2 {
      width: 100%;
   }
}
