@media screen and (max-width: 1200px) {
    body {
        min-width: 0;
        &.overflow {
            overflow: hidden;
        }
    }
    .container {
        width: auto;
    }
    .my-row {
        display: block;
        .left-col {
            width: auto;
        }
        .right-col {
            width: auto;
        }
    }
    .count-section {
        padding: 0px;
        margin-bottom: 24px;
        &.current {
            color: $yellow;
        }
    }

    .section-title {
        font-size: 18px;
        margin: 15px 0;
    }

    .main-header {
        position: fixed;
        top: 32px;
        transition: all 0.2s;
        .my-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .telephone {
            display: none;
        }
        .adress {
            display: none;
        }
        .burger-btn {
            display: block;
        }
    }
    .main-nav {
        display: none;
    }

    .teaser-section {
        margin-bottom: 0px;
        .container {
            padding: 0px;
        }
    }
    .teaser-banner {
        width: auto;
        padding-top: 120px;
        min-height: 0px;
        background: url(../img/mobile-banner.jpg);
        background-size: cover;
        h1 {
            font-size: 50px;
            margin: 0px;
            text-align: center;
            margin-bottom: 25px;
        }
        p {
            color: #fff;
            background: rgba(#000,0.4);
            margin: 0px;
            max-width: none;
            padding: 35px 35px 50px 35px;
            font-weight: normal;
            font-size: 12px;
        }
        > a {
            left: 50%;
            transform: translateX(-50%);
            margin: 0px;
        }
        > img {
            display: none;
        }
    }


    .info-section {
        margin: 0px;
        padding: 20px 0 0;
        background: none;
        article {
            padding: 0px;
        }
    }
    .advantage {
        padding: 1px 15px;
        margin: 0 -15px 18px;
        display: block;
        background: url('../img/mobile-adv.jpg');
        background-position: center right;
        background-size: cover;
    }
    .our-priority {
        width: auto;
        margin: 0px;
    }

    .engines-section {
        padding: 30px 0 0;
        .section-title {
            display: none;
        }
    }
    .engine-slider {
        display: block;
        overflow: hidden;
        margin-right: -15px;
        .pager {
            position: absolute;
            z-index: 2;
            width: 150px;
            a {
                margin-left: 26px;
            }
        }
        .img {
            margin: 0 0 35px 150px;
        }
        .text {
            padding-right: 15px;
        }
        .slider {
            .item.active {
                display: block;
            }
        }

    }


    .price-section {
        padding: 30px 0;
        background-position: center right -400px;
        .section-title {
            display: none;
        }
        .price-list-title {
            max-width: none;
        }
        .price-list {
             margin-bottom: 0px;
        }
    }

    .photo-section {
        padding: 30px 0;
    }



    .galler-grid {
        margin: 35px 0;
        .col {
            padding: 0px;
        }
        .group {
            display: block;
            margin: 0px;
            &:before {
                display: none;
            }
            .img {
                margin-bottom:  15px;
            }
        }
    }

    .main-footer {
        padding: 30px 0 0 0;
    }
    .contacts {
        padding-left: 28px;
        margin-bottom: 35px;
    }

    #map {
        margin: 0 -15px -15px;
        width: auto !important;
        height: 375px !important;
    }

    .recal-modal {
        margin: 0px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
}
