@media screen and (max-width:1500px){
}

@media screen and (max-width:1200px){
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media screen and (max-width:992px){
    /* --------------------------------- header --------------------------------- */
    .main-header {
        padding-top: 15px;
        padding-bottom: 15px;
        &__logo {
            width: 200px;
        }
        &__nav {
            display: none;
            margin: 0;
            left: 0px;
            top: 60px;
            position: fixed;
            background: black;
            height: calc(100% - 60px);
            width: 100%;
            padding: 40vw 30px 30px;
        }
        &__nav-link {
            font-size: 5vw;
            display: block;
            color: white;
            margin-bottom: 7vw;
            &:after {
                display: none;
            }
        }
        &__burger {
            display: flex;
        }
    }
    .content-head {
        &__beggin {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 30px 0;
        }
        &__title-w-button {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px 0;
            .button {
                width: 100%;
            }
        }
    }
    /* ---------------------------------- index --------------------------------- */
    .main-hero {
        position: relative;
        height: 50vh;
        &__title {
            span {
                display: block;
            }
        }
    }
    /* -------------------------------- lots ------------------------------- */
    .lots-grid {
        grid-gap: 60px 30px;
    }
    /* ------------------------------- watchmakers ------------------------------ */
    .watchmakers-grid {
        grid-gap: 60px 30px;
    }
    .watchmakers-filter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }
    .watchmaker-item {
        &__image {
            img {
                filter: grayscale(0);
            }
        }
    }
    /* ------------------------------- watchmaker ------------------------------ */
    .watchmaker {
        grid-template-columns: 1fr 250px;
        gap: 0 50px;
    }

    /* ---------------------------------- item ---------------------------------- */
    .lot-info {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .lot-descr {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    .lot-maker {
        grid-template-columns: 1fr;
        grid-gap: 30px;
    }
    /* ------------------------------ participation ----------------------------- */
    .participation-btns {
        grid-template-columns: repeat(2,1fr);
    }
    .participation-options {
        grid-template-columns: repeat(1,1fr);
        &__item {
            hr {
                margin: 15px 0;
            }
            > div:nth-child(1) {
                min-height: 0;
            }
            > div:nth-child(3) {
                min-height: 0;
                margin-bottom: 15px;
            }
        }
    }
    .profits-list {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    /* --------------------------------- footer --------------------------------- */
    .main-footer {
        padding-top: 30px;
        padding-bottom: 30px;
        &__cols {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 30px;
        }
        &__copy {
            grid-column: 1 / 3 span;
        }
        &__space {
            display: none;
        }
    }

    /* ----------------------------------- ui ----------------------------------- */
    .mb-m-1 {
        margin-bottom: var(--space1) !important;
    }
    .mb-m-2 {
        margin-bottom: var(--space2) !important;
    }
    .mb-m-3 {
        margin-bottom: var(--space3) !important;
    }
    .mb-m-4 {
        margin-bottom: var(--space4) !important;
    }
    
    
    .mt-m-1 {
        margin-top: var(--space1) !important;
    }
    .mt-m-2 {
        margin-top: var(--space2) !important;
    }
    .mt-m-3 {
        margin-top: var(--space3) !important;
    }
    .mt-m-4 {
        margin-top: var(--space4) !important;
    }
}

@media screen and (max-width:576px){
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .main-content {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* --------------------------------- header --------------------------------- */
    .main-header {
        padding-top: 15px;
        padding-bottom: 15px;
        &__logo {
            width: 200px;
        }
        &__nav {
            padding: 40vw 50px 30px 50px;
        }
        &__nav-link {
            font-size: 30px;
            display: block;
            color: white;
            margin-bottom: 35px;
        }
        &__tools {
            position: absolute;
            bottom: 50px;
            left: 50px;
            right: 50px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__tool-btn {
            display: flex;
            align-items: center;
            font-size: 20px;
            gap: 10px;
            span {
                color: rgba(255,255,255,0.7);
                font-weight: 300;
                font-size: 15px;
                display: inline-flex;
            }
        }
        &__burger {
            display: flex;
            flex: 0 0 auto;
            width: 25px;
        }
    }
    /* ---------------------------------- index --------------------------------- */
    .start-timer {
        display: flex;
        flex: 0 0 auto;
        > span {
            font-size: 12px;
            line-height: 15px;
            margin: 6px 30px 0 0;
        }
        &__digs {
            gap: 0 15px;
        }
        &__digs-item {
            b {
                line-height: 40px;
                font-size: 16px;
                width: 40px;
                height: 40px;
                margin-bottom: 3px;
            }
            &_dots::before {
                font-size: 15px;
                left: -10px;
                line-height: 40px;
            }
            span {
                font-size: 10px;
            }
        }
    }
    /* ----------------------------------- ui ----------------------------------- */
    h1,.h1 {
        font-size: 40px;
        margin: 4rem 0 3rem;
    }
    h2,.h2 {
        font-size: 32px;
        margin: 3.5rem 0 2.5rem;
    }
    h3,.h3 {
        font-size: 28px;
        margin: 3rem 0 2rem;
    }
    h4,.h4 {
        font-size: 20px;
        margin: 2.5rem 0 1.5rem;
    }
    h5,.h5 {
        font-size: 16px;
        margin: 2rem 0 1rem;
    }
    /* ---------------------------------- index --------------------------------- */
    .more-brands-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 15px 30px;
        &__item {
            font-size: 15px;
        }
    }
    /* -------------------------------- lots ------------------------------- */
    .lots-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px 15px;
    }
    .lot-item {
        $root: &;
        &__brand {
            font-size: 15px;
        }
        &__price {
            padding: 0;
            background: none;
            line-height: 1;
        }
        &__bids-count {
            margin-left: auto;
        }
        &__upper-image {
            transition: all 0.1s;
        }
        &:active {
            #{$root}__upper-image {
                opacity: 1;
            }
        }
    }
    /* ------------------------------- watchmakers ------------------------------ */
    .watchmakers-grid {
        grid-gap: 30px 15px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .watchmaker-item {
        &__name {
            font-size: 15px;
        }
    }
    .watchmakers-filter {
        gap: 15px;
        .button {
            padding: 0;
        }
        .alphabet {
            grid-column: 3 span;
        }
    }
    /* ------------------------------- watchmaker ------------------------------ */
    .watchmaker {
        grid-template-columns: 1fr;
        gap: 45px;
    }
    .iconic-models {
        gap: 30px;
    }
    .collapse-content {
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background: linear-gradient(0deg, rgba(255,255,255,1) 0, rgba(255,255,255,0.8) 20px, rgba(255,255,255,0) 40px);
            z-index: 1;
        }
        &.open:before {
            display: none;
        }
    }
    .collapse-content-btn {
        display: flex;
    }

    /* ---------------------------------- item ---------------------------------- */
    .lot-gallery {
        &__next,
        &__prev {
            background: none;
            color: black;
            &:hover {
                background: none;
            }
        }
    }
    .special-note {
        margin: 10px 0 0 0;
        display: flex;
    }
    .lot-values {
        &__item {
            strong {
                font-size: 18px;
            }
        }
    }
    .lot-bids-buttons {
        grid-template-columns: 1fr auto;
        grid-gap: 15px;
        .dropdown {
            grid-column: 2 span;
        }
    }
    /* ------------------------------ participation ----------------------------- */
    .steps-list {
        &__item {
            font-size: 15px;
            &:before {
                font-family: var(--america);
                flex: 0 0 auto;
                font-size: 18px;
                display: block;
                width: 40px;
                height: 40px;
                margin-right: 15px;
                text-align: center;
                line-height: 40px;
                background: black;
                color: #fff;
                content: counter(my-awesome-counter);
            }
        }
    }
    .participation-btns {
        gap: 15px;
    }
    .participation-options {
        gap: 15px;
        &__item {
            padding: 15px;
        }
    }
    .profits-list {
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
    /* --------------------------------- footer --------------------------------- */
    .main-footer {
        &__cols {
            grid-template-columns: auto auto;
            grid-gap: 30px;
        }
        &__copy {
            grid-column: 1 / 2 span;
        }
        &__title {
            margin-bottom: 15px;
        }
    }

    /* --------------------------------- modals --------------------------------- */
    .earn-calculate-table {
        th {
            font-size: 12px;
            padding-bottom: 15px;
        }
        td {
            font-size: 12px;
            padding: 15px 0;
        }
    }

    /* ----------------------------------- ui ----------------------------------- */
    .mb-s-1 {
        margin-bottom: var(--space1) !important;
    }
    .mb-s-2 {
        margin-bottom: var(--space2) !important;
    }
    .mb-s-3 {
        margin-bottom: var(--space3) !important;
    }
    .mb-s-4 {
        margin-bottom: var(--space4) !important;
    }
    
    
    .mt-s-1 {
        margin-top: var(--space1) !important;
    }
    .mt-s-2 {
        margin-top: var(--space2) !important;
    }
    .mt-s-3 {
        margin-top: var(--space3) !important;
    }
    .mt-s-4 {
        margin-top: var(--space4) !important;
    }

    .mfp-container {
        padding: 0px;
    }
    .mfp-content {
        height: 100%;
    }
    .modal {
        height: 100%;
        padding: 15px 15px;
        display: flex;
        flex-direction: column;
        &__header {
            flex: 0 0 auto
        }
        &__content {
            overflow: auto;
            flex: 1 1 auto;
            padding: 30px 0;
        }
        &__footer {
            flex: 0 0 auto
        }
        &__close {
            right: 0px;
            top: 0px;
            width: 30px;
            height: 30px;
            font-size: 20px;
            &:active {
                top: 0px;
            }
        }
    }
}
