@charset "UTF-8";
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css);
@import url(../font/font.css);

* {
    box-sizing: border-box;
}
/* ---------------------------------- vars ---------------------------------- */

:root {
    --inter: 'Inter', sans-serif;
    --america: 'GT America Extended';
    --grey-line: #B9B9B9;
    --grey-bg: #F2F2F2;
    --green: #25A46F;
    --red: red;
    --blue: blue;
    --space1:15px;
    --space2:30px;
    --space3:45px;
    --space4:60px;
}

body {
    font-family: var(--inter);
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
}

button, input, textarea {
    font-family: var(--inter);
}
a {
    color: inherit;
}
.container {
    padding-left: 80px;
    padding-right: 80px;
}
.main-content {
    padding-top: 80px;
    padding-bottom: 80px;
}
p {
    margin: 1rem 0;
}
/* ----------------------------------- ui ----------------------------------- */
    @import 'ui';
/* --------------------------------- header --------------------------------- */
.main-header {
    display: flex;
    align-items: center;
    background: black;
    padding-top: 30px;
    padding-bottom: 30px;
    &__logo {
        width: 300px;
        img {
            vertical-align: middle;
        }
    }
    &__tools {
        margin-left: auto;
        display: flex;
        align-items: center;
    }
    &__nav {
        font-size: 20px;
        margin-left: 90px;
        display: flex;
        gap: 0px 35px;
        a {
            text-decoration: none;
            color: #fff;
            &:hover {
                opacity: 0.5;
            }
        }
    }
    &__tool-btn {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        margin-right: 30px;
        &:hover {
            opacity: 0.5;
        }
    }
}

/* ---------------------------------- index --------------------------------- */
.more-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    &::before,
    &::after {
        content: "";
        flex: 1 1 auto;
        display: block;
        height: 1px;
        background: var(--grey-line);
    }
    &__button {
        margin: 0 30px;
    }
}
.start-timer {
    display: flex;
    > span {
        flex: 0 0 auto;
        font-family: var(--america);
        font-size: 18px;
        line-height: 25px;
        margin: 1px 30px 0 0;
    }
    &__digs {
        display: flex;
        align-items: center;
        gap: 0 30px;
    }
    &__digs-item {
        text-align: center;
        position: relative;
        b {
            line-height: 50px;
            font-size: 20px;
            font-weight: 800;
            display: block;
            width: 50px;
            height: 50px;
            background: var(--grey-bg);
            margin-bottom: 3px;
        }
        &_dots::before {
            content: ":";
            font-size: 20px;
            font-weight: 800;
            position: absolute;
            left: -18px;
            line-height: 50px;
        }
        span {
            font-size: 12px;
        }
    }
}
.content-head {
    &__subtitle {
        margin: 0;
    }
    &__title {
        margin: 0;
        span {
            display: inline-block;
        }
    }
    &__beggin {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__text {
        margin: 30px 0 0 0;
    }
}
.main-banner {
    img {
        width: 100%;
    }
}
.more-brands-list {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px 3vw;
    &__item {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
    }
    a {
        text-decoration: none;
        transition: all 0.3s;
        &:hover {
            opacity: 0.5;;
        }
    }
}

/* -------------------------------- lots ------------------------------- */
.lots-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 90px 60px;
}
.lot-item {
    $root: &;
    &__body {
        position: relative;
        margin-bottom: 20px;
    }
    &__image {
        display: block;
        border: 1px var(--grey-line) solid;
        overflow: hidden;
        img {
            width: 100%;
            vertical-align: middle;
            transition: all 0.3s;
        }
        &:hover {
            img {
                transform: scale(1.1);
            }
        }
    }
    &__favorite {
        cursor: pointer;
        font-size: 24px;
        padding: 0px;
        position: absolute;
        bottom: 25px;
        right: 30px;
        background: none;
        color: black;
        border: none;
    }
    &__brand {
        font-size: 20px;
        margin: 0;
        font-weight: 500;
    }
    &__name {
        margin-top: 5px;
    }
    &__bids {
        margin-top: 20px;
    }
    &__price {
        display: inline-block;
        font-weight: 700;
        line-height: 35px;
        background: var(--grey-bg);
        padding: 0 30px;
    }
    &__bids {
        display: flex;
        align-items: center;
    }
    &__bids-count {
        margin-left: 30px;
        &:hover {
            text-decoration: none;
        }
    }
}