@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic");

@import url("https://fonts.googleapis.com/css?family=Exo+2:200,300,400,500,600,700&subset=cyrillic");

@import url("https://fonts.googleapis.com/css?family=Merriweather&subset=cyrillic");

@import url("https://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css");

.blue-color {
    color: #72aab7 !important;
}

.red {
    color: red !important;
}

.button {
    font-weight: 500;
    height: 42px;
    border: 1px #c6c6c6 solid;
    padding: 11px 25px;
    border-radius: 3px;
    line-height: 16px;
    font-size: 16px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #333;
    cursor: pointer;
    letter-spacing: 1px;
    transition: all 0.2s;
}

.button i.mdi {
    line-height: 16px;
    font-size: 20px;
    color: inherit;
    margin-right: 10px;
    transition: all 0.2s;
}

.button.small {
    font-size: 14px;
    letter-spacing: normal;
    padding: 7px 20px;
    height: 34px;
    border-color: #72aab7;
}

.button.small:hover {
    background: #72aab7;
    color: #fff;
}

.button.turq {
    border-color: #72aab7;
}

.button.turq:hover, .button.turq.active {
    background: #72aab7;
    color: #fff;
}

.button.turq:hover .mdi, .button.turq.active .mdi {
    color: #fff;
}

.button.turq.filled {
    border-color: #72aab7;
    background: #72aab7;
    color: #fff;
}

.button.turq.filled:hover {
    color: #72aab7;
    background: none;
}

.button.green {
    border-color: #27ae60;
    color: #27ae60;
}

.button.green:hover {
    background: #27ae60;
    color: #fff;
}

.button.grey {
    border-color: #d1d1d1;
    color: #333;
}

.button.grey:hover {
    background: #d1d1d1;
    color: #000;
}

.button.grey:hover i.mdi {
    color: #000;
}

.button.grey.filled {
    border-color: #d1d1d1;
    background: #d1d1d1;
    color: #000;
}

.button.grey.filled:hover {
    color: #000;
    background: none;
}

.button.white {
    background: #e6e6e6;
    border-color: #e6e6e6;
}

.button.white:hover {
    background: #fff;
}

.button.icon-right {
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.button.icon-right .mdi {
    margin: 0 0 0 18px;
}

.button.icon-only {
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    width: 42px;
}

.button.icon-only i.mdi {
    margin: 0;
}

.button.block {
    width: 100%;
}

.tag {
    font-weight: 400;
    height: 42px;
    border: 1px #e6e6e6 solid;
    padding: 11px 15px;
    border-radius: 3px;
    line-height: 16px;
    font-size: 16px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #333333;
    letter-spacing: 1px;
}

.tag i.mdi {
    cursor: pointer;
    font-size: 24px;
    margin-left: 10px;
}

.input-label {
    text-align: left;
    display: block;
    margin-top: 20px;
    margin-bottom: 7px;
    font-size: 14px;
    color: #999;
}

.input-field {
    min-height: 42px;
    border-radius: 4px;
    border: 1px #c6c6c6 solid;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

.input-field.required {
    position: relative;
}

.input-field.required:after {
    content: "*";
    color: #72aab7;
    font-size: 22px;
    position: absolute;
    right: -20px;
    top: 12px;
}

.input-field.gray {
    background-color: #c6c6c6;
}

.input-field.valid {
    border-color: green;
}

.input-field.no-valid {
    border-color: red;
}

.input-field.icon {
    position: relative;
}

.input-field.icon i.mdi {
    position: absolute;
    left: 18px;
    top: 13px;
    line-height: 16px;
    font-size: 20px;
    color: #9f9f9f;
}

.input-field.icon input {
    padding-left: 49px;
}

.input-field input {
    padding: 10px 15px 13px;
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    letter-spacing: 1px;
}

.input-field textarea {
    padding: 10px 15px 13px;
    width: 100%;
    border: none;
    background: none;
    letter-spacing: 1px;
    height: 100px;
    resize: vertical;
}

.input-field select {
    cursor: pointer;
    background: none;
    padding: 11px 16px;
    width: 100%;
    font-size: 16px;
    color: #666666;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-field select option {
    padding: 10px 15px;
}

.input-field select + i.mdi {
    pointer-events: none;
    color: #c6c6c6;
    font-size: 20px;
    position: absolute;
    right: 6px;
    top: 10px;
    z-index: 1;
}

.checkbox {
    margin: 15px 0;
}

.checkbox input {
    display: none;
}

.checkbox label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all 0.3s;
}

.checkbox .check {
    display: block;
    width: 30px;
    height: 30px;
    background: #f2f2f2;
    border-radius: 3px;
    text-align: center;
    margin-right: 15px;
    transition: all 0.3s;
}

.checkbox .check i.mdi {
    color: #72aab7;
    font-size: 30px;
    line-height: 30px;
    opacity: 0;
    transition: opacity 0.3s;
}

.checkbox input:checked + label {
    color: #72aab7;
}

.checkbox input:checked + label .check {
    background: transparent;
}

.checkbox input:checked + label .check i.mdi {
    opacity: 1;
}

.radio-field {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
}

.radio-field input {
    display: none;
}

.radio-field input:checked + .icon:after {
    opacity: 1;
}

.radio-field .icon {
    position: relative;
    width: 30px;
    height: 30px;
    background: #f2f2f2;
    border-radius: 50%;
    margin-right: 10px;
}

.radio-field .icon:after {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    position: absolute;
    background: #72aab7;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s;
}

* {
    box-sizing: border-box;
}

input, a, select, textarea, button {
    outline: none;
}

a {
    color: #72aab7;
    text-decoration: none;
}

.upper {
    text-transform: uppercase;
}

.center {
    text-align: center;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-size: 16px;
    color: #333333;
    overflow-x: hidden;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
}

section {
    padding-bottom: 30px;
}

.mob-hidden {
    display: none;
}

.section-title {
    text-align: center;
    color: #888;
    padding: 50px 0 30px;
}

.section-title.bigger {
    padding-top: 24px;
    padding-bottom: 16px;
}

.section-title.bigger .title {
    font-size: 18px;
}

.section-title .title {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    line-height: 1.4;
}

.section-title .sub-title {
    font-size: 14px;
}

.section-title.from-left {
    padding-top: 30px;
    text-align: left;
}

.section-title.from-left .title {
    color: #000;
}

.section-title + .center {
    margin-bottom: 30px;
}

.dark-section {
    background: #fafafa;
}

.lbl {
    font-size: 14px;
    color: #888;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

.exo, .button, .input-field input, .input-field textarea, .input-field select, input, a, select, textarea, button, .section-title .title, .lbl, .watch-info .name, .watch-info .price strong, .watch-info .economy, .watch-info .economy strong, .share span, .share-section, .our-shop-item .adress strong, .our-priority-grid .text, .main-footer, .subscribe-modal-wrap .subscribe-form .title, .subscribe-modal-wrap .subscribe-form span, .beggar-modal .head b, .share-favorite-modal b, .assessment-modal .assessment-modal-wrap > strong {
    font-family: 'Exo 2', sans-serif;
}

.merri, .main-slider-text h2, .main-slider-text .price-block strong, .main-banner h1, .brands-list .series-name, .buyout-banner h1, .our-priority-grid .title, .buyout-services h2, .question-banner h1, .question-banner p {
    font-family: 'Merriweather', serif;
}

/***********************************header*****************************/
.main-header {
    padding-top: 67px;
}

.main-header-top {
    padding: 15px;
    width: 100%;
    left: 0px;
    top: 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    border-bottom: 1px #e6e6e6 solid;
    position: fixed;
    z-index: 200;
}

.main-header-top .logo img {
    vertical-align: middle;
}

.main-header-top .action {
    display: -ms-flexbox;
    display: flex;
}

.main-header-top .btn {
    height: 35px;
    width: 36px;
    cursor: pointer;
    text-align: center;
    margin-left: 10px;
}

.main-header-top .btn > .mdi {
    font-size: 34px;
    line-height: 36px;
}

.main-header-other {
    padding: 10px 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px #e6e6e6 solid;
}

.header-search-form {
    display: none;
    background: #fff;
    position: absolute;
    z-index: 5;
    left: 15px;
    top: 13px;
    right: 59px;
}

.currency-choise {
    width: 60px;
    margin-right: 15px;
    min-height: 32px;
    border-radius: 3px;
    font-size: 14px;
    position: relative;
}

.currency-choise select {
    font-size: 16px;
    color: #000;
    background: none;
    cursor: pointer;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
    padding: 2px 14px 2px 0px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    z-index: 1;
}

.currency-choise i.mdi {
    color: #c6c6c6;
    font-size: 20px;
    position: absolute;
    right: 6px;
    top: 7px;
}

/************************************slider******************************/
.main-slider {
    background-image: url("../img/slider-bg.jpg");
    background-size: cover;
    padding: 0px;
}

.main-slider li {
    position: relative;
    min-height: 460px;
    background-position: 65% center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.main-slider .slider-img {
    position: absolute;
    right: -25%;
    top: 10%;
    height: 80%;
}

.bx-wrapper {
    margin: 0px;
    border: none;
    box-shadow: none;
    background: none;
}

.bx-wrapper .bx-controls-direction a {
    border: 1px #fff solid;
    border-radius: 50%;
    text-indent: 0px;
    text-align: center;
    width: 45px;
    height: 45px;
    z-index: 100;
}

.bx-wrapper .bx-controls-direction a i.mdi {
    color: #fff;
    line-height: 45px;
    font-size: 20px;
}

.bx-wrapper .bx-controls-direction a:hover {
    background: rgba(255, 255, 255, 0.5);
}

.bx-wrapper .bx-prev {
    left: 130px;
}

.bx-wrapper .bx-next {
    right: 130px;
}

.bx-wrapper .bx-pager {
    padding: 0px;
    bottom: 30px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: none;
    border: 1px #fff solid;
}

.bx-wrapper .bx-pager.bx-default-pager .active {
    background: #fff !important;
}

.main-slider-text {
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px 0 0 15px;
    color: #fff;
}

.main-slider-text.black {
    color: #333;
}

.main-slider-text.black a {
    color: #000;
    background: rgba(0, 0, 0, 0.3);
}

.main-slider-text h2 {
    text-align: left;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
}

.main-slider-text p {
    display: none;
}

.main-slider-text .button {
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 70px;
    color: #fff;
}

.main-slider-text .price-block {
    font-size: 14px;
    text-align: left;
    font-weight: 300;
}

.main-slider-text .price-block .price {
    margin: 20px 0;
}

.main-slider-text .price-block strong {
    display: block;
    margin-bottom: 5px;
    font-size: 24px;
    font-weight: 400;
}

.main-slider-text .price-block .old strong {
    font-size: 18px;
    text-decoration: line-through;
}

/************************************banner******************************/
.main-banner {
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 70px 0;
    margin-bottom: 35px;
}

.main-banner h1 {
    font-size: 26px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5;
    margin: 0px;
}

.main-banner p {
    font-size: 18px;
    margin: 20px 0;
    font-weight: 300;
    line-height: 1.3;
}

.main-banner p br {
    display: none;
}

.main-banner a {
    width: 100%;
    color: #000;
    background: #e6e6e6;
    display: inline-block;
}

.main-banner .date {
    display: block;
    margin-top: 50px;
    margin-bottom: -20px;
}

/*****************************watch-catalog**********************************/
.watch-item {
    background: #fff;
    text-align: center;
    border: 1px #e8e8e8 solid;
    position: relative;
    margin-bottom: 24px;
    padding-top: 25px;
    color: inherit;
    width: 100%;
    transition: box-shadow 0.2s;
}

.watch-item .item-description {
    text-align: center;
    padding: 15px;
}

.watch-item .brand {
    font-weight: 500;
    letter-spacing: 2px;
}

.watch-item .series {
    color: #888888;
    font-size: 14px;
    display: block;
    margin: 5px 0px;
}

.watch-item .price {
    font-size: 14px;
    color: #000;
    font-weight: 500;
    display: block;
}

.watch-item .checkmark, .watch-item .favorite {
    top: 5px;
    left: 5px;
    position: absolute;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    color: #fff;
}

.watch-item .checkmark {
    background: #51c990;
}

.watch-item .checkmark ~ .favorite {
    top: 40px;
}

.watch-item .favorite {
    font-size: 16px;
    background: #ff7f0b;
}

.watch-item > a {
    display: block;
    text-align: center;
}

.watch-item > a img {
    width: 80%;
}

.watch-item .group-status {
    position: absolute;
    right: 5px;
    top: 5px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: end;
    align-items: flex-end;
}

.watch-item .group-status .status {
    position: static;
    margin-bottom: 5px;
}

.watch-item .status {
    white-space: nowrap;
    position: absolute;
    padding: 0 10px;
    right: 5px;
    top: 5px;
    height: 20px;
    line-height: 20px;
    border-radius: 15px;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1.6px;
    color: #fff;
    text-transform: uppercase;
}

.watch-item .status.hit {
    background: #d16d62;
}

.watch-item .status.new {
    background: #94c4cd;
}

.watch-item .status.sale {
    background: #e1c44e;
}

.watch-item .status.best-price {
    background: #51c990;
}

.watch-item .status.bestseller {
    background: #d79c69;
}

.watch-item .status.bestseller {
    background: #d79c69;
}

.watch-item .status.exclusive {
    background: #bb9ac9;
}

.watch-item.used {
    padding-top: 0px;
}

.watch-item.used a > img {
    width: 100%;
}

.watch-item.used .used-info {
    display: block;
    margin-top: 11px;
    font-size: 12px;
    text-align: center;
}

.watch-item.used .used-info i {
    display: block;
    color: #666666;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 3px;
}

/******************************journal-list**********************************/
.watch-catalog .center .button {
    width: 100%;
}

.journal-item {
    margin-bottom: 24px;
}

.journal-item img {
    width: 100%;
}

.journal-item a {
    display: block;
    position: relative;
    color: inherit;
}

.journal-item .description {
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background: #fff;
    padding: 15px 10px 0px;
}

.journal-item span {
    display: block;
    font-size: 14px;
    color: #888;
    letter-spacing: 2px;
    font-weight: 500;
}

.journal-item h4 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.journal-item p {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 1px;
}

/*****************************technical***************************************/
.technical-section .image {
    display: none;
}

.technical-section .lbl {
    display: block;
    margin: 30px 0;
    text-align: center;
}

.technical-section .tech-params {
    padding: 0 15px;
}

.technical-section table {
    border-collapse: collapse;
    margin: 5px 0 20px;
    font-size: 14px;
}

.technical-section table td {
    padding: 5px 0;
    vertical-align: top;
}

.technical-section table td:first-child {
    white-space: nowrap;
    color: #999999;
    padding-right: 25px;
}

.technical-section .actions {
    display: -ms-flexbox;
    display: flex;
}

.technical-section .actions a {
    margin-right: 15px;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.technical-section .actions a:last-child {
    margin-right: 0px;
    padding-left: 14px;
    padding-right: 14px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.technical-section .actions .mdi {
    margin: 0px;
}

/*************************journal-blocks************************/
.journal-block {
    height: 370px;
    overflow: hidden;
    box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    display: block;
    position: relative;
    transition: all 0.2s;
}

.journal-block:hover {
    box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.1);
}

.journal-block .img {
    overflow: hidden;
}

.journal-block .img img {
    min-width: 100%;
    min-height: 100%;
}

.journal-block .info {
    padding: 20px;
}

.journal-block .info .brand {
    text-transform: uppercase;
    color: #888;
    font-weight: 500;
}

.journal-block .info h2 {
    margin: 5px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
}

.journal-block .info p {
    margin: 7px 0;
    font-size: 14px;
    line-height: 1.6;
    color: #888;
}

.journal-block .info .date {
    font-size: 12px;
    color: #888;
}

.journal-block.type-1 .img {
    height: 230px;
}

.journal-block.type-1 img {
    width: 100%;
}

.journal-block.type-1 .info {
    position: relative;
}

.journal-block.type-1 .info .date {
    position: absolute;
    right: 20px;
    top: 22px;
}

.journal-block.type-2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.journal-block.type-2 .img {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
}

.journal-block.type-2 .info {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.journal-block.type-2 .info p {
    display: none;
}

.journal-block.type-3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.journal-block.type-3 .img {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
}

.journal-block.type-3 .img img {
    width: 70%;
}

.journal-block.type-3 .info {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.journal-block.type-4 {
    background: #dceff3;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    position: relative;
    text-align: center;
}

.journal-block.type-4 .img {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.journal-block.type-4 .info {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    position: static;
}

.journal-block.type-4 .info p {
    display: none;
}

.journal-block.type-4 .info .date {
    position: absolute;
    left: 20px;
    bottom: 20px;
}

.journal-block.type-5 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.journal-block.type-5 .img {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
}

.journal-block.type-5 .info {
    text-align: center;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 20px;
}

.journal-block.type-5 .info p {
    display: none;
}

.journal-block.type-5 .info .date {
    margin-top: 10px;
    display: block;
    text-align: left;
}

.journal-block.small {
    height: 240px;
}

.journal-block.type-6 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.journal-block.type-6 .img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    position: relative;
}

.journal-block.type-6 .img img {
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.journal-block.type-6 .info {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.journal-block.type-6 .info .date {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-align: end;
    align-items: flex-end;
}

.journal-block.type-6 .info .brand {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.journal-block.type-7 {
    position: relative;
}

.journal-block.type-7 .img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.journal-block.type-7 .img img {
    width: 100%;
    height: 100%;
}

.journal-block.type-7 .info {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(148, 196, 205, 0.85);
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.journal-block.type-7 .info .brand {
    color: #fff;
}

.journal-block.type-7 .info p {
    color: #fff;
}

.journal-block.type-7 .info .date {
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-align: end;
    align-items: flex-end;
}

.journal-block.type-8 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.journal-block.type-8 .img {
    height: 100px;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.journal-block.type-8 .img img {
    width: 100%;
}

.journal-block.type-8 .info {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.journal-block.type-8 .info p {
    display: none;
}

.journal-block.type-8 .info .date {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-align: end;
    align-items: flex-end;
}

.journal-block.type-9 {
    display: -ms-flexbox;
    display: flex;
}

.journal-block.type-9 .img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
}

.journal-block.type-9 .img img {
    width: 100%;
    height: 100%;
}

.journal-block.type-9 .info {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.journal-block.type-9 .info .date {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -ms-flex-align: end;
    align-items: flex-end;
}

.journal-block.type-9 .info .brand {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.journal-actions .button {
    margin-top: 15px;
}

/*************************journal-filters************************/
.journal-filter {
    margin-bottom: 24px;
}

.journal-filter .button {
    margin-bottom: 16px;
    width: 100%;
}

.picked-filters .tag {
    margin: 0 16px 16px 0;
}

.picked-filters .tag i.mdi:hover {
    color: red;
}

.journal-filter-list input {
    display: none;
}

.journal-filter-list input:checked + label {
    color: #72aab7;
}

.journal-filter-list input:checked + label .mdi {
    width: 22px;
}

.journal-filter-list label {
    display: block;
    padding: 10px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px #f0f0f0 solid;
}

.journal-filter-list label i.mdi {
    display: inline-block;
    vertical-align: middle;
}

.journal-filter-list label span {
    font-size: 11px;
    margin: 2px 0 0 6px;
    color: #888;
}

.journal-filter-list .item:last-child label {
    border-bottom: none;
}

.journal-filter-list i.mdi {
    color: #72aab7;
    font-size: 20px;
    width: 0px;
    overflow: hidden;
    transition: all 0.2s;
}

.journal-filter-list .gliph {
    font-weight: 600;
    margin: 14px 0 6px;
}

.journal-filter-list .gliph:first-child {
    margin-top: 0px;
}

/********************filter section*************************/
.filter-section .image {
    display: none;
}

.filter-section .button {
    width: 100%;
    margin: 10px 0;
}

.load-positions {
    padding: 30px 0;
}

.load-positions .loader {
    display: inline-block;
    width: 65px;
    height: 65px;
    position: relative;
    background: url(../img/square.png) center;
}

.load-positions .loader:after, .load-positions .loader:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(../img/square.png) center;
}

.load-positions .loader:after {
    animation: 2s cube1 infinite linear;
}

.load-positions .loader:before {
    animation: 2s cube2 infinite linear;
}

.load-positions span {
    margin-top: 33px;
    font-size: 16px;
    display: block;
    padding: 0 24px;
}

@keyframes cube1 {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(-20px, 0px);
    }

    50% {
        transform: translate(0, 0);
    }

    75% {
        transform: translate(20px, 0px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes cube2 {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(-40px, 0px);
    }

    50% {
        transform: translate(0, 0);
    }

    75% {
        transform: translate(40px, 0px);
    }

    100% {
        transform: translate(0, 0);
    }
}

.no-results {
    padding: 30px 25px;
    margin-bottom: 60px;
}

.no-results strong {
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin: 30px 0 20px;
    letter-spacing: 2.5px;
}

.no-results span {
    color: #aaa;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 1.5px;
}

/********************************brands-list****************************/
.brands-list .brand-image {
    margin-bottom: 30px;
}

.brands-list .brand-image img {
    width: 100%;
}

.brands-list .brand-name {
    color: #888888;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.brands-list .series-name {
    font-size: 40px;
    margin: 15px 0;
    letter-spacing: 2px;
}

.brands-list .about {
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
}

.brands-list .about p {
    margin: 0px;
    color: #333333;
    line-height: 1.2;
}

.brands-list .links {
    margin-top: 20px;
}

.brands-list .links > a {
    font-family: "Roboto";
    width: 133px;
    padding: 9px 0;
    -ms-flex-pack: center;
    justify-content: center;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 15px 15px 0;
    border-radius: 4px;
    background: #95c5cf;
    color: #fff;
}

.brands-list .links > a:last-child {
    margin-right: 0px;
}

.brands-list .links .count {
    font-size: 30px;
    margin-right: 6px;
    margin-top: 2px;
    font-weight: 600;
}

.brands-list .links .info {
    font-size: 12px;
}

.brands-list .links b {
    font-size: 16px;
    font-weight: 600;
}

.brands-list .some-watch {
    display: -ms-flexbox;
    display: flex;
}

.brands-list .some-watch a {
    padding: 0 10px;
    -ms-flex: 0 0 33.333%;
    flex: 0 0 33.333%;
}

.brands-list .some-watch a img {
    width: 100%;
}

.brands-list .row {
    margin-bottom: 55px;
}

/********************************brands-logo-list**********************/
.brands-logo-list {
    margin-bottom: 40px;
}

.brands-logo-list .brand-item {
    display: block;
    margin-bottom: 15px;
    height: 130px;
    position: relative;
    border: 1px #e8e8e8 solid;
    transition: all 0.2s;
}

.brands-logo-list .brand-item:hover {
    height: 180px;
}

.brands-logo-list .brand-item:hover .action {
    bottom: 20px;
    opacity: 1;
    visibility: visible;
}

.brands-logo-list .brand-item:hover img {
    top: 30%;
}

.brands-logo-list img {
    position: absolute;
    left: 50%;
    top: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transition: all 0.2s;
}

.brands-logo-list .action {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    transition: all 0.2s;
}

.brands-logo-list .action a {
    margin-right: 4px;
}

.brands-logo-list .action a + a {
    margin-right: 0px;
    margin-left: 4px;
}

/********************************articles*******************************/
.article-section .section-title {
    padding: 0 0 20px;
    text-align: center;
}

.article-section .lbl {
    text-align: center;
}

.article-section .button {
    margin-bottom: 20px;
}

.article-section .watch-item:hover {
    height: 415px;
    width: 100%;
    margin: 0 0 24px 0;
}

.article-section .share {
    margin-bottom: 30px;
}

article h2, article h3, article h4 {
    line-height: 1.3;
    font-weight: 500;
    text-align: center;
}

article h2 {
    font-size: 24px;
    margin: 25px 0 15px;
}

article h3 {
    font-size: 22px;
    margin: 20px 0 10px;
}

article h4 {
    font-size: 18px;
    margin: 15px 0 5px;
}

article p {
    margin: 25px 0;
    font-weight: 300;
    line-height: 1.4;
    text-align: justify;
}

/**************************watch-card********************/
.back-page {
    border-bottom: 1px #e6e6e6 solid;
}

.back-page a {
    display: block;
    padding: 15px;
    color: #888;
}

.watch-card .bx-wrapper {
    border-bottom: 1px #e6e6e6 solid;
}

.watch-card .bx-wrapper li {
    padding: 50px 0 70px;
}

.watch-card .bx-wrapper img {
    width: 60%;
    margin: 0 auto;
}

.watch-card .bx-wrapper .bx-pager.bx-default-pager a {
    border: 1px #e6e6e6 solid;
}

.watch-card .bx-wrapper .bx-pager.bx-default-pager .active {
    background: #e6e6e6 !important;
}

.watch-info {
    margin-top: 40px;
    text-align: center;
}

.watch-info .name {
    margin: 15px 0;
    font-weight: 600;
    display: block;
    font-size: 24px;
    color: #000;
    line-height: 1.2;
}

.watch-info .reference {
    margin: 15px 0;
    display: block;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
}

.watch-info .status {
    margin: 20px -15px;
    padding: 10px 0;
    font-weight: 500;
    background: #e1eff0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.watch-info .condition {
    text-transform: uppercase;
    margin: 15px 0;
    display: block;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
}

.watch-info .price-info {
    margin: 35px 0;
    text-align: left;
}

.watch-info .our-price {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
}

.watch-info .price {
    font-size: 14px;
}

.watch-info .price strong {
    display: block;
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 2px;
}

.watch-info .price.old strong {
    text-decoration: line-through;
    color: #999999;
    font-size: 24px;
}

.watch-info .economy {
    display: block;
    font-size: 14px;
    color: #e2c54f;
    font-weight: 600;
    letter-spacing: 1px;
}

.watch-info .economy strong {
    display: block;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 2px;
}

.watch-info .currency-choise {
    border: 1px #d1d1d1 solid;
    margin: 18px 0 0 0;
    width: 70px;
    min-height: 32px;
}

.watch-info .currency-choise select {
    color: #000;
    padding: 5px 10px;
}

.watch-info .currency-choise i.mdi {
    right: 5px;
    top: 6px;
}

.watch-info .retail {
    margin-top: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.watch-info .actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin: 20px 0;
}

.watch-info .actions a {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding-left: 13px;
    padding-right: 13px;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 15px;
}

.watch-info .actions a:last-child {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: 0px;
}

.watch-info .actions i.mdi {
    margin-right: 0px;
}

.watch-info .to-tth {
    margin: 5px 0px 20px;
    display: inline-block;
    color: #888;
}

.watch-info .to-tth .mdi {
    vertical-align: middle;
    margin-left: 10px;
}

.share {
    color: #888;
    margin: auto;
    max-width: 300px;
}

.share span {
    display: block;
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.share .links {
    margin-top: 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.share .mdi {
    display: block;
    font-size: 25px;
    width: 46px;
    height: 46px;
    background: #cbcbcb;
    color: #fff;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    transition: all 0.2s;
}

.share .mdi-vk:hover {
    background: #507299;
}

.share .mdi-facebook:hover {
    background: #3b5998;
}

.share .mdi-instagram:hover {
    background: #c13584;
}

.share .mdi-twitter:hover {
    background: #1da1f2;
}

.original-note {
    margin: 50px 15px 0 15px;
    text-align: center;
}

.original-note i.mdi {
    display: inline-block;
    font-size: 35px;
    color: #72aab7;
    margin-bottom: 20px;
}

.original-note p {
    text-align: justify;
    margin-top: 0px;
    letter-spacing: 1px;
    line-height: 1.5;
}

.original-note p + p {
    color: #999999;
}

/******************************socials*************************************/
.share-section {
    padding: 35px 0;
    background: #eeeeee;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

.share-section .lbl {
    font-size: 14px;
    color: #888;
    margin: 0px;
}

.share-section .social-link {
    margin-top: 15px;
    text-align: center;
    background: #fff;
    color: #000;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 10px 0;
    border-radius: 4px;
    transition: all 0.2s;
}

.share-section .social-link i.mdi {
    color: #cfcfcf;
    font-size: 22px;
    margin-right: 15px;
    transition: all 0.2s;
}

.share-section .social-link.vk:hover {
    background: #507299;
    color: #fff;
}

.share-section .social-link.vk:hover i.mdi {
    color: #fff;
}

.share-section .social-link.fb:hover {
    background: #3b5998;
    color: #fff;
}

.share-section .social-link.fb:hover i.mdi {
    color: #fff;
}

.share-section .social-link.inst:hover {
    background: #c13584;
    color: #fff;
}

.share-section .social-link.inst:hover i.mdi {
    color: #fff;
}

/************************our-shops************************/
.our-shops .section-title p {
    color: #010101;
    line-height: 1.5;
    margin: 30px 0 0 0;
}

.our-shop-item {
    margin-bottom: 60px;
}

.our-shop-item img {
    width: 100%;
    vertical-align: middle;
}

.our-shop-item .shop-preview {
    position: relative;
}

.our-shop-item .adress {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
}

.our-shop-item .adress strong {
    margin: 10px 0;
    font-size: 18px;
    letter-spacing: 2px;
}

.our-shop-item .adress span {
    line-height: 1.5;
}

.our-shop-item .adress a {
    margin-top: 30px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 2px;
}

.our-shop-item .adress a:hover {
    color: #72aab7;
}

.our-shop-item .info {
    margin: 20px 0 0 0;
    text-align: center;
}

.our-shop-item .work-time {
    margin-top: 20px;
}

.our-shop-item .work-time strong {
    text-transform: uppercase;
    display: block;
    margin-bottom: 15px;
}

.our-shop-item .work-time span {
    font-size: 14px;
    color: #666666;
    line-height: 1.3;
}

/**************************buyout*************************/
.buyout-banner {
    position: relative;
    min-height: 520px;
}

.buyout-banner:after {
    content: "";
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
}

.buyout-banner h1 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.5;
    margin: 0px;
}

.buyout-banner p {
    line-height: 1.5;
    font-size: 20px;
    margin: 20px 0;
}

.buyout-banner .button {
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
}

.buyout-banner > img {
    position: absolute;
    object-fit: cover;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.buyout-banner .text {
    position: relative;
    color: #fff;
    max-width: 920px;
    margin: 0 auto;
    padding: 80px 0;
    z-index: 1;
}

.about-partner .contract {
    margin-top: -50px;
}

.about-partner .contract img {
    width: 100%;
    box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.07);
}

.about-partner .partner-info {
    padding: 50px 0 0 0;
}

.about-partner .partner-info p {
    margin: 35px 0;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 300;
}

.about-partner .actions {
    display: none;
}

.brands-grid .brands-list {
    position: relative;
    list-style: none;
    padding: 0px;
    margin: 0px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.brands-grid .brands-list:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 1px;
    background: #fff;
}

.brands-grid li {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    border-right: 1px #e8e8e8 solid;
    border-bottom: 1px #e8e8e8 solid;
}

.brands-grid li:nth-child(4n) {
    border-right: none;
}

.brands-grid a {
    display: -ms-flexbox;
    display: flex;
    height: 155px;
    transition: all 0.3s;
}

.brands-grid a img {
    margin: auto;
    transition: all 0.3s;
}

.brands-grid a:hover {
    background: rgba(114, 170, 183, 0.05);
}

.brands-grid a:hover img {
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.brands-grid .note {
    max-width: 650px;
    margin: 40px auto;
}

.brands-grid .note strong {
    display: block;
    color: #333;
}

.brands-grid .note p {
    color: #999999;
    font-size: 14px;
    line-height: 1.5;
}

.our-priority-grid .title {
    display: block;
    text-align: center;
    font-size: 24px;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.our-priority-grid .grid-item {
    position: relative;
    margin-bottom: 24px;
}

.our-priority-grid .grid-item.one-of-one {
    height: 160px;
}

.our-priority-grid .grid-item.one-of-two {
    height: 252px;
}

.our-priority-grid .grid-item.two-of-one {
    height: 160px;
}

.our-priority-grid .grid-item.one-of-three {
    height: 344px;
}

.our-priority-grid .grid-item.one-of-three.text-bottom .text {
    text-align: right;
    -ms-flex-align: end;
    align-items: flex-end;
}

.our-priority-grid .grid-item.green-l {
    background: #dceff3;
}

.our-priority-grid .grid-item.green-d {
    background: #94c4cd;
}

.our-priority-grid .grid-item.green-d .text {
    color: #fff;
}

.our-priority-grid .grid-item.text-bottom .text {
    text-align: left;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: start;
    align-items: flex-start;
}

.our-priority-grid .grid-item.icon-left .text {
    -ms-flex-direction: row;
    flex-direction: row;
    text-align: left;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.our-priority-grid .grid-item.icon-left .text img {
    margin-right: 20px;
    margin-bottom: 0px;
}

.our-priority-grid .bg-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.our-priority-grid .bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.our-priority-grid .bg-img + .text {
    color: #fff;
    background: rgba(0, 0, 0, 0.45);
    padding: 25px;
}

.our-priority-grid .text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}

.our-priority-grid .text img {
    max-width: 90px;
    margin-bottom: 20px;
}

.our-priority-grid .note {
    max-width: 930px;
    margin: 20px auto;
}

.our-priority-grid .note strong {
    display: block;
    color: #333;
}

.our-priority-grid .note p {
    color: #999999;
    font-size: 14px;
    line-height: 1.6;
}

.benefit-info {
    background: #f7f7f7;
}

.benefit-info .section-title {
    padding-bottom: 10px;
}

.benefit-info p {
    line-height: 1.5;
}

.buyout-banner.antiquare {
    min-height: 600px;
}

.buyout-banner.antiquare .text {
    padding-top: 0px;
    max-width: none;
}

.buyout-banner.antiquare .section-title {
    color: #fff;
    padding-bottom: 0px;
}

.buyout-banner.antiquare p {
    margin: 20px 0;
    font-size: 16px;
}

.buyout-banner.antiquare p br {
    display: none;
}

.buyout-banner.antiquare .antiq-item {
    margin: 10px 0;
}

.buyout-banner.antiquare .antiq-item .ico {
    height: 86px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 10px;
}

.buyout-banner.antiquare .antiq-item span {
    line-height: 1.5;
    font-weight: 500;
}

.buyout-steps {
    margin-top: -60px;
    margin-right: 25px;
    margin-left: 25px;
}

.buyout-steps .container {
    position: relative;
}

.buyout-steps .container:before {
    content: "";
    display: block;
    position: absolute;
    background: #fff;
    left: -12px;
    top: -30px;
    right: -12px;
    bottom: 0px;
}

.buyout-steps .steps,
.buyout-steps .original {
    min-height: 600px;
}

.buyout-steps .steps p,
.buyout-steps .original p {
    font-weight: 300;
    line-height: 1.5;
}

.buyout-steps .section-title {
    padding: 0px;
    margin-bottom: 30px;
    text-align: left;
    line-height: 1.4;
}

.buyout-steps .steps {
    background: #dceff3;
    padding: 20px 20px;
}

.buyout-steps .contats div {
    display: -ms-flexbox;
    display: flex;
    margin: 35px 0;
}

.buyout-steps .contats .mdi {
    margin-right: 15px;
}

.buyout-steps .contats span {
    line-height: 1.3;
    font-size: 20px;
    font-weight: 700;
}

.buyout-steps .contats + span {
    color: #888888;
}

.buyout-steps .original {
    position: relative;
    color: #fff;
}

.buyout-steps .original .section-title {
    color: inherit;
}

.buyout-steps .original > img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.buyout-steps .original .text {
    min-height: 600px;
    padding: 20px 20px 10px 20px;
    position: relative;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1;
}

.buyout-assessment {
    text-align: center;
}

.buyout-assessment .section-title {
    padding-bottom: 25px;
}

.buyout-assessment p {
    margin: 0px 0 10px 0;
    font-weight: 300;
    line-height: 1.5;
    text-align: left;
}

.buyout-assessment p br {
    display: none;
}

.buyout-assessment p strong {
    color: #333;
    font-weight: 700;
}

.buyout-assessment .button {
    width: 100%;
    max-width: 345px;
    margin: 40px auto;
}

.buyout-assessment p ~ p {
    color: #666666;
    font-size: 14px;
}

.buyout-assessment .assessment-item {
    text-align: center;
    margin-top: 30px;
}

.buyout-assessment .assessment-item strong {
    display: block;
    margin: 10px 0;
}

.buyout-assessment .assessment-item span {
    font-size: 12px;
    color: #888888;
    line-height: 1.5;
}

.buyout-services {
    padding-bottom: 0px;
}

.buyout-services .img {
    margin: 0 -15px;
    height: 400px;
}

.buyout-services .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.buyout-services .text {
    padding: 40px 0;
}

.buyout-services .section-title {
    padding: 0px;
}

.buyout-services .section-title + h2 {
    margin-top: 30px;
}

.buyout-services .action {
    text-align: center;
}

.buyout-services .action .button {
    width: 100%;
    max-width: 345px;
    margin: 10px auto 15px;
}

.buyout-services .action span {
    display: block;
    color: #888;
    font-size: 15px;
    line-height: 1.2;
}

.buyout-services .action span br {
    display: none;
}

.buyout-services h2 {
    text-align: center;
    margin: 55px 0 30px;
    font-size: 24px;
}

.buyout-services p {
    line-height: 1.45;
}

/**************************footer*************************/
.main-footer {
    background: #333333;
    color: #fff;
}

.main-footer a {
    color: #fff;
}

.main-footer-contact {
    padding: 30px 0;
    text-align: center;
}

.main-footer-contact a {
    text-transform: uppercase;
}

.main-footer-contact b {
    color: #72aab7;
    font-size: 24px;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 10px;
}

.main-footer-copy {
    background: #292929;
    padding: 25px 0px;
    text-align: center;
    font-size: 13px;
    line-height: 1.3;
    color: #888;
}

.main-footer-copy a {
    text-transform: uppercase;
    font-size: 14px;
    display: block;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

/****************************mobile-menue*********************/
.mobile-pane-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(0, 0, 0, 0.3);
    z-index: 500;
}

.mobile-pane {
    position: fixed;
    width: 275px;
    height: 100%;
    right: -275px;
    top: 0px;
    background: #fff;
    z-index: 510;
    transition: all 0.2s;
}

.mobile-pane.open {
    right: 0px;
}

.mobile-pane .inner {
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.mobile-pane .head {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 10px 15px;
    display: -ms-flexbox;
    display: flex;
}

.mobile-pane .head .input-field {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-right: 10px;
}

.mobile-pane .head .btn {
    width: 42px;
    height: 42px;
    text-align: center;
    cursor: pointer;
}

.mobile-pane .head .btn .mdi {
    font-size: 38px;
    line-height: 42px;
}

.mobile-pane .content {
    -webkit-overflow-scrolling: touch;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: auto;
}

.mobile-pane .footer {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

.mobile-pane .footer .question-to-mag {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    margin: 15px 0 10px 15px;
}

.mobile-pane .footer .button {
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 100%;
    border-left: 0px;
    border-right: 0px;
    border-left: 0px;
    border-radius: 0px;
}

.main-nav {
    font-size: 14px;
    padding: 0px;
}

.main-nav ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.main-nav a {
    display: block;
    border-bottom: 1px #f0f0f0 solid;
    color: #888888;
    padding: 10px 15px;
}

.main-nav a.active, .main-nav a:hover {
    background: #72aab7;
    color: #fff;
}

.main-nav .sub-nav {
    display: none;
}

.main-nav .sub-nav a {
    padding-left: 30px;
}

.eneichen-partner {
    padding: 15px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    color: #888;
}

.eneichen-partner img {
    margin-right: 10px;
}

.eneichen-partner:hover {
    color: #72aab7;
}

.question-banner {
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 132px 0;
    text-align: center;
}

.question-banner h1 {
    font-size: 26px;
    font-weight: lighter;
    line-height: 40px;
    letter-spacing: 1px;
}

.question-banner p {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: lighter;
    line-height: 30px;
}

.question-banner p span {
    display: none;
}

/*************************how-to-bay-watch****************/
.how-to-bay-watch .img {
    margin: 10px 0 30px;
    height: 78px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.how-to-bay-watch p {
    text-align: center;
    line-height: 23px;
    letter-spacing: 0.8px;
}

/*************************questions**********************/
.question-of-work .button {
    margin: 8px 0;
}

.question-item {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    border: 1px #e6e6e6 solid;
    border-radius: 3px;
    margin-bottom: 15px;
}

.question-item .img {
    -ms-flex-order: 1;
    order: 1;
    height: 200px;
    overflow: hidden;
}

.question-item .img img {
    width: 100%;
}

.question-item .text {
    -ms-flex-order: 2;
    order: 2;
    padding: 30px 15px;
}

.question-item h2 {
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 20px 0;
    font-weight: 500;
}

.question-item p {
    margin: 0px;
    line-height: 28px;
    letter-spacing: 1px;
}

/************************service*****************/
.service {
    font-weight: 300;
    margin-bottom: 40px;
}

.service p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

.service p span {
    color: #666666;
}

.service-contacts {
    margin-bottom: 60px;
}

.service-contacts strong {
    font-size: 24px;
    font-weight: 500;
}

.service-contacts dt {
    font-size: 14px;
    color: #666666;
}

.service-contacts dd {
    font-size: 18px;
    font-weight: 300;
    margin: 10px 0 25px;
}

.service-propose {
    text-align: center;
}

.service-propose img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: all 0.3s ease-in;
}

.service-propose img:hover {
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    box-shadow: 0 15px 30px 5px rgba(0, 0, 0, 0.25);
}

.service-propose span {
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 1.2px;
    display: block;
    width: 200px;
    margin: 0 auto 60px;
    font-weight: 500;
}

.about-repair {
    font-size: 18px;
    background: #dceff3;
    padding: 20px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
}

.about-repair strong {
    font-weight: 500;
}

.about-repair ul {
    list-style: none;
    padding: 0px;
}

.brands-gliph-list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 40px;
}

.brands-gliph-list ul {
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    list-style: none;
    padding: 0px;
}

.brands-gliph-list li {
    margin: 7px 0;
}

.brands-gliph-list .gliph {
    font-weight: 600;
    margin-top: 20px;
}

.feedback-form {
    margin: 0 auto;
}

.feedback-form .input-field {
    margin-bottom: 20px;
}

.feedback-form .add-file {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-bottom: 20px;
}

.feedback-form .add-file .file {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}

.files-list {
    list-style: none;
    padding: 0px;
}

.files-list li {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0 5px 10px 0;
}

.files-list a {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background: #72aab7;
    color: #fff;
    padding: 4px 8px;
    border-radius: 20px;
}

.files-list a span {
    margin: 0 8px;
}

.files-list a i.mdi {
    font-size: 24px;
}

/************************contact-info*********************/
.contact-information {
    background: url(../img/contact-bg.jpg) no-repeat;
    background-size: auto 200px;
    padding: 0px;
}

.contact-information .container {
    padding: 0px;
}

.contact-information .row {
    margin: 0px;
}

.contact-information .section-title {
    padding-bottom: 10px;
    padding-top: 30px;
}

.contact-information .contact-info {
    margin-top: 200px;
    background: #fff;
}

.contact-information .contact-info p {
    margin: 10px 0;
    line-height: 24px;
}

.contact-information .contact-info > a {
    margin-top: 15px;
    width: 100%;
    margin-bottom: 30px;
}

/*******************************Модалки*********************/
.remodal-wrapper {
    padding: 0px;
    overflow: hidden;
    height: 100%;
}

.fullscreen-modal {
    height: 100%;
    background: #FFF;
    text-align: left;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

.fullscreen-modal .header {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 10px 15px;
}

.fullscreen-modal .header .button {
    width: 100%;
    margin-top: 10px;
}

.fullscreen-modal .header .button:first-child {
    margin-top: 0px;
}

.fullscreen-modal .header .lbl {
    margin: 10px 0;
}

.fullscreen-modal .content {
    -webkit-overflow-scrolling: touch;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: auto;
}

.fullscreen-modal .content .lbl {
    padding-left: 15px;
    margin: 15px 0 15px 0;
}

.fullscreen-modal .footer {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 10px 15px;
}

.fullscreen-modal .footer .button {
    width: 100%;
}

.fullscreen-modal .double {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.fullscreen-modal .double .button {
    width: calc(50% - 7.5px);
}

.filter-list .filter-item > span {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px #f0f0f0 solid;
    color: #888888;
    padding: 10px 15px;
}

.filter-list .check-list {
    display: none;
    padding: 5px 0;
    background: #fafafa;
    border-bottom: 1px #f0f0f0 solid;
}

.filter-list .check-item {
    display: block;
    padding: 10px 0 10px 15px;
}

.filter-list .check-item span {
    transition: all 0.2s;
}

.filter-list .check-item .mdi {
    margin-right: 5px;
    color: #72aab7;
}

.filter-list .check-item .mdi:before {
    -ms-transform: scale(0);
    transform: scale(0);
    transition: all 0.2s;
}

.filter-list .check-item input {
    display: none;
}

.filter-list .check-item input:checked ~ i.mdi:before {
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.filter-list .check-item input:checked ~ span {
    color: #72aab7;
}

.bay-form {
    padding: 0 15px;
}

.bay-form .order-info {
    text-align: left;
}

.bay-form p {
    margin: 0px;
    line-height: 1.4;
    text-align: justify;
}

.bay-form strong {
    margin: 10px 0;
    display: block;
}

.bay-form form {
    padding-right: 20px;
    margin-top: 20px;
}

.bay-form form .input-field {
    margin-bottom: 15px;
}

.bay-form .action > .button {
    width: 195px;
    -ms-flex-pack: center;
    justify-content: center;
    margin-right: 20px;
}

.subscribe-modal {
    background: #fff;
}

.subscribe-modal-wrap .subscribe-form {
    color: #fff;
    background: url("../img/subscribe-bg.jpg") no-repeat center;
    background-size: cover;
    padding: 25px 15px;
}

.subscribe-modal-wrap .subscribe-form .title {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.subscribe-modal-wrap .subscribe-form span {
    display: block;
    margin: 10px 0 20px;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: lighter;
    text-transform: uppercase;
}

.subscribe-modal-wrap .subscribe-form .input-field {
    height: 52px;
}

.subscribe-modal-wrap .input-field {
    background: #fff;
}

.subscribe-modal-wrap .checks {
    margin: 0 auto;
    padding: 10px 16px;
    text-align: left;
}

.subscribe-modal-wrap .checks .checkbox label {
    font-size: 16px;
}

.subscribe-modal-wrap .center {
    padding: 0 15px;
    margin-bottom: 20px;
}

.subscribe-modal-wrap .center .button {
    width: 100%;
}

/**********************************insta banner************************/
.remodal-close {
    width: 45px;
    height: 45px;
}

.remodal-close:before {
    width: 45px;
    line-height: 45px;
    font-size: 45px;
}

.instagram-modal {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../img/insta-banner.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
}

.instagram-modal .instagram-modal-wrap {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}

.instagram-modal .close {
    margin: 25px 20px 0px 20px;
    display: inline-block;
    color: #fff;
    background: #3fac4c;
    font-size: 20px;
    font-weight: 500;
    height: 55px;
    line-height: 55px;
    padding: 0 10px;
}

.instagram-modal i.mdi {
    font-size: 150px;
}

.instagram-modal .text p {
    font-size: 25px;
    font-weight: 300;
    line-height: 1.3;
}

.instagram-modal .text > span {
    font-size: 12px;
    font-weight: 300;
}

.instagram-modal .inst-name span {
    display: block;
    font-size: 20px;
}

.instagram-modal .inst-name b {
    font-size: 68px;
    display: block;
    margin: 20px 0;
}

/**********************************beggar modal************************/
.beggar-modal {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    overflow: auto;
}

.beggar-modal .head {
    padding: 50px 0 30px;
    color: #fff;
}

.beggar-modal .head b {
    display: block;
    font-size: 28px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 1.5px;
}

.beggar-modal .head span {
    display: block;
    margin-top: 25px;
    letter-spacing: 2px;
}

.beggar-modal form {
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.beggar-modal .input-field {
    margin-bottom: 15px;
}

/******************share favotite modal****************/
.share-favorite-modal {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    overflow: auto;
}

.share-favorite-modal form {
    margin-top: 60px;
    background: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.share-favorite-modal b {
    display: block;
    margin-bottom: 20px;
    font-size: 22px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 1.5px;
}

.share-favorite-modal .input-field {
    margin-bottom: 15px;
}

/*******************************assessment-modal*************************/
.assessment-modal {
    max-width: 595px;
    margin: 0 auto;
    padding: 0 15px;
}

.assessment-modal .remodal-close {
    right: 10px;
    top: -2px;
}

.assessment-modal .remodal-close:before {
    font-size: 52px;
}

.assessment-modal .assessment-modal-wrap > strong {
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 30px;
    display: block;
}

.assessment-modal .form-wrap {
    background: #fff;
    border-radius: 4px;
    padding: 60px 0 30px;
    text-align: left;
}

.assessment-modal form {
    max-width: 345px;
    margin: 0 auto;
}

.assessment-modal form input, .assessment-modal form select {
    text-align: center;
    text-align-last: center;
}

.assessment-modal form .lbl {
    text-transform: none;
}

.assessment-modal form .item {
    margin-bottom: 20px;
}

.assessment-modal form .input-field,
.assessment-modal form .button {
    width: 100%;
}

.assessment-modal form .radio-field {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin-right: 20px;
}

.assessment-modal .action {
    margin-top: 30px;
    text-align: center;
}

.assessment-modal .action .button {
    width: 100%;
}

.assessment-modal .action span {
    display: block;
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

/******************response****************/
@media (min-width: 600px) {
    .mob-hidden {
        display: inherit;
    }

    .tab-hidden {
        display: none;
    }

    .main-slider li {
        min-height: 560px;
    }

    .main-slider-text {
        padding: 0 0 0 30px;
        height: auto;
        left: 0px;
        top: 50%;
        width: 50%;
        text-align: center;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    .main-slider-text h2 {
        text-align: center;
    }

    .main-slider-text h2 br {
        display: none;
    }

    .main-slider-text p {
        display: block;
        line-height: 1.5;
        margin: 30px 0;
    }

    .main-slider-text .price-block {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: end;
        align-items: flex-end;
        -ms-flex-pack: center;
        justify-content: center;
        margin: 40px 0;
    }

    .main-slider-text .price-block .price {
        margin: 0 20px;
    }

    .main-slider-text .button {
        position: static;
        -ms-transform: none;
        transform: none;
    }

    .main-slider .slider-img {
        position: absolute;
        right: 5%;
        top: 10%;
        height: 80%;
    }

    .watch-catalog .center > .button,
  section .center > .button {
        width: 360px;
        margin-left: auto;
        margin-right: auto;
    }

    .fullscreen-modal .header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .fullscreen-modal .header .button {
        margin: 10px 0 !important;
        -ms-flex: 0 0 calc(50% - 15px);
        flex: 0 0 calc(50% - 15px);
    }

    .fullscreen-modal .footer .double .button {
        -ms-flex: 0 0 calc(50% - 15px);
        flex: 0 0 calc(50% - 15px);
    }

    .fullscreen-modal .footer .button {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    .fullscreen-modal .main-nav a {
        text-align: center;
    }

    .header-search-form {
        left: 250px;
    }

    .watch-card .bx-wrapper {
        border-bottom: none;
    }

    .watch-info .status {
        margin: 20px 0;
    }

    .watch-info .to-tth {
        display: block;
        text-align: left;
    }

    .watch-info .share .links {
        -ms-flex-pack: distribute;
        justify-content: space-around;
    }

    .original-note {
        max-width: 70%;
        margin: 50px auto 0;
        position: relative;
        padding-left: 50px;
    }

    .original-note i.mdi {
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 35px;
        color: #72aab7;
    }

    .technical-section {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .technical-section .image {
        -ms-flex: 0 0 47%;
        flex: 0 0 47%;
        display: block;
        position: relative;
        overflow: hidden;
    }

    .technical-section .image img {
        position: absolute;
        right: 0px;
        top: 0px;
        min-height: 100%;
        max-height: 100%;
    }

    .technical-section .tech-params {
        -ms-flex: 0 0 53%;
        flex: 0 0 53%;
        margin-bottom: 40px;
    }

    .bay-form {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }

    .bay-form .lbl {
        display: block;
        margin: 25px 0 !important;
        padding: 0px !important;
    }

    .bay-form .order-info {
        text-align: center;
    }

    .bay-form strong {
        margin: 20px 0;
    }

    .bay-form p {
        text-align: center;
    }

    .bay-form form .input-field {
        margin-bottom: 25px;
    }

    .main-banner {
        padding: 120px 0;
    }

    .main-banner p {
        margin: 30px 0 40px;
    }

    .main-banner p br {
        display: inline;
    }

    .main-banner a {
        width: auto;
        display: inline-block;
    }

    .brands-list .about p {
        line-height: 1.7;
    }

    .brands-list .inverse .col-sm-5 {
        -ms-flex-order: 2;
        order: 2;
    }

    .brands-list .inverse .col-sm-7 {
        -ms-flex-order: 1;
        order: 1;
    }

    .brands-list .inverse .brand-info {
        text-align: right;
    }

    .brands-list .inverse .about {
        -ms-flex-pack: end;
        justify-content: flex-end;
    }

    .brands-list .inverse .links a {
        margin-right: 0px;
        margin-left: 20px;
    }

    .question-banner {
        padding: 180px 0;
    }

    .question-banner h1 {
        font-size: 30px;
        margin-bottom: 40px;
    }

    .question-banner p span {
        display: inline;
    }

    .question-item {
        -ms-flex-direction: row;
        flex-direction: row;
        margin-bottom: 24px;
    }

    .question-item .img {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        -ms-flex-order: 2;
        order: 2;
        height: 265px;
        width: 187px;
    }

    .question-item .img img {
        width: auto;
        height: 100%;
    }

    .question-item .text {
        -ms-flex-order: 1;
        order: 1;
        padding: 15px 30px;
    }

    .contact-information {
        background: url(../img/contact-bg.jpg) no-repeat;
        background-size: cover;
        padding: 75px 0;
    }

    .contact-information .container {
        padding: 0px;
    }

    .contact-information .contact-info {
        margin: 0px;
    }

    .contact-information .contact-info > a {
        width: auto;
    }

    .brands-logo-list .brand-item {
        margin-bottom: 30px;
        height: 225px;
    }

    .brands-logo-list .brand-item:hover {
        height: 225px;
    }

    .brands-logo-list .brand-item:hover .action {
        bottom: 20px;
    }

    .brands-logo-list .brand-item:hover img {
        -ms-transform: translate(-50%, -50%) scale(0.8);
        transform: translate(-50%, -50%) scale(0.8);
        top: 25%;
    }

    .brands-logo-list .action a {
        display: block;
        margin: 0 20px;
    }

    .brands-logo-list .action a + a {
        margin: 0 20px;
        margin-top: 10px;
    }

    .beggar-modal {
        position: static;
        width: 470px;
    }

    .beggar-modal .head {
        background-color: #7f7f7f;
        background-image: url("../img/catalog-watch.png");
        background-repeat: no-repeat;
        background-position: center;
    }

    .beggar-modal .container {
        padding-left: 60px;
        padding-right: 60px;
    }

    .share-favorite-modal {
        position: static;
        width: 470px;
    }

    .share-favorite-modal .container {
        padding-left: 60px;
        padding-right: 60px;
    }

    .service-propose {
        text-align: center;
    }

    .service-propose img {
        width: 160px;
        height: 160px;
    }

    .service-propose span {
        width: 160px;
    }

    .feedback-form {
        width: 400px;
    }
}

@media (max-width: 600px) {
  /*************************journal************************/
    .journal-block {
        height: auto;
        box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: 24px;
        color: inherit;
        font-family: 'Roboto', sans-serif;
        display: block;
        position: relative;
        transition: all 0.2s;
    }

    .journal-block:hover {
        box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.1);
    }

    .journal-block .img img {
        vertical-align: middle;
    }

    .journal-block .info {
        padding: 15px;
        position: relative;
    }

    .journal-block .info .brand {
        font-size: 12px;
        text-transform: uppercase;
        color: #888;
        font-weight: 500;
    }

    .journal-block .info h2 {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.4;
    }

    .journal-block .info p {
        margin: 14px 0 10px;
        font-size: 14px;
        line-height: 1.6;
        color: #888;
    }

    .journal-block .info .date {
        font-size: 12px;
        color: #888;
        position: absolute;
        right: 15px;
        top: 17px;
    }

    .journal-block.type-1 .info {
        padding: 15px;
    }

    .journal-block.type-1 .info .date {
        right: 15px;
        top: 17px;
    }

    .journal-block.type-1 img {
        width: 100%;
    }

    .journal-block.type-2 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .journal-block.type-2 .img {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        text-align: center;
    }

    .journal-block.type-2 .info {
        padding: 15px;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .journal-block.type-2 .info p {
        display: none;
    }

    .journal-block.type-3 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .journal-block.type-3 .img {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        text-align: center;
    }

    .journal-block.type-3 .info {
        padding: 15px;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .journal-block.type-4 {
        background: #dceff3;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        position: relative;
        text-align: left;
    }

    .journal-block.type-4 .img {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        text-align: center;
    }

    .journal-block.type-4 .info {
        position: relative;
        padding: 15px;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .journal-block.type-4 .info .date {
        left: auto;
        right: 15px;
        top: 17px;
    }

    .journal-block.type-4 .info p {
        display: none;
    }

    .journal-block.type-5 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .journal-block.type-5 .img {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        display: -ms-flexbox;
        display: flex;
    }

    .journal-block.type-5 .img img {
        margin: auto;
    }

    .journal-block.type-5 .info {
        text-align: left;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        padding: 15px;
    }

    .journal-block.type-5 .info p {
        display: none;
    }

    .journal-block.type-5 .info .date {
        top: 17px;
        right: 16px;
        margin: 0px;
    }

    .journal-block.type-6 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .journal-block.type-6 .img {
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        position: relative;
        height: 144px;
    }

    .journal-block.type-6 .img img {
        position: absolute;
        width: 50%;
        left: 50%;
        top: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .journal-block.small {
        height: auto;
    }

    .journal-block.type-7 {
        position: relative;
    }

    .journal-block.type-7 .img {
        position: static;
    }

    .journal-block.type-7 .img img {
        width: 100%;
        height: 100%;
    }

    .journal-block.type-7 .info {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(148, 196, 205, 0.85);
        color: #fff;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .journal-block.type-7 .info .brand {
        color: #fff;
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -ms-flex-align: center;
        align-items: center;
    }

    .journal-block.type-7 .info p {
        color: #fff;
    }

    .journal-block.type-7 .info .date {
        position: static;
        color: #fff;
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .journal-block.type-8 {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .journal-block.type-8 .img {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
    }

    .journal-block.type-8 .img img {
        width: 100%;
    }

    .journal-block.type-8 .info {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .journal-block.type-8 .info .date {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .journal-block.type-9 {
        display: block;
    }

    .journal-block.type-9 .img img {
        width: 100%;
        height: 100%;
    }

    .journal-block.type-9 .info {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .journal-block.type-9 .info .date {
        display: -ms-flexbox;
        display: flex;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .journal-block.type-9 .info .brand {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
    }
  /************************our-shops************************/
    .our-shops {
        padding-bottom: 0px;
    }

    .our-shops [class^="col-"] {
        padding-left: 0px;
        padding-right: 0px;
    }

    .our-shops .shop-preview {
        height: 330px;
    }

    .our-shops .shop-preview img {
        height: 100%;
        object-fit: cover;
    }

    .our-shops .col-xs-12:last-child > .our-shop-item {
        margin-bottom: 0px;
    }
  /**************************buyout*************************/
    .buyout-banner {
        min-height: 0px;
        padding: 0px;
    }

    .buyout-banner h1 {
        font-size: 24px;
    }

    .buyout-banner p {
        font-size: 15px;
    }

    .buyout-banner .button {
        width: 100%;
    }

    .buyout-banner .text {
        padding: 40px 0;
    }

    .about-partner {
        padding-bottom: 0px;
    }

    .about-partner .contract {
        display: none;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .about-partner .partner-info {
        text-align: center;
        padding: 40px 0;
    }

    .about-partner .partner-info p {
        margin: 25px 0;
        font-size: 14px;
        text-align: left;
    }

    .about-partner .actions {
        display: block;
    }

    .about-partner .actions .button {
        width: 100%;
        margin-bottom: 20px;
    }

    .brands-grid {
        display: none;
        padding-bottom: 0px;
    }

    .brands-grid li {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    }

    .brands-grid li:nth-child(2n) {
        border-right: none;
    }

    .our-priority-grid .title {
        margin-top: 30px;
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 1.2;
    }

    .buyout-banner.antiquare .text {
        padding-top: 0px;
    }

    .buyout-banner.antiquare p {
        margin: 20px 0;
        font-size: 14px;
    }

    .buyout-banner.antiquare p br {
        display: none;
    }

    .buyout-banner.antiquare .row + p {
        display: none;
    }

    .buyout-banner.antiquare .antiq-item {
        margin: 0;
    }

    .buyout-banner.antiquare .antiq-item span {
        font-size: 14px;
    }

    .buyout-steps .steps,
  .buyout-steps .original {
        min-height: 0px;
        font-size: 14px;
    }

    .buyout-steps .contats div {
        margin: 25px 0;
    }

    .buyout-steps .contats span {
        line-height: 1.5;
        font-size: 14px;
    }

    .buyout-steps .contats + span {
        line-height: 1.5;
    }

    .buyout-steps .original {
        margin-top: 25px;
    }

    .buyout-steps .original .section-title {
        color: inherit;
    }

    .buyout-steps .original .text {
        min-height: 0px;
    }

    .buyout-assessment p {
        font-size: 14px;
    }

    .buyout-assessment p br {
        display: none;
    }

    .buyout-assessment .button {
        margin: 30px auto;
    }

    .buyout-assessment p ~ p {
        color: #666666;
        font-size: 14px;
    }

    .buyout-services .text {
        padding: 30px 0;
        font-size: 14px;
    }

    .buyout-services .text p {
        margin-top: 0px;
    }

    .buyout-services h2 {
        text-align: left;
        margin: 0px 0 30px;
        font-size: 18px;
    }

    .buyout-services .section-title {
        text-align: left;
        padding: 0px;
    }

    .buyout-services .section-title + h2 {
        margin-top: 20px;
    }

    .buyout-services .action {
        text-align: center;
    }

    .buyout-services .action span {
        font-size: 14px;
    }

    .buyout-services p {
        line-height: 1.45;
    }
  /*******************************assessment-modal*************************/
    .assessment-modal {
        padding-top: 85px;
    }

    .assessment-modal .remodal-close {
        right: 10px;
        top: 10px;
    }

    .assessment-modal .form-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
}
