* {
   margin: 0px;
   padding: 0px;
   box-sizing: border-box;
   outline: none;
}

$brown-b: #5E292C;
$brown-t: #6B2F33;
$white-b: #FFFCF2;
$white-t: #FFFBEE;

body {
   font-family: 'PF Regal Text Pro';
   background: $brown-b;
   font-size: 16px;
   color: $brown-t;
}
a {
   color: $brown-t;
}
input,select,textarea {
   font-family: 'PF Regal Text Pro';
}
h2 {
   font-size: 22px;
   font-weight: 500;
   margin-bottom: 25px;
}
.text-center {
   text-align: center;
}
.container {
   max-width: 1020px;
   margin: 0 auto;
   padding: 0 15px;
}
/*******************main-header***********/
.main-header {
   position: relative;
   z-index: 2
}
.header-top-line {
   background: $white-b;
   .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
   }
}
.language-toggle {
   a {
      font-weight: 600;
      text-decoration: none;
      display: inline-block;
      vertical-align: middle;
      transition: all 0.3s;
      &:hover,&.active {
         opacity: 0.5;
      }
   }
}
.header-search {
   position: relative;
   .field {
      display: none;
      position: absolute;
      right: 0px;
      top: 100%;
      width: 250px;
      z-index: 1;
      input {
         border: 2px $brown-b solid;
         height: 45px;
         padding: 0px 10px;
         width: 100%;
      }
   }
   button {
      cursor: pointer;
      background: none;
      height: 60px;
      width: 60px;
      border: none;
      border-left: 1px #DADADA solid;
      border-right: 1px #DADADA solid;
      color: #DADADA;
      font-size: 24px;
      &:hover {
         background: $brown-b;
         color: #fff;
      }
   }

}
.main-nav {
   display: flex;
   height: 50px;
   margin-bottom: -50px;
   border: 1px rgba($brown-b,0.7) solid;
   background: rgba($brown-b,0.7);
   a {
      font-size: 18px;
      line-height: 48px;
      border-right: 1px rgba($brown-b,0.7) solid;
      flex: 1 1 auto;
      color: rgba($white-t,0.7);
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
      &:hover, &.active {
         color: rgba($white-t,1);
      }
   }
}
/*******************main-slider***********/
.main-slider {
   .owl-dots {
      position: absolute;
      bottom: 70px;
      width: 100%;
      text-align: center;
      .owl-dot {
         margin: 0 5px;
         span {
            display: block;
            width: 14px;
            height: 14px;
            border: 2px #C99EA1 solid;
            border-radius: 50%;
         }
      }
      .owl-dot.active {
         span {
            background: $brown-b;
         }
      }
   }
}

/****************second-nav*****************/
.second-nav {
   position: relative;
   z-index: 2;
   display: flex;
   height: 50px;
   margin-top: -50px;
   border: 1px rgba($brown-b,0.7) solid;
   background: rgba($brown-b,0.7);
   a {
      font-size: 18px;
      line-height: 48px;
      border-right: 1px rgba($brown-b,0.7) solid;
      flex: 1 1 auto;
      color: rgba($white-t,0.7);
      text-align: center;
      text-decoration: none;
      transition: all 0.3s;
      &:hover, &.active {
         color: rgba($white-t,1);
      }
   }
}
/********************section***************/
.section {
   background: $white-b;
   &.border {
      border-top: 3px $brown-b solid;
   }
   &.pad {
      padding: 25px 15px;
   }
}
/***************menu-carusel****************/
.menu-carusel {
   .owl-carousel {
      padding: 0 30px;
   }
   .card {
      text-align: center;
      &:hover {
         img {
            opacity: 0.1;
            filter: blur(5px);
         }
         a {
            opacity: 1;
            visibility: visible;
            transform: scale(1);
         }
      }
   }
   .image {
      width: 160px;
      margin: 0 auto 15px;
      position: relative;
      img {
         transition: all 0.3s;
      }
      a {
         font-weight: 500;
         display: inline-flex;
         align-items: center;
         justify-content: center;
         width: 120px;
         height: 120px;
         position: absolute;
         left: 50%;
         top: 50%;
         margin: -60px 0 0 -60px;
         border: 1px $brown-b solid;
         border-radius: 50%;
         text-decoration: none;
         opacity: 0;
         visibility: hidden;
         transform: scale(0);
         transition: all 0.3s;
      }
   }
   .owl-nav {
      button {
         top: 40px;
         position: absolute;
         width: 15px;
         height: 140px;
         transition: all 0.3s;
         span {
            display: none;
         }
         &:hover {
            border-color: $brown-b;
            &.owl-prev {
               border-right: 1px $brown-b solid;
               &:after {
                  border-right: 12px $brown-b solid;
               }
            }
            &.owl-next {
               border-left: 1px $brown-b solid;
               &:after {
                  border-left: 12px $brown-b solid;
               }
            }
         }
      }
      button.owl-prev {
         left: 0px;
         border-right: 1px #dadada solid;
         &:after {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            margin-top: -10px;
            display: block;
            width: 0px;
            height: 0px;
            border-right: 12px #dadada solid;
            border-top: 10px transparent solid;
            border-bottom: 10px transparent solid;
            transition: all 0.3s;
         }
      }
      button.owl-next {
         right: 0px;
         border-left: 1px #dadada solid;
         &:after {
            content: "";
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -10px;
            display: block;
            width: 0px;
            height: 0px;
            border-left: 12px #dadada solid;
            border-top: 10px transparent solid;
            border-bottom: 10px transparent solid;
            transition: all 0.3s;
         }
      }
   }
}
/***************about-greed****************/
.about-grid {
   display: flex;
   flex-wrap: wrap;
   > div {
      width: 50%;
   }
   img {
      vertical-align: middle;
   }
   .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px;
      text-align: center;
      h2 {
         font-size: 22px;
         margin-bottom: 10px;
      }
      a {
         margin-top: 10px;
         display: inline-block;
         font-weight: 600;
      }
   }
}
/***************contacts-grid****************/
.contacts-grid {
   display: flex;
   align-items: center;
   > div {
      height: 430px;
      width: 50%;
   }
   .contacts-text {
      padding: 30px;
      text-align: center;
      color: #000;
      line-height: 1.3;
      a {
         font-weight: 500;
         color: $brown-t;
         text-decoration: none;
         &:hover {
            text-decoration: underline;
         }
      }
      h2 {
         color: $brown-t;
         margin-bottom: 20px;
      }
   }
   .socials {
      margin-top: 30px;
      a {
         margin: 0 5px;
         display: inline-flex;
         text-decoration: none;
         height: 40px;
         width: 40px;
         border-radius: 50%;
         font-size: 18px;
         background: $brown-b;
         color: #fff;
         i {
            margin: auto;
         }
      }
   }
}
