* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

/*************colors*********/
$brown: #6B2F33;
$brown-hover-color: #E7C5C7;
$brown-active-color: #5E292C;
$grey: #9B9B9B;
$red: #B0000C;
$orange: #F16D00;

body {
    font-family: 'PF Regal Text Pro';
    font-size: 16px;
    font-weight: 400;
}

h2 {
    font-size: 22px;
}

a {
    color: inherit;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}
img {
    vertical-align: middle;
}
button {
    font-family: 'PF Regal Text Pro';
    background: none;
    border: none;
    cursor: pointer;
}
input {
    outline: none;
    font-family: 'PF Regal Text Pro';
}
textarea {
    vertical-align: middle;
    font-family: 'PF Regal Text Pro';
}
.text-center {
    text-align: center;
}
.container {
    width: 1022px;
    margin: 0 auto;
    padding: 0 15px;
    &_flex {
        display: flex;
    }
    &_align_center {
        align-items: center;
    }
}
/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */

.header {
    &__top-line {
        background: $brown;
        color: #fff;
    }
    &__tel {
        font-size: 24px;
        font-weight: 500;
        text-decoration: none;
    }
    &__socials {
        margin-left: 40px;
        display: flex;
        align-items: center;
    }
    &__socials-item {
        color: #fff;
        line-height: 48px;
        width: 48px;
        font-size: 20px;
        &:hover {
            color: $brown-hover-color;
        }
        &:active {
            color: $brown-active-color;
        }
    }
    &__search {
        margin-left: auto;
        position: relative;
    }
    &__search-button {
        line-height: 48px;
        width: 48px;
        font-size: 20px;
        border-left: 1px #5E292C solid;
        border-right: 1px #5E292C solid;
        color: #fff;
        &:hover {
            color: $brown-hover-color;
        }
        &:active {
            color: $brown-active-color;
        }
    }
    &__search-input {
        width: 260px;
        height: 24px;
        position: absolute;
        top: 12px;
        right: 63px;
        input {
            width: 100%;
            height: 100%;
            font-size: 12px;
            border: none;
            border-radius: 2px;
            background: #fff;
            color: #000;
            padding: 0 8px;
        }
    }
    &__middle-line {
        padding: 25px 0;
    }
    &__logo {
        margin-right: auto;
    }

    &__account {
        display: flex;
        align-items: center;
    }
    &__account-link {
        color: $brown;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 20px;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
            text-decoration-skip-ink: none;
        }
    }

    &__cart {
        margin-left: 25px;
    }
    &__cart-count {
        margin-left: 5px;
        display: inline-block;
        vertical-align: middle;
        background: #F4ECEC;
        color: $brown;
        font-size: 18px;
        line-height: 28px;
        min-width: 40px;
        padding: 0 8px;
        text-align: center;
        text-decoration: none;
    }
}

.main-nav {
    &__list {
        display: flex;
        list-style: none;
        background: $brown;
    }
    &__list-item {
        flex: 1 1 auto;
    }
    &__link {
        line-height: 48px;
        text-align: center;
        display: block;
        color: #fff;
        font-size: 20px;
        text-decoration: none;
        &:hover,
        &_active {
            color: $brown-hover-color;
            background: #773F43;
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                 main banner                                */
/* -------------------------------------------------------------------------- */

.main-banner {
    border-bottom: 2px $brown solid;
    &.slick-dotted {
        margin-bottom: 0px;
    }
    .slick-dots {
        bottom: 8px;
        li {
            width: auto;
            height: auto;
            margin: 0 4px;
            padding: 4px;
            button {
                padding: 0px;
                height: 6px;
                width: 6px;
                border: 1px $brown solid;
                &:before {
                    display: none;
                }
            }
            &.slick-active {
                button {
                    background: $brown;
                }
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                                product item                                */
/* -------------------------------------------------------------------------- */

.product-item {
    $root: &;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__image {
        display: block;
        position: relative;
        overflow: hidden;
        &:hover {
            img,
            .sticker {
                filter: blur(5px)
            }
            #{$root}__show-circle {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    &__name {
        margin: 10px 0 0 0;
        font-size: 15px;
        line-height: 18px;
        height: 36px;
        overflow: hidden;
    }
    &__author {
        margin: 10px 0 0 0;
        font-size: 11px;
        line-height: 13px;
        height: 26px;
        overflow: hidden;
        color: $grey;
    }
    &__show-circle {
        background: rgba(#fff,0.5);
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        position: absolute;
        display: flex;
        visibility: hidden;
        opacity: 0;
        span {
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 120px;
            border: 1px $brown solid;
            border-radius: 50%;
            color: $brown;
        }
    }
    &__price {
        display: flex;
        align-items: center;
        color: $brown;
        font-size: 18px;
        margin-top: 10px;
    }
    &__price-new {
        color: $red;
    }
    &__price-old {
        margin-left: 8px;
        position: relative;
        font-size: 12px;
        color: $grey;
        &:after {
            content: "";
            position: absolute;
            top: 40%;
            left: 0px;
            width: 100%;
            height: 1px;
            background: $red;
            transform: rotate(-10deg)
        }
    }
    &__cart-btn {
        margin: 10px 0;
    }
    &__click-bay {
        font-size: 13px;
        color: $brown;
        text-decoration: underline;
        position: relative;
        &:hover {
            text-shadow: 0 0 1px $brown;
        }
        .fa {
            font-size: 11px;
            position: absolute;
            left: -13px;
            top: 3px;
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                              about house grid                            */
/* -------------------------------------------------------------------------- */

.about-house-grid {
    &__row {
        display: flex;
    }
    &__row_reverse {
        flex-direction: row-reverse;
    }
    &__col {
        flex: 0 0 50%;
    }
    &__text {
        padding: 20px 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: $brown;
        p {
            margin-bottom: 10px;
        }
    }
    &__title {
        font-weight: 500;
        margin: 0 0 15px 0;
        color: $brown;
        text-align: center;
    }
    &__image {
        height: 100%;
        a {
            display: block;
            height: 100%;    
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__map {
        height: 100%;
    }
    &__contact {
        padding: 20px 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}

.house-contacts {
    text-align: center;
    &__info {
        line-height: 1.6;
        a {
            color: $brown;
            text-decoration: none;
            font-weight: 500;
        }
    }
    &__socials {
        margin: 20px 0 10px;
    }
}

.subscribe {
    background: #F4ECEC;
    color: $brown;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100%;
    &__form {
        display: flex;
        width: 100%;
        border-bottom: 1px $brown solid;
        padding-bottom: 30px;
        margin-bottom: 20px;
    }
    &__input {
        flex: 1 1 auto;
        margin-right: 15px; 
    }
    &__note {
        margin-top: 20px;
        color: $grey;
        font-size: 12px;
    }
}

.make-request {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__captcha {
        margin-bottom: 40px;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 0 15px;
    }
    &__row_60_40 {
        margin-top: 17px;
        grid-template-columns: 3fr 2fr;
        align-items: end;
    }
}


/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */

.footer {
    margin-top: 35px;
    font-size: 18px;
    &__blocks {
        border-top: 2px $brown solid;
        padding: 35px 0;
        display: flex;
        color: $brown;
    }
    &__logo {
        margin-right: 30px;
        flex: 0 0 auto;
    }
    &__col-title {
        font-weight: 500;
        display: block;
        margin-bottom: 10px;
    }
    &__nav {
        display: flex;
    }
    &__contacts {
        flex: 0 0 230px;
        border-left: 1px $brown solid;
        padding-left: 30px;
        margin-left: 30px;
        font-size: 18px;
    }
    &__adress {
        display: block;
        margin: 5px 0;
    }
    &__nav-col {
        & + & {
            margin-left: 20px;
        }
        &:nth-child(1) {
            width: 220px;
        }
        &:nth-child(2) {
            width: 150px;
        }
    }
    &__nav-link {
        display: block;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
        & + & {
            margin-top: 11px;
        }
    }
    &__copyright {
        background: $brown;
        color: #fff;
        font-size: 14px;
        padding: 15px 0;
        text-align: center;
    }
}

/* -------------------------------------------------------------------------- */
/*                                     ui                                     */
/* -------------------------------------------------------------------------- */
.r-button {
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    font-weight: 500;
    line-height: 12px;
    padding: 5px 15px 7px;
    border: 1px $brown solid;
    background: none;
    text-decoration: none;
    background: $brown;
    color: #fff;
    &:hover {
        color: $brown-hover-color;
    }
    &:active {
        background: #fff;
        color: $brown;
    }
    &_circle {
        font-size: 20px;
        line-height: 38px;
        padding: 0px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px $brown solid;
    }
    &_icon_left {
        padding-left: 10px;
        .fa {
            margin-right: 5px;
        }
    }
}

.r-input {
    margin-bottom: 17px;
    position: relative;
    &:last-of-type {
        margin-bottom: 0;
    }
    &__field {
        font-size: 12px;
        height: 26px;
        width: 100%;
        border-radius: 2px;
        border: 1px #DADADA solid;
        padding: 0 10px;
        &:focus {
            border-color: $brown;
        }
    }
    &__field_brown {
        border-color: $brown;
        background: #fff;
    }
    &__field_error {
        border-color: $red;
    }
    &__field-error-text {
        bottom: -15px;
        color: $red;
        line-height: 12px;
        font-size: 10px;
        position: absolute;
        left: 0px;
    }
    &__field_textarea {
        height: auto;
        resize: vertical;
        min-height: 110px;
        padding: 10px 10px;
    }
    &__label {
        display: block;
        margin-bottom: 2px;
    }
    &__label_required:after {
        content: "*";
        color: $red;
        margin-left: 3px;
    } 
}

.sticker {
    position: absolute;
    font-size: 14px;
    padding: 2px 10px 3px; 
    color: #fff;
    letter-spacing: 1px;
    &_red {
        background: $red;
    }
    &_orange {
        background: $orange;
    }
    &_bottom_left {
        left: 0px;
        bottom: 50px;
    }
    &_top_left {
        left: 0px;
        bottom: 80px;
    }
    &_top_right {
        right: 0px;
        top: 15px;
    }
}

.show-more-arrow {
    display: inline-block;
    margin: 25px 0;
    font-weight: 500;
    font-size: 22px;
    color: $brown;
    padding: 5px 60px;
    border-bottom: 1px $brown solid;
    position: relative;
    text-decoration: none;
    transition: all 0.1s;
    &:hover {
        border-bottom-width: 3px;
    }
    &:after {
        position: absolute;
        left: 50%;
        bottom: -16px;
        margin-left: -12px;
        content: "";
        display: block;
        width: 0px;
        height: 0px;
        border-top: 13px $brown solid;
        border-left: 12px transparent solid;
        border-right: 12px transparent solid; 
    }
}

.divider {
    border: none;
    height: 2px;
    background: $brown;
    &_spaces {
        margin: 30px 0;
    }
}

.social-links {
    display: flex;
    align-items: center;
    &__item {
        margin: 0 5px;
    }
}