* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'PF Regal Text Pro';
    background: #5E292C;
    font-size: 16px;
    color: #6B2F33;
}

a {
    color: #6B2F33;
}

input, select, textarea {
    font-family: 'PF Regal Text Pro';
}

h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 25px;
}

.text-center {
    text-align: center;
}

.container {
    max-width: 1020px;
    margin: 0 auto;
    padding: 0 15px;
}

/*******************main-header***********/
.main-header {
    position: relative;
    z-index: 2;
}

.header-top-line {
    background: #FFFCF2;
}

.header-top-line .container {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    height: 60px;
}

.language-toggle a {
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    transition: all 0.3s;
}

.language-toggle a:hover, .language-toggle a.active {
    opacity: 0.5;
}

.header-search {
    position: relative;
}

.header-search .field {
    display: none;
    position: absolute;
    right: 0px;
    top: 100%;
    width: 250px;
    z-index: 1;
}

.header-search .field input {
    border: 2px #5E292C solid;
    height: 45px;
    padding: 0px 10px;
    width: 100%;
}

.header-search button {
    cursor: pointer;
    background: none;
    height: 60px;
    width: 60px;
    border: none;
    border-left: 1px #DADADA solid;
    border-right: 1px #DADADA solid;
    color: #DADADA;
    font-size: 24px;
}

.header-search button:hover {
    background: #5E292C;
    color: #fff;
}

.main-nav {
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    margin-bottom: -50px;
    border: 1px rgba(94, 41, 44, 0.7) solid;
    background: rgba(94, 41, 44, 0.7);
}

.main-nav a {
    font-size: 18px;
    line-height: 48px;
    border-right: 1px rgba(94, 41, 44, 0.7) solid;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    color: rgba(255, 251, 238, 0.7);
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
}

.main-nav a:hover, .main-nav a.active {
    color: #fffbee;
}

/*******************main-slider***********/
.main-slider .owl-dots {
    position: absolute;
    bottom: 70px;
    width: 100%;
    text-align: center;
}

.main-slider .owl-dots .owl-dot {
    margin: 0 5px;
}

.main-slider .owl-dots .owl-dot span {
    display: block;
    width: 14px;
    height: 14px;
    border: 2px #C99EA1 solid;
    border-radius: 50%;
}

.main-slider .owl-dots .owl-dot.active span {
    background: #5E292C;
}

/****************second-nav*****************/
.second-nav {
    position: relative;
    z-index: 2;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    margin-top: -50px;
    border: 1px rgba(94, 41, 44, 0.7) solid;
    background: rgba(94, 41, 44, 0.7);
}

.second-nav a {
    font-size: 18px;
    line-height: 48px;
    border-right: 1px rgba(94, 41, 44, 0.7) solid;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    color: rgba(255, 251, 238, 0.7);
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
}

.second-nav a:hover, .second-nav a.active {
    color: #fffbee;
}

/********************section***************/
.section {
    background: #FFFCF2;
}

.section.border {
    border-top: 3px #5E292C solid;
}

.section.pad {
    padding: 25px 15px;
}

/***************menu-carusel****************/
.menu-carusel .owl-carousel {
    padding: 0 30px;
}

.menu-carusel .card {
    text-align: center;
}

.menu-carusel .card:hover img {
    opacity: 0.1;
    filter: blur(5px);
}

.menu-carusel .card:hover a {
    opacity: 1;
    visibility: visible;
    -ms-transform: scale(1);
    transform: scale(1);
}

.menu-carusel .image {
    width: 160px;
    margin: 0 auto 15px;
    position: relative;
}

.menu-carusel .image img {
    transition: all 0.3s;
}

.menu-carusel .image a {
    font-weight: 500;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -60px 0 0 -60px;
    border: 1px #5E292C solid;
    border-radius: 50%;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    -ms-transform: scale(0);
    transform: scale(0);
    transition: all 0.3s;
}

.menu-carusel .owl-nav button {
    top: 40px;
    position: absolute;
    width: 15px;
    height: 140px;
    transition: all 0.3s;
}

.menu-carusel .owl-nav button span {
    display: none;
}

.menu-carusel .owl-nav button:hover {
    border-color: #5E292C;
}

.menu-carusel .owl-nav button:hover.owl-prev {
    border-right: 1px #5E292C solid;
}

.menu-carusel .owl-nav button:hover.owl-prev:after {
    border-right: 12px #5E292C solid;
}

.menu-carusel .owl-nav button:hover.owl-next {
    border-left: 1px #5E292C solid;
}

.menu-carusel .owl-nav button:hover.owl-next:after {
    border-left: 12px #5E292C solid;
}

.menu-carusel .owl-nav button.owl-prev {
    left: 0px;
    border-right: 1px #dadada solid;
}

.menu-carusel .owl-nav button.owl-prev:after {
    content: "";
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -10px;
    display: block;
    width: 0px;
    height: 0px;
    border-right: 12px #dadada solid;
    border-top: 10px transparent solid;
    border-bottom: 10px transparent solid;
    transition: all 0.3s;
}

.menu-carusel .owl-nav button.owl-next {
    right: 0px;
    border-left: 1px #dadada solid;
}

.menu-carusel .owl-nav button.owl-next:after {
    content: "";
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -10px;
    display: block;
    width: 0px;
    height: 0px;
    border-left: 12px #dadada solid;
    border-top: 10px transparent solid;
    border-bottom: 10px transparent solid;
    transition: all 0.3s;
}

/***************about-greed****************/
.about-grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.about-grid > div {
    width: 50%;
}

.about-grid img {
    vertical-align: middle;
}

.about-grid .text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 30px;
    text-align: center;
}

.about-grid .text h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.about-grid .text a {
    margin-top: 10px;
    display: inline-block;
    font-weight: 600;
}

/***************contacts-grid****************/
.contacts-grid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.contacts-grid > div {
    height: 430px;
    width: 50%;
}

.contacts-grid .contacts-text {
    padding: 30px;
    text-align: center;
    color: #000;
    line-height: 1.3;
}

.contacts-grid .contacts-text a {
    font-weight: 500;
    color: #6B2F33;
    text-decoration: none;
}

.contacts-grid .contacts-text a:hover {
    text-decoration: underline;
}

.contacts-grid .contacts-text h2 {
    color: #6B2F33;
    margin-bottom: 20px;
}

.contacts-grid .socials {
    margin-top: 30px;
}

.contacts-grid .socials a {
    margin: 0 5px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    text-decoration: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #5E292C;
    color: #fff;
}

.contacts-grid .socials a i {
    margin: auto;
}
