@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Exo+2:200,300,400,500,600,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Merriweather&subset=cyrillic');
@import url('https://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css');
@import "ui.scss";

* {
    box-sizing: border-box;
}
input, a, select, textarea, button {
    outline: none;
    @extend .exo;
}
a {
    color: #72aab7;
    text-decoration: none;
    @extend .exo;
}
.upper {
    text-transform: uppercase;
}
.center {
    text-align: center;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-size: 16px;
    color: #000;
    min-width: 1170px;
}
.exo {
    font-family: 'Exo 2', sans-serif;
}
.merri {
    font-family: 'Merriweather', serif;
}
section {
    padding-bottom: 30px;
}
.section-title {
    text-align: center;
    color: #888;
    padding: 17px 0 24px;
    &.bigger {
        padding-top: 40px;
        .title {
            font-size: 24px;
            font-weight: 400;
        }
    }
    .title {
        display: block;
        font-size: 16px;
        margin: 0 0 5px 0;
        text-transform: uppercase;
        font-weight: 600;
        @extend .exo;
        letter-spacing: 3.7px;
    }
    .sub-title {
        font-size: 14px;
    }
    &.from-left {
        padding-top: 30px;
        text-align: left;
        .title {
            color: #000;
        }
    }
}
.dark-section {
    background: #fafafa;
}
.lbl {
    font-size: 14px;
    color: #888;
    text-transform: uppercase;
    font-weight: 600;
    @extend .exo;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

/************************************header*****************************/
.main-header {
    position: relative;
    z-index: 100;
}
.main-header-top {
    .container {
        display: flex;
        justify-content: space-between;
    }
    padding: 31px 0px;
    border-bottom: 1px #e8e8e8 solid;
    position: relative;
    .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .left-part {
        display: flex;
        align-items: center;
        @extend .exo;
    }
    .right-part {
        display: flex;
        align-items: center;
        strong {
            @extend .exo;
            font-weight: 700;
        }
        span {

        }
    }
    .msg-apps {
        align-self: flex-start;
        margin: 4px 15px 0 0;
        i.mdi {
            font-size: 20px;
        }
        .mdi-whatsapp {
            color: #54b948;
        }
        .mdi-telegram {
            color: #59b8e1;
        }
    }
    .tel {
        text-align: center;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2px;
        @extend .exo;
        span {
            letter-spacing: 0;
            display: block;
            color: #888888;
            font-size: 12px;
            font-weight: 400;
            margin-top: 5px;
        }
    }
}
.header-favorite {
    margin-left: 15px;
}
.header-search {
    margin-right: 15px;
    position: relative;

}
.currency-text {
    color: #888;
    font-size: 14px;
    .item {
        margin-right: 10px;
        font-weight: 300;
    }
}
.currency-choise {
    width: 77px;
    margin-right: 15px;
    min-height: 42px;
    border: 1px #c6c6c6 solid;
    border-radius: 3px;
    font-size: 14px;
    position: relative;
    select {
        background: none;
        cursor: pointer;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 4px;
        padding: 12px 14px;
        appearance: none;
        z-index: 1;
    }
    i.mdi {
        color: #c6c6c6;
        font-size: 20px;
        position: absolute;
        right: 6px;
        top: 10px;
    }
}
.main-header-nav {
    background: #fff;
    border-bottom: 1px #e8e8e8 solid;
    position: relative;
    z-index: 1;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .actions {
        display: flex;
        align-items: center;
        .button:not(first-child) {
            margin-left: 20px;
        }
    }
}
.header-search-form {
    display: none;
    background: #fff;
    position: absolute;
    z-index: 5;
    left: 0px;
    top: 0px;
    width: 400px;
    box-shadow: 0px 5px 25px 5px rgba(0, 0, 0, 0.07);
    .input-field {
        border: none;
    }
}
.autocomplete-suggestions {
    overflow: auto;
    background: #fff;
    box-shadow: 0px 25px 25px 5px rgba(0, 0, 0, 0.07);
    .autocomplete-suggestion {
        padding: 6px 18px;
        display: block;
        color: inherit;
        strong {
            color:#72aab7;
        }
        &:hover,&.autocomplete-selected {
            background: rgba(#ccc,0.1);
        }
    }
}
.small-logo {
    display: none;
    margin: 0 100px 0 15px;
}
.main-nav {
    flex: 1 1 auto;
    li > a {
        display: block;
        color: inherit;
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .line {
        position: absolute;
        height: 5px;
        bottom: -3px;
        background: #72aab7;
        transition: all 0.3s;
    }
    > ul {
        display: flex;
        position: relative;
        > li {
            &:hover {
                .main-sub-nav {
                    transform: scale(1);
                    visibility: visible;
                    opacity: 1;
                }
            }
            position: relative;
            > a {
                font-size: 14px;
                color: #888;
                letter-spacing: 1px;
                text-transform: uppercase;
                font-weight: 600;
                padding: 31px 12px;
                position: relative;
                @extend .exo;
                &:hover {
                    color: #72aab7;
                }
            }
        }
    }
}
.link-item:nth-child(2) {
    .main-sub-nav {
        left: -30px
    }
}
.link-item:nth-child(3) {
    .main-sub-nav {
        left: -60px
    }
}
.link-item:nth-child(4) {
    .main-sub-nav {
        left: -90px
    }
}
.link-item:nth-child(5) {
    .main-sub-nav {
        left: -110px
    }
}
.main-sub-nav {
    transform: scale(0);
    visibility: hidden;
    opacity: 0;
    transform-origin: 0 0;
    position: absolute;
    background: #fff;
    box-shadow: 0 5px 25px 5px rgba(#000,0.1);
    transition: all 0.2s;
    z-index: 5;
    .main-sub-nav-inner {
        display: flex;
    }
    .preview {
        text-align: center;
        width: 366px;
        border-left: 1px #e8e8e8 solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px 0;
        b {
            color: #e1c44e;
            font-size: 18px;
            letter-spacing: 3px;
        }
        .img {
            margin: 30px 0 35px;
            height: 300px;
            width: 230px;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                max-width: 100%;
                max-height: 100%;
            }
        }
        span {
            color: #888888;
        }
        .name {
            color: #000;
            display: block;
            margin: 13px 0 18px;
            letter-spacing: 3px;
            p {
                margin: 0px;
            }
        }
    }
    .other-links {
        margin-bottom: 30px;
        a {
            margin-right: 15px;
        }
    }
    .subnav-lists {
        padding: 30px;
    }
}
.brends-nav {
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .lbl {
        font-size: 14px;
        color: #888;
        text-transform: uppercase;
        font-weight: 600;
        @extend .exo;
        margin-bottom: 15px;
        letter-spacing: 2px;
    }
    a {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        display: block;
        padding: 7px 0;
        transition: all 0.2s;
        &:hover {
            color: #72aab7;
        }
    }
    ul > li {
        -webkit-column-break-inside: avoid;
    }
    &.col-4 {
        width: 740px;
        ul {
            columns: 4;
        }
    }
    &.col-3 {
        width: 520px;
        ul {
            columns: 3;
        }
    }
    &.col-2 {
        width: 370px;
        ul {
            columns: 2;
        }
    }
    &.col-1 {
        width: 185px;
        ul {
            columns: 2;
        }
    }
}
.eneichen-partner {
    margin-left: 30px;
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #888;
    img {
        margin-right: 10px;
    }
    &:hover {
        color: #72aab7;
    }
}

.main-header.fixed {
    .main-header-nav {
        top: 0px;
        width: 100%;
        position: fixed;
        z-index: 110;
    }
    .small-logo {
        display: block;
        margin-left: 0px;
    }
    .right-part {
        position: fixed;
        left: 50%;
        top: 21px;
        transform: translateX(290px);
        z-index: 111;
        .eneichen-partner {
            display: none;
        }
        .msg-apps {
            margin-top: -2px;
        }
    }
    .header-search {
        position: fixed;
        left: 50%;
        top: 15px;
        transform: translateX(574px - 42px);
        z-index: 112;
        .header-search-form {
            left: auto;
            right: 0px;
        }
        .button {
            padding: 10px;
            border: none;
            span {
                display: none;
            }
            .mdi {
                color: #000;
                margin: 0px;
            }
            &:hover {
                background: none;
            }
        }
    }
    .main-header-nav {
        .actions {
            top: 15px;
            position: absolute;
            left: 50%;
            transform: translateX(574px);
            .button:first-child {
                display: none;
            }
            .button:last-child {
                border: none;
                background: none;
                margin: 0px;
            }
        }
    }
}
/************************************slider******************************/
.main-slider {
    background-image: url('../img/slider-bg.jpg');
    background-size: cover;
    li {
        position: relative;
        min-height: 520px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slider-img {
        position: absolute;
        right: 20%;
        top: 5%;
    }
    .bx-wrapper {
        margin: 0px;
        border: none;
        box-shadow: none;
        background: none;
        .bx-controls-direction {
            a {
                border: 1px #fff solid;
                border-radius: 50%;
                text-indent: 0px;
                text-align: center;
                width: 45px;
                height: 45px;
                z-index: 1;
                i.mdi {
                    color: #fff;
                    line-height: 45px;
                    font-size: 20px;
                }
                &:hover {
                    background: rgba(#fff,0.5);
                }
            }
        }
        .bx-prev {
            left: 130px;
        }
        .bx-next {
            right: 130px;
        }
        .bx-pager {
            padding: 0px;
            bottom: 30px;
            &.bx-default-pager {
                a {
                    width: 15px;
                    height: 15px;
                    border-radius: 50%;
                    background: none;
                    border: 1px #fff solid;
                }
                .active {
                    background: #fff;
                }
            }
        }
    }
}

.main-slider-text {
    z-index: 1;
    color: #fff;
    width: 470px;
    text-align: center;
    padding: 40px 0 55px;
    &.black {
        color: #333;
        a {
            color: #000;
            background: rgba(#000,0.3);
        }
    }
    a {
        color: #fff;
        display: inline-block;
        background: rgba(#fff,0.3);
        padding: 15px 40px;
        border-radius: 4px;
        @extend .exo;
    }
    h2 {
        font-size: 40px;
        font-weight: 400;
        letter-spacing: 4px;
        margin-bottom: 0px;
        @extend .merri;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        font-weight: 300;
        letter-spacing: 1.8px;
    }
    .price-block {
        display: flex;
        justify-content: center;
        text-align: left;
        font-weight: 300;
        margin: 50px 0 50px;
        .price {
            margin: 0 40px;
            &:first-child {
                margin-left: 0px;
            }
            &:last-child {
                margin-right: 0px;
            }
        }
        strong {
            display: block;
            margin-bottom: 9px;
            font-size: 40px;
            font-weight: 400;
            @extend .merri;
        }
        .old {
            strong {
                text-decoration: line-through;
                font-size: 30px;
                margin-bottom: 18px;
            }
        }
    }
}
/************************************banner******************************/
.main-banner {
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 110px 0 103px;
    margin-bottom: 35px;
    position: relative;
    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        background-color: rgba(#000,0.3);
        background-image:url(../img/grid.png);
        background-repeat: repeat;
    }
    .container {
        position: relative;
        z-index: 1;
    }
    .logo {
        margin-bottom: 20px;
    }
    h1 {
        @extend .merri;
        font-size: 48px;
        font-weight: 400;
        letter-spacing: 4px;
        line-height: 1.5;
        margin: 0px;
    }
    p {
        font-size: 24px;
        margin: 20px 0 65px;
        font-weight: 300;
        line-height: 1.5;
    }
    .button {
        margin: 0 16px;
        letter-spacing: 2px;
        background: #e6e6e6;
        &:hover {
            background: #fff !important;
        }
    }
    .date {
        display: block;
        margin: 40px 0;
    }
    .share {
        margin-bottom: -30px;
        a {
            letter-spacing: 0px;
        }
        i {
            background: #607d8b;
        }
        span {
            color: #fff;
        }
    }
    & + .article-section {
        margin-top: 50px;
    }
}
.question-banner {
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 80px 0;
    margin-bottom: 35px;
    .note {
        font-size: 24px;
        color: #c9c9c9;
        letter-spacing: 1px;
    }
    h1 {
        font-size: 40px;
        font-weight: lighter;
        line-height: 60px;
        letter-spacing: 2px;
        @extend .merri;
    }
    p {
        font-size: 24px;
        letter-spacing: 2px;
        font-weight: lighter;
        line-height: 40px;
        @extend .merri;
    }
}
/********************************brands-list****************************/
.brands-list {
    .brand-image {
        max-height: 445px;
        overflow: hidden;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            background-color: rgba(#000,0.3);
            background-image:url(../img/grid.png);
            background-repeat: repeat;
        }
        img {
            width: 100%;
        }
    }
    .brand-name {
        color: #888888;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .series-name {
        font-size: 40px;
        @extend .merri;
        margin: 25px 0 20px;
        letter-spacing: 2px;
    }
    .about {
        display: flex;
        margin-bottom: 30px;
        p {
            margin: 0px;
            color: #333333;
            line-height: 1.9;
        }
    }
    .watch-counts {
        width: 100%;
        margin-top: 43px;
        display: flex;
    }
    .links {
        flex: 0 0 auto;
        width: 190px;
        margin-right: 80px;
        > a {
            border: 2px #95c5cf solid;
            font-family: "Roboto";
            padding: 9px 0;
            justify-content: center;
            display: flex;
            align-items: center;
            width: 100%;
            margin-bottom: 25px;
            border-radius: 4px;
            background: #95c5cf;
            color: #fff;
            transition: all 0.2s;
            &:last-child {
                margin-bottom: 0px;
            }
            &:hover {
                color: #95c5cf;
                background: none;
            }
        }
        .count {
            font-size: 30px;
            margin-right: 6px;
            margin-top: 2px;
            font-weight: 600;
        }
        .info {
            font-size: 12px;
        }
        b {
            font-size: 16px;
            font-weight: 600;
        }
    }
    .some-watch {
        display: flex;
        a {
            padding: 0 15px;
            flex: 0 0 33.333%;
            img {
                width: 100%;
            }
        }
    }

    .row {
        margin-bottom: 85px;
    }
    .inverse {
        .col-xs-5 {
            order: 2;
        }
        .col-xs-7 {
            order: 1;
        }
        .links {
            order: 2;
            margin-left: 80px;
            margin-right: 0px;
        }
        .some-watch {
            order: 1;
        }
        .brand-info {
            text-align: right;
        }
        .about {
            justify-content: flex-end;
        }
    }
}
/********************************brands-logo-list**********************/
.brands-logo-list {
    margin-bottom: 40px;
    .brand-item {
        display: block;
        margin-bottom: 30px;
        height: 190px;
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            border: 1px #e8e8e8 solid;
            transition: all 0.3s;
        }
    }
    .brand-item:hover {
        &:before {
            left: -15px;
            top: -15px;
            right: -15px;
            bottom: -15px;
            border-color: transparent;
            box-shadow: 0 0 15px 0 rgba(#000,0.1);
        }
        img {
            top: 30%;
        }
        .action {
            bottom: 20px;
            opacity: 1;
            visibility: visible;
        }
    }
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s;
    }
    .action {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        transition: all 0.3s;
        a {
            margin-right: 4px;
            & + a {
                margin-right: 0px;
                margin-left: 4px;
            }
        }
    }
}
/********************************articles*******************************/
.article-section {
    .section-title {
        padding: 0 0 20px;
    }
    .watch-item:hover {
        height: 415px;
        width: 100%;
        margin: 0 0 24px 0;
    }
    .journal-block {
        height: auto;
    }
    .watch-item + .section-title {
        margin-top: 35px;
    }
    .author {
        color: #999;
        font-style: italic;
        letter-spacing: 1.5px;
    }
}
article {
    font-weight: 300;
    h1, h2, h3, h4 {
        line-height: 1.3;
        font-weight: 500;
        @extend .merri;
    }
    h1 {
        font-size: 34px;
        margin: 35px 0 30px;
    }
    h2 {
        font-size: 30px;
        margin: 30px 0 25px;
    }
    h3 {
        font-size: 26px;
        margin: 25px 0 20px;
    }
    h4 {
        font-size: 22px;
        margin: 20px 0 15px;
    }
    p {
        margin: 28px 0;
        font-weight: 300;
        line-height: 1.9;
        letter-spacing: 1.5px;
        text-align: justify;
        &.letter:first-letter {
            float: left;
            font-weight: 700;
            font-size: 55px;
            line-height: 58px;
        }
        &:first-child {
            margin-top: 0px;
        }
    }
    img {
        width: 100% !important;
    }
    ul,ol {
        line-height: 1.9;
        letter-spacing: 1.5px;
        margin: 28px 0;
        li {
            margin: 14px 0;
        }
    }
    ul {
        list-style: circle;
    }
}
.similar-articles {
    box-shadow: 0px 5px 25px 5px rgba(#000,0.07);
    .title {
        background: #dceff3;
        font-weight: 600;
        font-size: 14px;
        padding: 15px 30px 13px;
    }
    .list {
        list-style: none;
        padding: 0px;
        margin: 0px;
        li {
            margin: 0px;
        }
        a {
            display: block;
            padding: 19px 30px;
            color: inherit;
            transition: all 0.3s;
            &:hover {
                background: rgba(#72aab7,0.1);
            }
        }
        p {
            font-size: 14px;
            line-height: 1.2;
            margin: 10px 0;
        }
        .date {
            font-size: 12px;
            color: #888;
        }
        h2 {
            line-height: 1.3;
            font-size: 20px;
            margin: 0px 0 15px;
            font-weight: 300;
        }
    }
}
/*********************************services*******************************/
.our-services {
    padding: 0px;
    .service-item {
        text-align: center;
        padding-top: 70px;
        position: relative;
        min-height: 350px;
        transition: all 0.2s;
        &:hover {
            padding-top: 30px;
            box-shadow: 0px 5px 25px 5px rgba(0, 0, 0, 0.07);
            strong {
                margin: 15px 0px;
            }
            .action {
                opacity: 1;
                visibility: visible;
            }
        }
    }
    strong {
        font-size: 24px;
        letter-spacing: 3px;
        @extend .exo;
        font-weight: 300;
        display: block;
        margin: 27px 0px;
        color: #000;
        transition: all 0.2s;
    }
    p {
        font-size: 14px;
        color: #666666;
        line-height: 1.5;
        width: 270px;
        margin: 0 auto;
    }
    .action {
        transition: all 0.2s;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        width: 100%;
        bottom: 43px;
        a {

            width: 220px;
            display: block;
            margin: 15px auto 0;
        }
    }
}
/*****************************watch-catalog**********************************/
.watch-catalog {
    padding: 24px 0 52px;
}
.share-favorite {
    position: relative;
    > .button {
        position: absolute;
        right: 0px;
        bottom: 20px;
    }
    .share-form {
        display: none;
        background: #fff;
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 15px;
        box-shadow: 0 5px 25px 5px rgba(0, 0, 0, 0.1);
        z-index: 90;
    }
    .input-label:first-child {
        margin-top: 0px;
    }
    .field {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .button {
            width: 130px;
            margin-left: 15px;
            flex: 0 0 auto;
        }
        .input-field {
            flex: 1 1 auto;
        }
    }
}
.watch-item {
    background: #fff;
    text-align: center;
    border: 1px #e8e8e8 solid;
    padding: 37px 0 107px;
    position: relative;
    margin-bottom: 24px;
    color: inherit;
    height: 415px;
    width: 100%;
    transition: box-shadow 0.2s;
    &:hover {
        width: 112%;
        height: 470px;
        margin: -32px 0 0 -6%;
        border-color: transparent;
        padding-top: 0px;
        animation: FadeIn 0.5s both;
        > a {
            .normal-img {
                display: none;
            }
            .zoom-img {
                display: inline;
            }
        }
        .price-extend {
            display: flex;
        }
        .series {
            color: #000;
        }
        .reference {
            display: block;
        }
        .more {
            display: block;
        }
        .item-description {
            border-top: 1px #e8e8e8 solid;
            padding-bottom: 15px;
            > .price {
                display: none;
            }
        }
    }
    .item-description {
        position: absolute;
        width: 100%;
        bottom: 0px;
        background: #fff;
        text-align: center;
        padding: 15px 15px 35px 15px;
    }
    .brand {
        font-weight: 500;
        letter-spacing: 2px;
    }
    .series {
        color: #888888;
        font-size: 14px;
        display: block;
        margin: 9px 0px;
    }
    .reference {
        font-size: 12px;
        color: #888888;
        display: none;
    }
    .price {
        font-size: 16px;
        color: #000;
        font-weight: 500;
        letter-spacing: 2px;
        display: block;
    }
    .btns {
        flex: 1 1 auto;
    }
    .prices {
        font-size: 12px;
        color: #888;
        white-space: nowrap;
        text-align: right;
        flex: 0 0 auto;
        .price {
            margin: 2px 0 2px;
        }
        .item {
            margin-bottom: 15px;
        }
    }
    .more {
        display: none;
    }
    .price-extend {
        display: none;
        justify-content: space-between;
        text-align: left;
        margin-top: 15px;
        .button {
            margin-bottom: 15px;
            min-height: 30px;
            width: 130px;
            padding: 5px 0;
            justify-content: center;
        }
    }
    > a {
        display: flex;
        overflow: hidden;
        position: relative;
        transition: all 0.2s;
        .zoom-img {
            display: none;
        }
        img {
            margin: auto;
            max-width: 100%;
            transition: all 0.2s;
        }
    }
    .checkmark,.favorite {
        top: 10px;
        left: 10px;
        position: absolute;
        width: 25px;
        height: 25px;
        line-height: 27px;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
    }
    .checkmark {
        &:before {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background: #51c990;
        }
        & ~ .favorite {
            top: 45px;
        }
    }
    .favorite {
        &:before {
            background: transparent url("../img/gift.png") 0 0 no-repeat;
            content: "";
            width: 26px;
            height: 26px;
            position: relative;
            z-index: 1;
        }
        &:hover {
            span {
                width: 110px;
                padding-right: 10px;
                margin-left: 13px;
            }
        }
        span {
            width: 0px;
            position: absolute;
            left: 50%;
            top: 2px;
            border-radius: 0 3px 3px 0;
            display: block;
            line-height: 20px;
            background: rgba(#fff,0.8);
            color: #000;
            font-size: 12px;
            white-space: nowrap;
            font-style: normal;
            overflow: hidden;
            z-index: 0;
            transition: all 0.2s;
        }
    }
    .group-status {
        position: absolute;
        right: 10px;
        top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .status {
            position: static;
            margin-bottom: 10px;
        }
    }
    .status {
        white-space: nowrap;
        position: absolute;
        padding: 0 15px;
        right: 10px;
        top: 10px;
        height: 25px;
        line-height: 27px;
        border-radius: 15px;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1.6px;
        color: #fff;
        text-transform: uppercase;
        &.hit {
            background: #d16d62;
        }
        &.new {
            background: #94c4cd;
        }
        &.sale {
            background: #e1c44e;
        }
        &.best-price {
            background: #51c990;
        }
        &.bestseller {
            background: #d79c69;
        }
        &.bestseller {
            background: #d79c69;
        }
        &.exclusive {
            background: #bb9ac9;
        }
    }
}
.watch-item.used {
    padding-top: 0px;
    &:hover {
        .zoom-img {
            margin-top: -40px;
        }
        .used-info {
            display: none;
        }
    }
    .item-description {
        padding-bottom: 13px;
    }
    .price-extend {
        .location {
            color: #888888;
            line-height: 1.3;
            font-size: 12px;
        }
    }
    .used-info {
        margin-top: 9px;
        font-size: 12px;
        color: #888888;
        display: flex;
        justify-content: space-between;
        i {
            color: #666666;
            font-weight: 600;
        }
    }
    img {
        width: 100%;
    }
}
@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: translateY(-10px) scale(1.05);
        box-shadow: 0px 0px 0px 0px rgba(#000,0.07);
    }
    100% {
        opacity: 1;
        transform: translateY(0px) scale(1);
        box-shadow: 0px 5px 25px 5px rgba(#000,0.07);
    }
}
/*****************************technical***************************************/
.technical-section {
    margin-bottom: 86px;
    padding: 40px 0;
    border-bottom: 1px #e8e8e8 solid;
    .image {
        width: 100%;
        height: 400px;
        overflow: hidden;
        position: relative;
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
        }
    }
    .row + .row {
        margin-top: 50px;
    }
    .watch-description {
        .text {
            margin: 40px 0 60px;
        }
        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.9;
            letter-spacing: 1.5px;
        }
    }
    .tech-params > table {
        border-collapse: collapse;
        margin: 25px 0;
        td {
            padding: 10px 0;
        }
        tr > td:first-child {
            white-space: nowrap;
            color: #999999;
            padding-right: 45px;
            text-transform: capitalize;
        }
        tr > td:last-child {
            color: #333;
            text-transform: lowercase;
        }
    }
    .actions {
        display: flex;
        white-space: nowrap;
        a {
            margin-right: 15px;
            &:last-child {
                padding-left: 14px;
                padding-right: 14px;
            }
        }
        .mdi {
            margin: 0px;
        }
    }
    &.no-image {
        display: block;
        .tech-params {
            width: auto;
            padding-left: 0px;
            padding-right: 0px;
        }
        table td {
            padding: 0px;
            vertical-align: top;
            td {
                padding: 10px 0;
            }
        }
        .row {
            margin-top: 50px;
        }
    }
}
/******************************journal-list**********************************/
.journal-list {
    margin-bottom: 30px;
}
.journal-item {
    margin-bottom: 31px;
    img {
        width: 100%;
    }
    a {
        border: 1px #e8e8e8 solid;
        display: block;
        position: relative;
        color: inherit;
        transition: all 0.2s;
        &:hover {
            border-color: transparent;
            box-shadow: 0px 5px 25px 5px rgba(0, 0, 0, 0.07);
        }
    }
    .description {
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background: #fff;
        padding: 25px 35px;
    }
    span {
        display: block;
        font-size: 14px;
        color: #888;
        letter-spacing: 2px;
        font-weight: 500;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s;
    }
    h4 {
        margin: 10px 0;
        font-size: 24px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 1.2;
    }
    p {
        margin: 0px;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 1px;
        max-height: 0px;
        overflow: hidden;
        transition: all 0.3s;
    }
    &:hover {
        p, span {
            max-height: 50px;
        }
    }
}
.journal-actions {
    display: flex;
    justify-content: space-between;
    .button:last-child,
    .button:first-child {
        width: 275px;
        justify-content: center;
    }
}
/******************************filters****************************************/
.col-1-5 {
    flex: 0 0 20%;
    max-width: 20%;
    min-height: 1px;
    min-width: 0px;
    padding-left: 15px;
    padding-right: 15px;
}

.filter-list {
    padding-top: 30px;
    .center {
        margin-top: 20px;
    }
}
.collapse-filters {
    display: none;
    .filter-item {
        border-color: #d1d1d1;
    }
}
.filter-item {
    margin-bottom: 15px;
    border: 1px #72aab7 solid;
    border-radius: 3px;
    min-height: 42px;
    position: relative;
    option {
        padding: 10px 15px;
    }
    select {
        cursor: pointer;
        background: none;
        padding: 11px 16px;
        width: 100%;
        @extend .exo;
        font-size: 16px;
        color: #666666;
        border: none;
        appearance: none;
    }
    select + i.mdi {
        color: #c6c6c6;
        font-size: 20px;
        position: absolute;
        right: 6px;
        top: 10px;
        z-index: 1;
    }
    .checkbox {
        margin: 0;
        padding-left: 6px;
        background: #72aab7;
        label {
            letter-spacing: normal;
            font-size: 15px;
            height: 40px;
            color: #fff !important;
        }
        .check {
            background: #fff !important;
        }
    }
}

.load-positions {
    padding: 30px 0;
    .loader {
        display: inline-block;
        width: 65px;
        height: 65px;
        position: relative;
        background: url(../img/square.png) center;
        &:after,&:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../img/square.png) center;
        }
        &:after {
            animation: 2s cube1 infinite linear;
        }
        &:before {
            animation: 2s cube2 infinite linear;
        }
    }
    span {
        margin-top: 33px;
        font-size: 16px;
        display: block;
    }
}
@keyframes cube1 {
    0% {
        transform: translate(0,0);
    }
    25% {
        transform: translate(-20px, 0px);
    }
    50% {
        transform: translate(0,0);
    }
    75% {
        transform: translate(20px, 0px);
    }
    100% {
        transform: translate(0,0);
    }
}
@keyframes cube2 {
    0% {
        transform: translate(0,0);
    }
    25% {
        transform: translate(-40px, 0px);
    }
    50% {
        transform: translate(0,0);
    }
    75% {
        transform: translate(40px, 0px);
    }
    100% {
        transform: translate(0,0);
    }
}

.no-results {
    padding: 30px 0;
    margin-bottom: 60px;
    strong {
        display: block;
        font-size: 24px;
        font-weight: 500;
        margin: 30px 0 25px;
    }
    span {
        line-height: 1.5;
        letter-spacing: 1.5px;
    }
}
/******************************socials*************************************/
.share-section {
    padding: 15px 0;
    background: #eeeeee;
    @extend .exo;
    font-weight: 600;
    text-transform: uppercase;
    .lbl {
        font-size: 14px;
        color: #888;
        margin: 0px;
    }
    .social-link {
        text-align: center;
        background: #fff;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        margin: 0 15px;
        border-radius: 4px;
        transition: all 0.2s;
        i.mdi {
            color: #cfcfcf;
            font-size: 22px;
            margin-right: 15px;
            transition: all 0.2s;
        }
        &.vk:hover {
            background: #507299;
            color: #fff;
            i.mdi {
                color: #fff;
            }
        }
        &.fb:hover {
            background: #3b5998;
            color: #fff;
            i.mdi {
                color: #fff;
            }
        }
        &.inst:hover {
            background: #c13584;
            color: #fff;
            i.mdi {
                color: #fff;
            }
        }
    }
}
/*************************filters************************/
.journal-filter {
    margin-bottom: 24px;
    .button {
        margin-bottom: 16px;
    }
    #ExpandFilters {
        width: 100%;
    }
}
.picked-filters {
    .tag {
        margin: 0 16px 16px 0;
        i.mdi:hover {
            color: red;
        }
    }
}
.journal-filter-list {
    display: none;
    margin-bottom: 80px;
    input {
        display: none;
    }
    input:checked + label {
        color: #72aab7;
        .mdi {
            width: 22px;
        }
    }
    label {
        display: block;
        padding: 5px 0;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        i.mdi {
            display: inline-block;
            vertical-align: middle;
        }
        span {
            font-size: 11px;
            margin: 2px 0 0 6px;
            color: #888;
        }
    }
    i.mdi {
        color: #72aab7;
        font-size: 20px;
        width: 0px;
        overflow: hidden;
        transition: all 0.2s;
    }
    .gliph {
        font-weight: 600;
        margin: 14px 0 6px;
        &:first-child {
            margin-top: 0px;
        }
    }
}
/*************************journal************************/
.journal-block {
    height: 500px;
    margin-bottom: 30px;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    display: block;
    position: relative;
    background: #fafafa;
    border: 1px #fafafa solid;
    transition: all 0.2s;
    &:hover {
        box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.1);
        .img {
            img {
                transform: scale(1.1);
            }
        }
    }
    .img {
        overflow: hidden;
        img {
            min-width: 100%;
            min-height: 100%;
            vertical-align: middle;
            transition: all 0.2s;
        }
    }
    .info {
        padding: 25px;
        .brand {
            text-transform: uppercase;
            color: #888;
            font-weight: 500;
        }
        h2 {
            margin: 20px 0;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.4;
        }
        p {
            margin: 14px 0;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
        }
        .date {
            font-size: 12px;
            color: #888;
        }
    }
    &.type-1 {
        .img {
            max-height: 300px;
            overflow: hidden;
        }
        img {
            width: 100%;
        }
        .info {
            padding: 40px 50px;
            position: relative;
            .date {
                position: absolute;
                right: 50px;
                top: 42px;
            }
        }
    }
    &.type-2 {
        display: flex;
        flex-direction: column-reverse;
        .img {
            display: flex;
            flex: 1 1 auto;
            text-align: center;
        }
        .info {
            flex: 0 0 auto;
            padding: 25px;
            p {
                display: none;
            }
        }
    }
    &.type-3 {
        display: flex;
        flex-direction: column;
        .img {
            flex: 1 1 auto;
            text-align: center;
        }
        .info {
            flex: 0 0 auto;
            padding: 25px;
        }
    }
    &.type-4 {
        background: #dceff3;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        text-align: center;
        .img {
            flex: 1 1 auto;
        }
        .info {
            flex: 0 0 auto;
            padding: 25px;
            position: static;
            p {
                display: none;
            }
            .date {
                position: absolute;
                left: 25px;
                bottom: 25px;
            }
        }
    }
    &.type-5 {
        display: flex;
        flex-direction: column;
        .img {
            flex: 1 1 auto;
            display: flex;
        }
        .info {
            text-align: center;
            flex: 0 0 auto;
            padding: 25px;
            p {
                display: none;
            }
            .date {
                margin-top: 40px;
                display: block;
                text-align: left;
            }
        }
    }
    &.small {
        height: 350px;
    }
    &.type-6 {
        display: flex;
        flex-direction: row-reverse;
        .img {
            flex: 0 0 50%;
            height: 100%;
            display: flex;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            .date {
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
            .brand {
                flex: 1 1 auto;
            }
        }
    }
    &.type-7 {
        position: relative;
        .img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        .info {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(#94c4cd, 0.85);
            color: #fff;
            display: flex;
            flex-direction: column;
            .brand {
                color: #fff;
            }
            p {
                color: #fff;
            }
            .date {
                color: #fff;
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
        }
    }
    &.type-8 {
        display: flex;
        flex-direction: column;
        .img {
            flex: 0 0 auto;
            height: 180px;
        }
        .info {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            p {
                display: none;
            }
            .date {
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
        }
    }
    &.type-9 {
        display: flex;
        .img {
            flex: 0 0 360px;
        }
        .info {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            .date {
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
            .brand {
                flex: 1 1 auto;
            }
        }
    }
}
/**************************watch-card********************/
.back-page {
    margin: 40px 0;
    a {
        color: #888888;
    }
}
.zoom-wrap {
    position: relative;
    padding-left: 95px;
    .sp-wrap {
        background: none;
        border: none;
        border-radius: none;
        margin: 0px;
        max-width: none;
        width: 100%;
        position: static;
    }
    .sp-large {
        //border: 1px #e8e8e8 solid;
        text-align: center;
        box-sizing: initial;
    }
    .sp-thumbs {
        position: absolute;
        left: 15px;
        top: 15px;
        a {
            border: 1px #e8e8e8 solid;
            display: block;
            width: 66px;
            height: 66px;
            margin-bottom: 15px;
            position: relative;

        }
        .on-play:after {
            content: "\F40C";
            font: normal normal normal 24px/1 "Material Design Icons";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 66px;
            height: 66px;
            line-height: 66px;
            text-align: center;
            font-size: 35px;
        }
    }
}

.watch-info {
    text-align: center;
    margin-top: -5px;
    .name {
        margin: 15px 0;
        font-weight: 600;
        display: block;
        font-size: 30px;
        color: #000;
        @extend .exo;
        line-height: 1.2;
        letter-spacing: 1.9px;
    }
    .reference {
        margin: 15px 0;
        display: block;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .status {
        margin: 25px 0 18px;
        padding: 10px 0;
        font-weight: 500;
        background: #e1eff0;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .condition {
        text-transform: uppercase;
        margin: 15px 0;
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .unknown-price {
        margin: 40px 0 65px;
        span {
            font-size: 11px;
            color: #999999;
        }
        strong {
            line-height: 1.2;
            font-size: 24px;
            @extend .exo;
        }
    }
    .price-info {
        margin: 38px 0;
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
    .price {
        font-size: 11px;
        color: #999999;
        strong {
            color: #333;
            display: block;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 2px;
            @extend .exo;
        }
        &.old {
            strong {
                text-decoration: line-through;
                color: #999999;
                font-size: 24px;
            }
        }
        &.retail {
            strong {
                color: #999999;
                font-size: 24px;
            }
        }
        &.small {
            strong {
                font-size: 18px;
                line-height: 30px;
            }
            & + .small {
                margin-top: 15px;
            }
        }
    }
    .economy {
        margin-top: 8px;
        display: block;
        font-size: 16px;
        color: #e2c54f;
        @extend .exo;
        font-weight: 600;
        letter-spacing: 1px;
    }
    .with-curency {
        display: flex;
        align-items: center;
    }
    .currency-choise {
        margin-left: 20px;
        width: 50px;
        min-height: 32px;
        select {
            padding: 5px 10px;
            font-weight: 600;
        }
        i.mdi {
            right: 5px;
            top: 6px;
        }
    }
    .actions {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        a {
            flex: 1 1 auto;
            padding-left: 13px;
            padding-right: 13px;
            justify-content: center;
            margin-right: 15px;
            &:last-child {
                flex: 0 0 auto;
                margin: 0px;
            }
        }
        i.mdi {
            margin-right: 0px;
        }
    }
    .help-links {
        margin: 20px 0;
        display: flex;
        justify-content: space-between;
        @extend .exo;
        a {
            align-items: center;
            display: inline-flex;
            color: #888;
        }
        i.mdi {
            color: #72aab7;
            font-size: 25px;
            line-height: 16px;
            margin-right: 8px;
        }
    }
    .to-tth {
        margin: 50px 0 43px;
        display: block;
        color: #72aab7;
        text-decoration: underline;
        .mdi {
            vertical-align: middle;
            margin-left: 10px;
        }
    }
}
.share {
    color: #888;
    margin: 40px 0;
    text-align: center;
    span {
        @extend .exo;
        font-size: 15px;
        font-weight: 300;
        letter-spacing: 0.5px;
    }
    .links {
        margin-top: 13px;
        display: flex;
        justify-content: center;
    }
    a {
        margin: 0px 8px;
    }
    .mdi {
        display: block;
        width: 31px;
        height: 31px;
        background: #cbcbcb;
        color: #fff;
        text-align: center;
        line-height: 31px;
        font-size: 20px;
        border-radius: 50%;
        transition: all 0.2s;
    }
    .mdi-vk:hover {
        background: #507299;

    }
    .mdi-facebook:hover {
        background: #3b5998;
    }
    .mdi-instagram:hover {
        background: #c13584;
    }
    .mdi-twitter:hover {
        background: #1da1f2;
    }
}
.original-note {
    width: 720px;
    margin: 50px auto 0;
    position: relative;
    padding-left: 50px;
    i.mdi {
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 35px;
        color: #72aab7;
    }
    p {
        margin-top: 0px;
        letter-spacing: 1px;
        line-height: 1.5;
    }
    p + p {
        color: #999999
    }
    strong {
        display: block;
        padding: 10px 0 0 0;
        margin-bottom: 10px;
    }
    .report {
        margin-top: 30px;
        display: flex;
        align-items: center;
        a {
            padding: 0 40px;
            margin-right: 32px;
        }
        span {
            color: #666;
            line-height: 14px;
            font-size: 12px;
        }
    }
}
/*************************how-to-bay-watch****************/
.how-to-bay-watch {
    .img {
        margin: 10px 0 30px;
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    p {
        text-align: center;
        line-height: 23px;
        letter-spacing: 0.8px;
    }

}
/*************************questions**********************/
.question-item {
    display: flex;
    border: 1px #e6e6e6 solid;
    border-radius: 3px;
    justify-content: space-between;
    margin: 14px 0;
    .text {
        max-width: 540px;
        padding: 20px 0px 20px 40px;
    }
    h2 {
        font-size: 24px;
        line-height: 30px;
        margin: 0 0 20px 0;
        font-weight: 500;
    }
    p {
        margin: 0px;
        line-height: 28px;
        letter-spacing: 1px;
    }
}
/************************service*****************/
.service {
    font-weight: 300;
    margin-bottom: 40px;
    p {
        font-size: 18px;
        line-height: 1.5;
        letter-spacing: 1.5px;
        margin-bottom: 30px;
        span {
            color: #666666;
        }
    }
}
.service-contacts {
    margin-bottom: 60px;
    strong {
        font-size: 24px;
        font-weight: 500;
    }
    dt {
        font-size: 14px;
        color: #666666;
    }
    dd {
        font-size: 18px;
        font-weight: 300;
        margin: 10px 0 25px;
    }
}
.service-propose {
    text-align: center;
    margin-bottom: 40px;
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 15px;
        transition: all 0.3s ease-in;
        &:hover {
            transform: translateY(-20px);
            box-shadow: 0 15px 30px 5px rgba(#000,0.25);
        }
    }
    span {
        font-size: 18px;
        line-height: 1.2;
        letter-spacing: 1.2px;
        display: block;
        width: 200px;
        margin: 0 auto;
        font-weight: 500;
    }
}
.about-repair {
    font-size: 18px;
    background: #dceff3;
    padding: 20px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    strong {
        font-weight: 500;
    }
    ul {
        list-style: none;
        padding: 0px;
    }
}
.brands-gliph-list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 40px;
    ul {
        flex: 1 0 auto;
        list-style: none;
        padding: 0px;
    }
    li {
        margin: 7px 0;
    }
    .gliph {
        font-weight: 600;
        margin-top: 20px;
    }
}
.feedback-form {
    width: 500px;
    margin: 0 auto;
    .input-field {
        margin-bottom: 20px;
    }
    .add-file {
        display: inline-block;
        position: relative;
        cursor: pointer;
        margin-bottom: 20px;
        .file {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        }
    }
}
.files-list {
    list-style:none;
    padding: 0px;
    li {
        display: inline-flex;
        margin: 0 5px 10px 0;
    }
    a {
        display: flex;
        align-items: center;
        background: #72aab7;
        color: #fff;
        padding: 4px 8px;
        border-radius: 20px;
        span {
            margin: 0 8px;
        }
        i.mdi {
            font-size: 24px;
        }
    }
}
/************************contact-info*********************/
.contact-information {
    background: url(../img/contact-bg.jpg) no-repeat;
    background-size: cover;
    padding: 80px;
    .section-title {
        padding-bottom: 10px;
    }
    .contact-info {
        background: #fff;
        border-radius: 4px;
        padding-bottom: 40px;
        p {
            margin: 20px 0;
            line-height: 24px;
        }
        > a {
            margin-top: 30px;
        }
    }
}
/************************our-shops************************/
.our-shops {
    .section-title {
        p {
            color: #010101;
            line-height: 1.5;
            margin-top: 40px;
        }
    }
}
.our-shop-item {
    margin-bottom: 60px;
    img {
        width: 100%;
        vertical-align: middle;
    }
    .shop-preview {
        position: relative;
    }
    .adress {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(#000,0.45);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        strong {
            margin: 10px 0;
            @extend .exo;
            font-size: 18px;
            letter-spacing: 2px;
        }
        span {
            line-height: 1.5;
        }
        a {
            margin-top: 30px;
            font-weight: 600;
            color: #fff;
            letter-spacing: 2px;
            &:hover {
                color: #72aab7;
            }
        }
    }
    .info {
        margin: 20px 0 0 0;
        display: flex;
        justify-content: space-between;
    }
    .work-time {
        text-align: right;
        strong {
            text-transform: uppercase;
            display: block;
            margin-bottom: 15px;
        }
        span {
            font-size: 14px;
            color: #666666;
            line-height: 1.3;
        }
    }
}
/**************************buyout*************************/
.buyout-banner {
    position: relative;
    min-height: 520px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(#000,.45);
    }
    h1 {
        font-size: 48px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 1.5;
        margin: 0px;
        @extend .merri;
    }
    p {
        line-height: 1.5;
        font-size: 20px;
        margin: 40px 0;
    }
    .button {
        margin-top: 40px;
        padding-left: 40px;
        padding-right: 40px;
    }
    > img {
        position: absolute;
        object-fit: cover;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
    .text {
        position: relative;
        color: #fff;
        max-width: 920px;
        margin: 0 auto;
        padding: 80px 0;
        z-index: 1;
    }
}
.about-partner {
    .contract {
        margin-top: -50px;
        img {
            width: 100%;
            box-shadow: 0 5px 25px 5px rgba(#000,0.07);
        }
    }
    .partner-info {
        padding: 80px 0 0 0;
        p {
            margin: 35px 0;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 300;
        }
    }
    .links {
        padding: 80px 0 0 0;
        list-style: none;
        li {
            margin-bottom: 25px;
        }
        a {
            text-transform: uppercase;
            font-weight: 600;
            color: #bcbcbc;
            &:hover {
                color: #72aab7;
            }
        }
    }
}
.brands-grid {
    .brands-list {
        position: relative;
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 1px;
            background: #fff;
        }
    }
    li {
        flex: 0 0 20%;
        border-right: 1px #e8e8e8 solid;
        border-bottom: 1px #e8e8e8 solid;
        &:nth-child(5n) {
            border-right: none;
        }
    }
    a {
        display: flex;
        height: 155px;
        transition: all 0.3s;
        img {
            margin: auto;
            transition: all 0.3s;
        }
        &:hover {
            background: rgba(#72aab7,0.05);
            img {
                transform: scale(1.2);
            }
        }
    }
    .note {
        max-width: 650px;
        margin: 40px auto;
        strong {
            display: block;
            color: #333;
        }
        p {
            color: #999999;
            font-size: 14px;
            line-height: 1.5;
        }
    }
}
.our-priority-grid {
    .title {
        display: block;
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
        text-transform: uppercase;
        @extend .merri;
    }
    .grid-item {
        position: relative;
        margin-bottom: 24px;
        &.one-of-one {
            height: 290px;
        }
        &.one-of-two {
            height: 447px;
        }
        &.two-of-one {
            height: 290px;
        }
        &.one-of-three {
            height: 604px;
            &.text-bottom {
                .text {
                    text-align: right;
                    align-items: flex-end;
                }
            }
        }
        &.green-l {
            background: #dceff3;
        }
        &.green-d {
            background: #94c4cd;
            .text {
                color: #fff;
            }
        }
        &.text-bottom {
            .text {
                text-align: left;
                justify-content: flex-end;
                align-items: flex-start;
            }
        }
        &.icon-left {
            .text {
                flex-direction: row;
                text-align: left;
                justify-content: center;
                align-items: center;
                img {
                    margin-right: 40px;
                }
            }
        }
    }
    .bg-img {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        & + .text {
            color: #fff;
            background: rgba(#000,0.45);
            padding: 25px;
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @extend .exo;
        font-size: 24px;
        line-height: 1.3;
        text-align: center;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 1;
        img {
            margin-bottom: 30px;
        }
    }
    .note {
        max-width: 930px;
        margin: 40px auto;
        strong {
            display: block;
            color: #333;
        }
        p {
            color: #999999;
            font-size: 14px;
            line-height: 1.5;
        }
    }
}
.benefit-info {
    background: #f7f7f7;
    p {
        line-height: 1.5;
    }
}
.buyout-banner.antiquare {
    min-height: 600px;
    .text {
        padding-top: 0px;
        max-width: none;
    }
    .section-title {
        color: #fff;
    }
    p {
        margin: 0px;
        font-size: 16px;
    }
    .antiq-item {
        margin: 40px 0;
        .ico {
            height: 86px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-bottom: 20px;
        }
        span {
            line-height: 1.5;
            font-weight: 500;
        }
    }
}
.buyout-steps  {
    margin-top: -60px;
    .container {
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            background: #fff;
            left: -26px;
            top: -50px;
            right: -26px;
            bottom: 0px;
        }
    }
    .steps,
    .original {
        min-height: 500px;
        p {
            font-weight: 300;
            line-height: 1.5;
        }
    }
    .section-title {
        padding: 0px;
        margin-bottom: 30px;
        text-align: left;
        line-height: 1.4;
    }
    .steps {
        background: #dceff3;
        padding: 35px 40px;
    }
    .contats {
        div {
            display: flex;
            margin: 35px 0;
        }
        .mdi {
            margin-right: 15px;
        }
        span {
            line-height: 1.3;
            font-size: 20px;
            font-weight: 700;
        }
    }
    .contats + span {
        color: #888888;
    }
    .original {
        position: relative;
        color: #fff;
        .section-title {
            color: inherit;
        }
        > img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        .text {
            min-height: 500px;
            padding: 35px 40px;
            position: relative;
            background: rgba(#000,0.45);
            z-index: 1;
        }
    }
}
.buyout-assessment {
    .section-title {
        text-align: left;
        padding-bottom: 25px;
    }
    p {
        margin: 0px;
        font-weight: 300;
        line-height: 1.5;
        padding-right: 40px;
        strong {
            color: #333;
            font-weight: 700;
        }
    }
    .button {
        margin: 40px 0;
    }
    p ~ p {
        color: #666666;
        font-size: 14px;
    }
    .assessment-item {
        text-align: center;
        margin-top: 30px;
        strong {
            display: block;
            margin: 10px 0;
        }
        span {
            font-size: 12px;
            color: #888888;
            line-height: 1.5;
        }
    }
}
.buyout-services {
    padding-bottom: 0px;
    .item {
        display: flex;
        &.reverse {
            flex-direction: row-reverse;
            .text {
                padding-left: 0px;
            }
        }
    }
    .img {
        flex: 0 0 50%;
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
    .text {
        padding: 0 50px;
    }
    .section-title {
        padding: 0px;
        text-align: left;
        & + h2 {
            margin-top: 30px;
        }
    }
    .action {
        display: flex;
        align-items: center;
        .button {
            min-width: 220px;
        }
        span {
            margin-left: 20px;
            color: #888;
            font-size: 14px;
            line-height: 1.2;
        }
    }
    h2 {
        margin: 55px 0 30px;
        font-size: 24px;
        @extend .merri;
    }
    p {
        line-height: 1.45;
        margin-bottom: 35px;
    }
}
/**************************footer*************************/
.main-footer {
    background: #333333;
    color: #fff;
    @extend .exo;
    a {
        color: #fff;
        transition: all 0.2s;
        &:hover {
            color: #72aab7;
        }
    }
}
.main-footer-top {
    padding: 55px 0;
    border-bottom: 1px rgba(#fff, 0.2) solid;
    .lbl {
        display: block;
        margin-bottom: 15px;
    }
    .subscribe {
        display: flex;
        justify-content: space-between;
        .input-field {
            width: 445px;
            border-color: rgba(#fff, 0.2);
            margin-right: 20px;
        }
        input {
            color: #fff;
        }
    }
    .subscribe-form {
        display: flex;
    }
    .currency {
        display: flex;
        align-items: center;
        .currency-choise {
            border-color: rgba(#fff, 0.2);
        }
        select {
            color: #fff;
            option {
                color: #000;
            }
        }
    }
    .links {
        padding: 0px;
        margin: 55px 0 0 0;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        a {
            text-transform: uppercase;
        }
    }
}
.main-footer-nav {
    .container {
        display: flex;
        justify-content: space-between;
    }
    border-bottom: 1px rgba(#fff, 0.2) solid;
    padding: 55px 0;
    a {
        color: #fff;
    }
}
.main-footer-contact {
    padding: 50px 0;
    .container {
        display: flex;
        justify-content: space-between;
    }
    a {
        text-transform: uppercase;
    }
    .tel {
        display: flex;
        align-items: center;
    }
    b {
        color: #72aab7;
        font-size: 24px;
        letter-spacing: 2px;
        margin-right: 40px;
    }
}
.main-footer-copy {
    background: #292929;
    padding: 25px 0px;
    .container {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }
    a {
        text-transform: uppercase;
    }
}
/*********************banner-modal****************************/
.banner-modal {
    width: 1100px;
}
.banner-modal-wrap {
    display: flex;
    .banner-text {
        background: #fff;
        flex: 1 1 auto;
        padding: 25px;
        > span {
            display: block;
            @extend .exo;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
    }
    form {
        display: flex;
        .input-field {
            flex: 1 1 auto;
        }
        .button {
            margin-left: 15px;
        }
    }
    > img {
        flex: 0 0 auto;
    }
    .title {
        font-size: 36px;
        @extend .exo;
        font-weight: 800;
        text-transform: uppercase;
        margin: 10px 0 15px;
        letter-spacing: 5px;
    }
    .sub-title {
        font-size: 20px;
        @extend .exo;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    ul {
        margin: 40px 5px 40px 35px;
        list-style: none;
        text-align: left;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        li {
            margin: 14px 0;
            flex: 0 0 50%;
            font-size: 16px;
            line-height: 1.5;
            padding-left: 35px;
            position: relative;
            &:after {
                content: "";
                display: block;
                position: absolute;
                left: 0px;
                top: 10px;
                width: 20px;
                height: 2px;
                background: #000;
            }
        }
    }
}
/************subscribe****************************/
.subscribe-modal {
    width: 1100px;
    background: #fff;
}
.subscribe-modal-wrap {
    .subscribe-form {
        padding: 40px 200px;
        color: #fff;
        background: url('../img/subscribe-bg.jpg') no-repeat center;
        background-size: cover;
        .title {
            @extend .exo;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        span {
            display: block;
            margin: 8px 0 30px;
            letter-spacing: 2px;
            @extend .exo;
            font-size: 20px;
            font-weight: lighter;
            text-transform: uppercase;
        }
        .input-field {
            height: 52px;
        }
    }
    .input-field {
        background: #fff;
    }
    .checks {
        margin: 0 auto;
        padding: 40px 0;
        width: 465px;
    }
    .center {
        margin-bottom: 40px;
    }
}
/*************************bay-modal****************************/
.bay-form-modal {
    background: #fff;
    width: 1110px;

}
.bay-form-modal-wrap {
    background: #fff;
    display: flex;
    min-height: 670px;
    .watch-img {
        flex: 0 0 470px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .order-info {
        padding: 45px 0;
        text-align: left;
    }
    .title {
        @extend .exo;
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 2px;
    }
    p {
        width: 550px;
        line-height: 1.4;
        text-align: justify;
    }
    form {
        margin-top: 40px;
        width: 445px;
        .input-field {
            margin-bottom: 15px;
        }
    }
    .action {
        > .button {
            width: 195px;
            justify-content: center;
            margin-right: 20px;
        }
    }
}
.success-order {
    .bay-form-modal-wrap {
        align-items: center;
        min-height: 460px;
    }
    .watch-img {
        padding: 40px 0;
        img {
            max-height: 100%;
        }
    }
    .order-info {
        text-align: center;
        p {
            text-align: center;
            margin: 30px 0;
            line-height: 1.6;
        }
    }
}
.required-note {
    margin: 35px 0 45px;
    sup {
        top: -0.2em;
        line-height: 20px;
        color: #72aab7;
        font-size: 22px;
    }
}
/*******************************video modal********************/
.remodal-close {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background: #72aab7;
    color: #fff;
    border-radius: 50%;
    right: -17px;
    top: -17px;
}
.video-modal {
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: auto;
}
/************************insta banner************************/
.instagram-modal {
    width: 960px;
    height: 508px;
    position: relative;
    background: url(../img/insta-banner.png);
    color: #fff;
    .instagram-modal-wrap {
        display: flex;
        align-items: center;
        padding: 80px 100px 0 100px;
        text-align: left;
        justify-content: space-between;
    }
    .close {
        margin-top: 15px;
        display: inline-block;
        color: #fff;
        background: #3fac4c;
        font-size: 20px;
        font-weight: 500;
        height: 55px;
        line-height: 55px;
        padding: 0 30px;
    }
    i.mdi {
        margin-top: 25px;
        font-size: 260px;
        line-height: 260px;
    }
    .text {
        p {
            font-size: 40px;
            font-weight: 300;
            line-height: 1.1;
            margin: 0px;
        }
        > span {
            font-size: 20px;
        }
    }
    .inst-name {
        margin: 20px 0 30px;
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
        align-items: center;
        span {
            line-height: 1.7;
        }
        b {
            font-size: 62px;
        }
    }
}

/************************beggar modal************************/
.beggar-modal {
    background: #fff;
    width: 920px;
    border-radius: 3px;
    position: relative;
    padding: 40px 60px 40px 60px;
    .img {
        position: absolute;
        left: 0px;
        top: 90px;
        width: 160px;
        height: 376px;
        overflow: hidden;
        img {
            position: absolute;
            right: 0px;
            top: 0px;
        }
    }
    .title {
        @extend .exo;
        margin-bottom: 40px;
        b {
            font-size: 30px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    }
    .inner {
        padding-left: 130px;
        display: flex;
        text-align: left;
        .text {
            flex: 0 0 270px;
            font-size: 18px;
            letter-spacing: 1.3px;
            line-height: 1.5;
            padding-top: 20px;
            a {
                text-decoration: underline;
            }
            span {
                color: #666666;
                display: block;
                letter-spacing: 1px;
                line-height: 1.4;
                font-size: 14px;
            }
        }
        form {
            flex: 1 1 auto;
            margin-left: 100px;
        }
        .input-label {
            margin-top: 15px;
        }
        .input-label:first-child {
            margin-top: 0px;
        }
    }
}
@media screen and (max-height:650px) {
    .main-sub-nav {
        max-height: 400px;
        overflow: auto;
    }
}

/*******************************assessment-modal*************************/
.assessment-modal {
    max-width: 1110px;
    margin: 0 auto;
    .assessment-modal-wrap {
        position: relative;
        > strong {
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 2px;
            @extend .exo;
        }
        .pager {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            span {
                margin: 0 10px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #fff;
                opacity: 0.5;
                &.active {
                    opacity: 1;
                }
            }
        }
    }
    .form-wrap {
        background: #fff;
        border-radius: 4px;
        padding: 70px 0;
        text-align: left;
        position: relative;
    }
    .step-2 {
        margin: 0 auto;
        max-width: 370px;
    }
    form {
        max-width: 730px;
        margin: 0 auto;
        .item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .lbl {
            margin: 0px;
            color: #888888;
            flex: 0 0 230px;
        }
        .input-field,
        .button {
            flex: 1 1 auto;
        }
        .radio-field {
            margin-right: 20px;
        }
    }
    .action {
        margin-top: 60px;
        text-align: center;
        .button {
            min-width: 200px;
        }
        span {
            display: block;
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
    }
}

@import "fix_desktop.scss";
