@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Exo+2:200,300,400,500,600,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Merriweather&subset=cyrillic');
@import url('https://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css');
@import "ui.scss";

* {
    box-sizing: border-box;
}
input, a, select, textarea, button {
    outline: none;
    @extend .exo;
}
a {
    color: #72aab7;
    text-decoration: none;
    @extend .exo;
}
.upper {
    text-transform: uppercase;
}
.center {
    text-align: center;
}
body {
    font-family: 'Roboto', sans-serif;
    line-height: 1;
    font-size: 16px;
    color: #333333;
    overflow-x: hidden;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
}
section {
    padding-bottom: 30px;
}
.mob-hidden {
    display: none;
}
.section-title {
    text-align: center;
    color: #888;
    padding: 50px 0 30px;
    &.bigger {
        padding-top: 24px;
        padding-bottom: 16px;
        .title {
            font-size: 18px;
        }
    }
    .title {
        display: block;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 600;
        @extend .exo;
        margin: 0 0 5px 0;
        letter-spacing: 2px;
        line-height: 1.4;
    }
    .sub-title {
        font-size: 14px;
    }
    &.from-left {
        padding-top: 30px;
        text-align: left;
        .title {
            color: #000;
        }
    }
    & + .center {
        margin-bottom: 30px;
    }
}
.dark-section {
    background: #fafafa;
}
.lbl {
    font-size: 14px;
    color: #888;
    text-transform: uppercase;
    font-weight: 600;
    @extend .exo;
    margin-bottom: 15px;
    letter-spacing: 2px;
}
.exo {
    font-family: 'Exo 2', sans-serif;
}
.merri {
    font-family: 'Merriweather', serif;
}
/***********************************header*****************************/
.main-header {
    padding-top: 67px;
}
.main-header-top {
    padding: 15px;
    width: 100%;
    left: 0px;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-bottom: 1px #e6e6e6 solid;
    position: fixed;
    z-index: 200;
    .logo {
        img {
            vertical-align: middle;
        }
    }
    .action {
        display: flex;
    }
    .btn {
        height: 35px;
        width: 36px;
        cursor: pointer;
        text-align: center;
        margin-left: 10px;
        > .mdi {
            font-size: 34px;
            line-height: 36px;
        }
    }
}
.main-header-other {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px #e6e6e6 solid;
}
.header-search-form {
    display: none;
    background: #fff;
    position: absolute;
    z-index: 5;
    left: 15px;
    top: 13px;
    right: 59px
}
.currency-choise {
    width: 60px;
    margin-right: 15px;
    min-height: 32px;
    border-radius: 3px;
    font-size: 14px;
    position: relative;
    select {
        font-size: 16px;
        color: #000;
        background: none;
        cursor: pointer;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 4px;
        padding: 2px 14px 2px 0px;
        appearance: none;
        z-index: 1;
    }
    i.mdi {
        color: #c6c6c6;
        font-size: 20px;
        position: absolute;
        right: 6px;
        top: 7px;
    }
}
/************************************slider******************************/
.main-slider {
    background-image: url('../img/slider-bg.jpg');
    background-size: cover;
    padding: 0px;
    li {
        position: relative;
        min-height: 460px;
        background-position: 65% center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    .slider-img {
        position: absolute;
        right: -25%;
        top: 10%;
        height: 80%;
    }
}
.bx-wrapper {
    margin: 0px;
    border: none;
    box-shadow: none;
    background: none;
    .bx-controls-direction {
        a {
            border: 1px #fff solid;
            border-radius: 50%;
            text-indent: 0px;
            text-align: center;
            width: 45px;
            height: 45px;
            z-index: 100;
            i.mdi {
                color: #fff;
                line-height: 45px;
                font-size: 20px;
            }
            &:hover {
                background: rgba(#fff,0.5);
            }
        }
    }
    .bx-prev {
        left: 130px;
    }
    .bx-next {
        right: 130px;
    }
    .bx-pager {
        padding: 0px;
        bottom: 30px;
        &.bx-default-pager {
            a {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: none;
                border: 1px #fff solid;
            }
            .active {
                background: #fff !important;
            }
        }
    }
}
.main-slider-text {
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px 0 0 15px;
    color: #fff;
    &.black {
        color: #333;
        a {
            color: #000;
            background: rgba(#000,0.3);
        }
    }
    h2 {
        text-align: left;
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 2px;
        @extend .merri;
    }
    p {
        display: none;
    }
    .button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 70px;
        color: #fff;
    }
    .price-block {
        font-size: 14px;
        text-align: left;
        font-weight: 300;
        .price {
            margin: 20px 0;
        }
        strong {
            display: block;
            margin-bottom: 5px;
            font-size: 24px;
            font-weight: 400;
            @extend .merri;
        }
        .old {
            strong {
                font-size: 18px;
                text-decoration: line-through;
            }
        }
    }
}
/************************************banner******************************/
.main-banner {
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 70px 0;
    margin-bottom: 35px;
    h1 {
        @extend .merri;
        font-size: 26px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 1.5;
        margin: 0px;
    }
    p {
        font-size: 18px;
        margin: 20px 0;
        font-weight: 300;
        line-height: 1.3;
        br {
            display: none;
        }
    }
    a {
        width: 100%;
        color: #000;
        background: #e6e6e6;
        display: inline-block;
    }
    .date {
        display: block;
        margin-top: 50px;
        margin-bottom: -20px;
    }
}

/*****************************watch-catalog**********************************/
.watch-item {
    background: #fff;
    text-align: center;
    border: 1px #e8e8e8 solid;
    position: relative;
    margin-bottom: 24px;
    padding-top: 25px;
    color: inherit;
    width: 100%;
    transition: box-shadow 0.2s;
    .item-description {
        text-align: center;
        padding: 15px;
    }
    .brand {
        font-weight: 500;
        letter-spacing: 2px;
    }
    .series {
        color: #888888;
        font-size: 14px;
        display: block;
        margin: 5px 0px;
    }
    .price {
        font-size: 14px;
        color: #000;
        font-weight: 500;
        display: block;
    }
    .checkmark,.favorite {
        top: 5px;
        left: 5px;
        position: absolute;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        line-height: 25px;
        font-size: 18px;
        color: #fff;
    }
    .checkmark {
        background: #51c990;
        & ~ .favorite {
            top: 40px;
        }
    }
    .favorite {
        font-size: 16px;
        background: #ff7f0b;
    }
    > a {
        display: block;
        text-align: center;
        img {
            width: 80%;
        }
    }
    .group-status {
        position: absolute;
        right: 5px;
        top: 5px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        .status {
            position: static;
            margin-bottom: 5px;
        }
    }
    .status {
        white-space: nowrap;
        position: absolute;
        padding: 0 10px;
        right: 5px;
        top: 5px;
        height: 20px;
        line-height: 20px;
        border-radius: 15px;
        font-size: 10px;
        font-weight: 500;
        letter-spacing: 1.6px;
        color: #fff;
        text-transform: uppercase;
        &.hit {
            background: #d16d62;
        }
        &.new {
            background: #94c4cd;
        }
        &.sale {
            background: #e1c44e;
        }
        &.best-price {
            background: #51c990;
        }
        &.bestseller {
            background: #d79c69;
        }
        &.bestseller {
            background: #d79c69;
        }
        &.exclusive {
            background: #bb9ac9;
        }
    }
}
.watch-item.used {
    padding-top: 0px;
    a {
        > img {
            width: 100%;
        }
    }
    .used-info {
        display: block;
        margin-top: 11px;
        font-size: 12px;
        text-align: center;
        i {
            display: block;
            color: #666666;
            font-weight: 600;
            line-height: 1.2;
            margin-bottom: 3px;
        }
    }
}
/******************************journal-list**********************************/
.watch-catalog {
    .center {
        .button {
            width: 100%;
        }
    }
}
.journal-item {
    margin-bottom: 24px;
    img {
        width: 100%;
    }
    a {
        display: block;
        position: relative;
        color: inherit;
    }
    .description {
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        background: #fff;
        padding: 15px 10px 0px;
    }
    span {
        display: block;
        font-size: 14px;
        color: #888;
        letter-spacing: 2px;
        font-weight: 500;
    }
    h4 {
        margin: 10px 0;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 2px;
    }
    p {
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: 1px;
    }
}
/*****************************technical***************************************/
.technical-section {
    .image {
        display: none;
    }
    .lbl {
        display: block;
        margin: 30px 0;
        text-align: center;
    }
    .tech-params {
        padding: 0 15px;
    }
    table {
        border-collapse: collapse;
        margin: 5px 0 20px;
        font-size: 14px;
        td {
            padding: 5px 0;
            vertical-align: top;
            &:first-child {
                white-space: nowrap;
                color: #999999;
                padding-right: 25px;
            }
        }
    }
    .actions {
        display: flex;
        a {
            margin-right: 15px;
            flex: 1 1 auto;
            &:last-child {
                margin-right: 0px;
                padding-left: 14px;
                padding-right: 14px;
                flex: 0 0 auto;
            }
        }
        .mdi {
            margin: 0px;
        }
    }
}
/*************************journal-blocks************************/
.journal-block {
    height: 370px;
    overflow: hidden;
    box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 24px;
    color: inherit;
    font-family: 'Roboto', sans-serif;
    display: block;
    position: relative;
    transition: all 0.2s;
    &:hover {
        box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.1);
    }
    .img {
        overflow: hidden;
        img {
            min-width: 100%;
            min-height: 100%;
        }
    }
    .info {
        padding: 20px;
        .brand {
            text-transform: uppercase;
            color: #888;
            font-weight: 500;
        }
        h2 {
            margin: 5px 0;
            font-size: 20px;
            font-weight: 400;
            line-height: 1.4;
        }
        p {
            margin: 7px 0;
            font-size: 14px;
            line-height: 1.6;
            color: #888;
        }
        .date {
            font-size: 12px;
            color: #888;
        }
    }
    &.type-1 {
        .img {
            height: 230px;
        }
        img {
            width: 100%;
        }
        .info {
            position: relative;
            .date {
                position: absolute;
                right: 20px;
                top: 22px;
            }
        }
    }
    &.type-2 {
        display: flex;
        flex-direction: column-reverse;
        .img {
            display: flex;
            flex: 1 1 auto;
            text-align: center;
        }
        .info {
            flex: 0 0 auto;
            p {
                display: none;
            }
        }
    }
    &.type-3 {
        display: flex;
        flex-direction: column;
        .img {
            flex: 1 1 auto;
            text-align: center;
            img {
                width: 70%;
            }
        }
        .info {
            flex: 0 0 auto;
        }
    }
    &.type-4 {
        background: #dceff3;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        text-align: center;
        .img {
            flex: 1 1 auto;
        }
        .info {
            flex: 0 0 auto;
            position: static;
            p {
                display: none;
            }
            .date {
                position: absolute;
                left: 20px;
                bottom: 20px;
            }
        }
    }
    &.type-5 {
        display: flex;
        flex-direction: column;
        .img {
            flex: 1 1 auto;
            display: flex;
        }
        .info {
            text-align: center;
            flex: 0 0 auto;
            padding: 20px;
            p {
                display: none;
            }
            .date {
                margin-top: 10px;
                display: block;
                text-align: left;
            }
        }
    }
    &.small {
        height: 240px;
    }
    &.type-6 {
        display: flex;
        flex-direction: row-reverse;
        .img {
            flex: 0 0 50%;
            height: 100%;
            display: flex;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            .date {
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
            .brand {
                flex: 1 1 auto;
            }
        }
    }
    &.type-7 {
        position: relative;
        .img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .info {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background: rgba(#94c4cd, 0.85);
            color: #fff;
            display: flex;
            flex-direction: column;
            .brand {
                color: #fff;
            }
            p {
                color: #fff;
            }
            .date {
                color: #fff;
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
        }
    }
    &.type-8 {
        display: flex;
        flex-direction: column;
        .img {
            height: 100px;
            flex: 0 0 auto;
            img {
                width: 100%;
            }
        }
        .info {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            p {
                display: none;
            }
            .date {
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
        }
    }
    &.type-9 {
        display: flex;
        .img {
            flex: 0 0 50%;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .info {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            .date {
                display: flex;
                flex: 1 1 auto;
                align-items: flex-end;
            }
            .brand {
                flex: 1 1 auto;
            }
        }
    }
}
.journal-actions {
    .button {
        margin-top: 15px;
    }
}
/*************************journal-filters************************/
.journal-filter {
    margin-bottom: 24px;
    .button {
        margin-bottom: 16px;
        width: 100%;
    }
}
.picked-filters {
    .tag {
        margin: 0 16px 16px 0;
        i.mdi:hover {
            color: red;
        }
    }
}

.journal-filter-list {
    input {
        display: none;
    }
    input:checked + label {
        color: #72aab7;
        .mdi {
            width: 22px;
        }
    }
    label {
        display: block;
        padding: 10px;
        cursor: pointer;
        white-space: nowrap;
        overflow: hidden;
        border-bottom: 1px #f0f0f0 solid;

        i.mdi {
            display: inline-block;
            vertical-align: middle;
        }
        span {
            font-size: 11px;
            margin: 2px 0 0 6px;
            color: #888;
        }
    }

    .item:last-child {
        label {
            border-bottom: none;
        }
    }
    i.mdi {
        color: #72aab7;
        font-size: 20px;
        width: 0px;
        overflow: hidden;
        transition: all 0.2s;
    }
    .gliph {
        font-weight: 600;
        margin: 14px 0 6px;
        &:first-child {
            margin-top: 0px;
        }
    }
}
/********************filter section*************************/
.filter-section {
    .image {
        display: none;
    }
    .button {
        width: 100%;
        margin: 10px 0;
    }
}
.load-positions {
    padding: 30px 0;
    .loader {
        display: inline-block;
        width: 65px;
        height: 65px;
        position: relative;
        background: url(../img/square.png) center;
        &:after,&:before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(../img/square.png) center;
        }
        &:after {
            animation: 2s cube1 infinite linear;
        }
        &:before {
            animation: 2s cube2 infinite linear;
        }
    }
    span {
        margin-top: 33px;
        font-size: 16px;
        display: block;
        padding: 0 24px;
    }
}
@keyframes cube1 {
    0% {
        transform: translate(0,0);
    }
    25% {
        transform: translate(-20px, 0px);
    }
    50% {
        transform: translate(0,0);
    }
    75% {
        transform: translate(20px, 0px);
    }
    100% {
        transform: translate(0,0);
    }
}
@keyframes cube2 {
    0% {
        transform: translate(0,0);
    }
    25% {
        transform: translate(-40px, 0px);
    }
    50% {
        transform: translate(0,0);
    }
    75% {
        transform: translate(40px, 0px);
    }
    100% {
        transform: translate(0,0);
    }
}

.no-results {
    padding: 30px 25px;
    margin-bottom: 60px;
    strong {
        display: block;
        font-size: 18px;
        font-weight: 500;
        margin: 30px 0 20px;
        letter-spacing: 2.5px;
    }
    span {
        color: #aaa;
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 1.5px;
    }
}
/********************************brands-list****************************/
.brands-list {
    .brand-image {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .brand-name {
        color: #888888;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    .series-name {
        font-size: 40px;
        @extend .merri;
        margin: 15px 0;
        letter-spacing: 2px;
    }
    .about {
        display: flex;
        margin-bottom: 20px;
        p {
            margin: 0px;
            color: #333333;
            line-height: 1.2;
        }
    }
    .links {
        margin-top: 20px;
        > a {
            font-family: "Roboto";
            width: 133px;
            padding: 9px 0;
            justify-content: center;
            display: inline-flex;
            align-items: center;
            margin: 0 15px 15px 0;
            border-radius: 4px;
            background: #95c5cf;
            color: #fff;
            &:last-child {
                margin-right: 0px;
            }
        }
        .count {
            font-size: 30px;
            margin-right: 6px;
            margin-top: 2px;
            font-weight: 600;
        }
        .info {
            font-size: 12px;
        }
        b {
            font-size: 16px;
            font-weight: 600;
        }
    }
    .some-watch {
        display: flex;
        a {
            padding: 0 10px;
            flex: 0 0 33.333%;
            img {
                width: 100%;
            }
        }
    }
    .row {
        margin-bottom: 55px;
    }
}
/********************************brands-logo-list**********************/
.brands-logo-list {
    margin-bottom: 40px;
    .brand-item {
        display: block;
        margin-bottom: 15px;
        height: 130px;
        position: relative;
        border: 1px #e8e8e8 solid;
        transition: all 0.2s;
    }
    .brand-item:hover {
        height: 180px;
        .action {
            bottom: 20px;
            opacity: 1;
            visibility: visible;
        }
        img {
            top: 30%;
        }
    }
    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.2s;
    }
    .action {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        bottom: 0px;
        width: 100%;
        text-align: center;
        transition: all 0.2s;
        a {
            margin-right: 4px;
            & + a {
                margin-right: 0px;
                margin-left: 4px;
            }
        }
    }
}
/********************************articles*******************************/
.article-section {
    .section-title {
        padding: 0 0 20px;
        text-align: center;
    }
    .lbl {
        text-align: center;
    }
    .button {
        margin-bottom: 20px;
    }
    .watch-item:hover {
        height: 415px;
        width: 100%;
        margin: 0 0 24px 0;
    }
    .share {
        margin-bottom: 30px;
    }
}
article {
    h2, h3, h4 {
        line-height: 1.3;
        font-weight: 500;
        text-align: center;
    }
    h2 {
        font-size: 24px;
        margin: 25px 0 15px;
    }
    h3 {
        font-size: 22px;
        margin: 20px 0 10px;
    }
    h4 {
        font-size: 18px;
        margin: 15px 0 5px;
    }
    p {
        margin: 25px 0;
        font-weight: 300;
        line-height: 1.4;
        text-align: justify;
    }
}
/**************************watch-card********************/
.back-page {
    border-bottom: 1px #e6e6e6 solid;
    a {
        display: block;
        padding: 15px;
        color: #888;
    }
}
.watch-card .bx-wrapper {
    border-bottom: 1px #e6e6e6 solid;
    li {
        padding: 50px 0 70px;
    }
    img {
        width: 60%;
        margin: 0 auto;
    }
    .bx-pager {
        &.bx-default-pager {
            a {
                border: 1px #e6e6e6 solid;
            }
            .active {
                background: #e6e6e6 !important;
            }
        }
    }
}
.watch-info {
    margin-top: 40px;
    text-align: center;
    .name {
        margin: 15px 0;
        font-weight: 600;
        display: block;
        font-size: 24px;
        color: #000;
        @extend .exo;
        line-height: 1.2;
    }
    .reference {
        margin: 15px 0;
        display: block;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .status {
        margin: 20px -15px;
        padding: 10px 0;
        font-weight: 500;
        background: #e1eff0;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    .condition {
        text-transform: uppercase;
        margin: 15px 0;
        display: block;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 1px;
    }
    .price-info {
        margin: 35px 0;
        text-align: left;
    }
    .our-price {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .price {
        font-size: 14px;
        strong {
            display: block;
            font-size: 30px;
            line-height: 35px;
            letter-spacing: 2px;
            @extend .exo;
        }
        &.old {
            strong {
                text-decoration: line-through;
                color: #999999;
                font-size: 24px;
            }
        }
    }
    .economy {
        display: block;
        font-size: 14px;
        color: #e2c54f;
        @extend .exo;
        font-weight: 600;
        letter-spacing: 1px;
        strong {
            display: block;
            font-size: 24px;
            line-height: 35px;
            letter-spacing: 2px;
            @extend .exo;
        }
    }
    .currency-choise {
        border: 1px #d1d1d1 solid;
        margin: 18px 0 0 0;
        width: 70px;
        min-height: 32px;
        select {
            color: #000;
            padding: 5px 10px;
        }
        i.mdi {
            right: 5px;
            top: 6px;
        }
    }
    .retail {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .actions {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        a {
            flex: 1 1 auto;
            padding-left: 13px;
            padding-right: 13px;
            justify-content: center;
            margin-right: 15px;
            &:last-child {
                flex: 0 0 auto;
                margin: 0px;
            }
        }
        i.mdi {
            margin-right: 0px;
        }
    }
    .to-tth {
        margin: 5px 0px 20px;
        display: inline-block;
        color: #888;
        .mdi {
            vertical-align: middle;
            margin-left: 10px;
        }
    }

}
.share {
    color: #888;
    margin: auto;
    max-width: 300px;
    span {
        @extend .exo;
        display: block;
        font-size: 16px;
        text-align: center;
        margin-bottom: 10px;
    }
    .links {
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
    }
    .mdi {
        display: block;
        font-size: 25px;
        width: 46px;
        height: 46px;
        background: #cbcbcb;
        color: #fff;
        text-align: center;
        line-height: 46px;
        border-radius: 50%;
        transition: all 0.2s;
    }
    .mdi-vk:hover {
        background: #507299;

    }
    .mdi-facebook:hover {
        background: #3b5998;
    }
    .mdi-instagram:hover {
        background: #c13584;
    }
    .mdi-twitter:hover {
        background: #1da1f2;
    }
}
.original-note {
    margin: 50px 15px 0 15px;
    text-align: center;
    i.mdi {
        display: inline-block;
        font-size: 35px;
        color: #72aab7;
        margin-bottom: 20px;
    }
    p {
        text-align: justify;
        margin-top: 0px;
        letter-spacing: 1px;
        line-height: 1.5;
    }
    p + p {
        color: #999999
    }
}
/******************************socials*************************************/
.share-section {
    padding: 35px 0;
    background: #eeeeee;
    text-align: center;
    @extend .exo;
    font-weight: 600;
    text-transform: uppercase;
    .lbl {
        font-size: 14px;
        color: #888;
        margin: 0px;
    }
    .social-link {
        margin-top: 15px;
        text-align: center;
        background: #fff;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        border-radius: 4px;
        transition: all 0.2s;
        i.mdi {
            color: #cfcfcf;
            font-size: 22px;
            margin-right: 15px;
            transition: all 0.2s;
        }
        &.vk:hover {
            background: #507299;
            color: #fff;
            i.mdi {
                color: #fff;
            }
        }
        &.fb:hover {
            background: #3b5998;
            color: #fff;
            i.mdi {
                color: #fff;
            }
        }
        &.inst:hover {
            background: #c13584;
            color: #fff;
            i.mdi {
                color: #fff;
            }
        }
    }
}
/************************our-shops************************/
.our-shops {
    .section-title {
        p {
            color: #010101;
            line-height: 1.5;
            margin: 30px 0 0 0;
        }
    }
}
.our-shop-item {
    margin-bottom: 60px;
    img {
        width: 100%;
        vertical-align: middle;
    }
    .shop-preview {
        position: relative;
    }
    .adress {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(#000,0.45);
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 30px;
        strong {
            margin: 10px 0;
            @extend .exo;
            font-size: 18px;
            letter-spacing: 2px;
        }
        span {
            line-height: 1.5;
        }
        a {
            margin-top: 30px;
            font-weight: 600;
            color: #fff;
            letter-spacing: 2px;
            &:hover {
                color: #72aab7;
            }
        }
    }
    .info {
        margin: 20px 0 0 0;
        text-align: center;
    }
    .work-time {
        margin-top: 20px;
        strong {
            text-transform: uppercase;
            display: block;
            margin-bottom: 15px;
        }
        span {
            font-size: 14px;
            color: #666666;
            line-height: 1.3;
        }
    }
}
/**************************buyout*************************/
.buyout-banner {
    position: relative;
    min-height: 520px;
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(#000,.45);
    }
    h1 {
        font-size: 30px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 1.5;
        margin: 0px;
        @extend .merri;
    }
    p {
        line-height: 1.5;
        font-size: 20px;
        margin: 20px 0;
    }
    .button {
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
    }
    > img {
        position: absolute;
        object-fit: cover;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
    }
    .text {
        position: relative;
        color: #fff;
        max-width: 920px;
        margin: 0 auto;
        padding: 80px 0;
        z-index: 1;
    }
}
.about-partner {
    .contract {
        margin-top: -50px;
        img {
            width: 100%;
            box-shadow: 0 5px 25px 5px rgba(#000,0.07);
        }
    }
    .partner-info {
        padding: 50px 0 0 0;
        p {
            margin: 35px 0;
            font-size: 18px;
            line-height: 1.5;
            font-weight: 300;
        }
    }
    .actions {
        display: none;
    }
}
.brands-grid {
    .brands-list {
        position: relative;
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 1px;
            background: #fff;
        }
    }
    li {
        flex: 0 0 25%;
        border-right: 1px #e8e8e8 solid;
        border-bottom: 1px #e8e8e8 solid;
        &:nth-child(4n) {
            border-right: none;
        }
    }
    a {
        display: flex;
        height: 155px;
        transition: all 0.3s;
        img {
            margin: auto;
            transition: all 0.3s;
        }
        &:hover {
            background: rgba(#72aab7,0.05);
            img {
                transform: scale(1.2);
            }
        }
    }
    .note {
        max-width: 650px;
        margin: 40px auto;
        strong {
            display: block;
            color: #333;
        }
        p {
            color: #999999;
            font-size: 14px;
            line-height: 1.5;
        }
    }
}
.our-priority-grid {
    .title {
        display: block;
        text-align: center;
        font-size: 24px;
        margin-bottom: 30px;
        text-transform: uppercase;
        @extend .merri;
    }
    .grid-item {
        position: relative;
        margin-bottom: 24px;
        &.one-of-one {
            height: 160px;
        }
        &.one-of-two {
            height: 252px;
        }
        &.two-of-one {
            height: 160px;
        }
        &.one-of-three {
            height: 344px;
            &.text-bottom {
                .text {
                    text-align: right;
                    align-items: flex-end;
                }
            }
        }
        &.green-l {
            background: #dceff3;
        }
        &.green-d {
            background: #94c4cd;
            .text {
                color: #fff;
            }
        }
        &.text-bottom {
            .text {
                text-align: left;
                justify-content: flex-end;
                align-items: flex-start;
            }
        }
        &.icon-left {
            .text {
                flex-direction: row;
                text-align: left;
                justify-content: center;
                align-items: center;
                img {
                    margin-right: 20px;
                    margin-bottom: 0px;
                }
            }
        }
    }
    .bg-img {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        & + .text {
            color: #fff;
            background: rgba(#000,0.45);
            padding: 25px;
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @extend .exo;
        font-size: 16px;
        line-height: 1.3;
        text-align: center;
        height: 100%;
        width: 100%;
        position: relative;
        z-index: 1;
        img {
            max-width: 90px;
            margin-bottom: 20px;
        }
    }
    .note {
        max-width: 930px;
        margin: 20px auto;
        strong {
            display: block;
            color: #333;
        }
        p {
            color: #999999;
            font-size: 14px;
            line-height: 1.6;
        }
    }
}
.benefit-info {
    background: #f7f7f7;
    .section-title {
        padding-bottom: 10px;
    }
    p {
        line-height: 1.5;
    }
}
.buyout-banner.antiquare {
    min-height: 600px;
    .text {
        padding-top: 0px;
        max-width: none;
    }
    .section-title {
        color: #fff;
        padding-bottom: 0px;
    }
    p {
        margin: 20px 0;
        font-size: 16px;
        br {
            display: none;
        }
    }
    .antiq-item {
        margin: 10px 0;
        .ico {
            height: 86px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin-bottom: 10px;
        }
        span {
            line-height: 1.5;
            font-weight: 500;
        }
    }
}
.buyout-steps  {
    margin-top: -60px;
    margin-right: 25px;
    margin-left: 25px;
    .container {
        position: relative;
        &:before {
            content: "";
            display: block;
            position: absolute;
            background: #fff;
            left: -12px;
            top: -30px;
            right: -12px;
            bottom: 0px;
        }
    }
    .steps,
    .original {
        min-height: 600px;
        p {
            font-weight: 300;
            line-height: 1.5;
        }
    }
    .section-title {
        padding: 0px;
        margin-bottom: 30px;
        text-align: left;
        line-height: 1.4;
    }
    .steps {
        background: #dceff3;
        padding: 20px 20px;
    }
    .contats {
        div {
            display: flex;
            margin: 35px 0;
        }
        .mdi {
            margin-right: 15px;
        }
        span {
            line-height: 1.3;
            font-size: 20px;
            font-weight: 700;
        }
    }
    .contats + span {
        color: #888888;
    }
    .original {
        position: relative;
        color: #fff;
        .section-title {
            color: inherit;
        }
        > img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        .text {
            min-height: 600px;
            padding: 20px 20px 10px 20px;
            position: relative;
            background: rgba(#000,0.45);
            z-index: 1;
        }
    }
}
.buyout-assessment {
    text-align: center;
    .section-title {
        padding-bottom: 25px;
    }
    p {
        margin: 0px 0 10px 0;
        font-weight: 300;
        line-height: 1.5;
        text-align: left;
        br {
            display: none;
        }
        strong {
            color: #333;
            font-weight: 700;
        }
    }
    .button {
        width: 100%;
        max-width: 345px;
        margin: 40px auto;
    }
    p ~ p {
        color: #666666;
        font-size: 14px;
    }
    .assessment-item {
        text-align: center;
        margin-top: 30px;
        strong {
            display: block;
            margin: 10px 0;
        }
        span {
            font-size: 12px;
            color: #888888;
            line-height: 1.5;
        }
    }
}
.buyout-services {
    padding-bottom: 0px;
    .img {
        margin: 0 -15px;
        height: 400px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            vertical-align: middle;
        }
    }
    .text {
        padding: 40px 0;
    }
    .section-title {
        padding: 0px;
        & + h2 {
            margin-top: 30px;
        }
    }
    .action {
        text-align: center;
        .button {
            width: 100%;
            max-width: 345px;
            margin: 10px auto 15px;
        }
        span {
            display: block;
            color: #888;
            font-size: 15px;
            line-height: 1.2;
            br {
                display: none;
            }
        }
    }
    h2 {
        text-align: center;
        margin: 55px 0 30px;
        font-size: 24px;
        @extend .merri;
    }
    p {
        line-height: 1.45;
    }
}
/**************************footer*************************/
.main-footer {
    background: #333333;
    color: #fff;
    @extend .exo;
    a {
        color: #fff;
    }
}
.main-footer-contact {
    padding: 30px 0;
    text-align: center;
    a {
        text-transform: uppercase;
    }
    b {
        color: #72aab7;
        font-size: 24px;
        letter-spacing: 2px;
        display: block;
        margin-bottom: 10px;
    }
}
.main-footer-copy {
    background: #292929;
    padding: 25px 0px;
    text-align: center;
    font-size: 13px;
    line-height: 1.3;
    color: #888;
    a {
        text-transform: uppercase;
        font-size: 14px;
        display: block;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
}
/****************************mobile-menue*********************/
.mobile-pane-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(#000,0.3);
    z-index: 500;
}
.mobile-pane {
    position: fixed;
    width: 275px;
    height: 100%;
    right: -275px;
    top: 0px;
    background: #fff;
    z-index: 510;
    transition: all 0.2s;
    &.open {
        right: 0px;
    }
    .inner {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .head {
        flex: 0 0 auto;
        padding: 10px 15px;
        display: flex;
        .input-field {
            flex: 1 1 auto;
            margin-right: 10px;
        }
        .btn {
            width: 42px;
            height: 42px;
            text-align: center;
            cursor: pointer;
            .mdi {
                font-size: 38px;
                line-height: 42px;
            }
        }
    }
    .content {
        -webkit-overflow-scrolling: touch;
        flex: 1 1 auto;
        overflow: auto;
    }
    .footer {
        flex: 0 0 auto;
        .question-to-mag {
            display: block;
            font-size: 14px;
            text-transform: uppercase;
            margin: 15px 0 10px 15px;
        }
        .button {
            justify-content: flex-start;
            width: 100%;
            border-left: 0px;
            border-right: 0px;
            border-left: 0px;
            border-radius: 0px;
        }
    }
}

.main-nav {
    font-size: 14px;
    padding: 0px;
    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    a {
        display: block;
        border-bottom: 1px #f0f0f0 solid;
        color: #888888;
        padding: 10px 15px;
        &.active, &:hover {
            background: #72aab7;
            color: #fff;
        }
    }
    .sub-nav {
        display: none;
        a {
            padding-left: 30px;
        }
    }
}

.eneichen-partner {
    padding: 15px;
    display: flex;
    align-items: center;
    color: #888;
    img {
        margin-right: 10px;
    }
    &:hover {
        color: #72aab7;
    }
}

.question-banner {
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 132px 0;
    text-align: center;
    h1 {
        font-size: 26px;
        font-weight: lighter;
        line-height: 40px;
        letter-spacing: 1px;
        @extend .merri;
    }
    p {
        font-size: 18px;
        letter-spacing: 2px;
        font-weight: lighter;
        line-height: 30px;
        @extend .merri;
        span {
            display: none;
        }
    }
}
/*************************how-to-bay-watch****************/
.how-to-bay-watch {
    .img {
        margin: 10px 0 30px;
        height: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    p {
        text-align: center;
        line-height: 23px;
        letter-spacing: 0.8px;
    }

}
/*************************questions**********************/
.question-of-work {
    .button {
        margin: 8px 0;
    }
}
.question-item {
    display: flex;
    flex-direction: column;
    border: 1px #e6e6e6 solid;
    border-radius: 3px;
    margin-bottom: 15px;
    .img {
        order: 1;
        height: 200px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .text {
        order: 2;
        padding: 30px 15px;
    }
    h2 {
        font-size: 20px;
        line-height: 30px;
        margin: 0 0 20px 0;
        font-weight: 500;
    }
    p {
        margin: 0px;
        line-height: 28px;
        letter-spacing: 1px;
    }
}
/************************service*****************/
.service {
    font-weight: 300;
    margin-bottom: 40px;
    p {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 1.5px;
        margin-bottom: 20px;
        span {
            color: #666666;
        }
    }
}
.service-contacts {
    margin-bottom: 60px;
    strong {
        font-size: 24px;
        font-weight: 500;
    }
    dt {
        font-size: 14px;
        color: #666666;
    }
    dd {
        font-size: 18px;
        font-weight: 300;
        margin: 10px 0 25px;
    }
}
.service-propose {
    text-align: center;
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 15px;
        transition: all 0.3s ease-in;
        &:hover {
            transform: translateY(-20px);
            box-shadow: 0 15px 30px 5px rgba(#000,0.25);
        }
    }
    span {
        font-size: 18px;
        line-height: 1.2;
        letter-spacing: 1.2px;
        display: block;
        width: 200px;
        margin: 0 auto 60px;
        font-weight: 500;
    }
}
.about-repair {
    font-size: 18px;
    background: #dceff3;
    padding: 20px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
    strong {
        font-weight: 500;
    }
    ul {
        list-style: none;
        padding: 0px;
    }
}
.brands-gliph-list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 40px;
    ul {
        flex: 1 0 auto;
        list-style: none;
        padding: 0px;
    }
    li {
        margin: 7px 0;
    }
    .gliph {
        font-weight: 600;
        margin-top: 20px;
    }
}
.feedback-form {
    margin: 0 auto;
    .input-field {
        margin-bottom: 20px;
    }
    .add-file {
        display: inline-block;
        position: relative;
        cursor: pointer;
        margin-bottom: 20px;
        .file {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        }
    }
}
.files-list {
    list-style:none;
    padding: 0px;
    li {
        display: inline-flex;
        margin: 0 5px 10px 0;
    }
    a {
        display: flex;
        align-items: center;
        background: #72aab7;
        color: #fff;
        padding: 4px 8px;
        border-radius: 20px;
        span {
            margin: 0 8px;
        }
        i.mdi {
            font-size: 24px;
        }
    }
}
/************************contact-info*********************/
.contact-information {
    background: url(../img/contact-bg.jpg) no-repeat;
    background-size: auto 200px;
    padding: 0px;
    .container {
        padding: 0px;
    }
    .row {
        margin: 0px;
    }
    .section-title {
        padding-bottom: 10px;
        padding-top: 30px;
    }
    .contact-info {
        margin-top: 200px;
        background: #fff;
        p {
            margin: 10px 0;
            line-height: 24px;
        }
        > a {
            margin-top: 15px;
            width: 100%;
            margin-bottom: 30px;
        }
    }
}
/*******************************Модалки*********************/
.remodal-wrapper {
    padding: 0px;
    overflow: hidden;
    height: 100%;
}

.fullscreen-modal {
    height: 100%;
    background: #FFF;
    text-align: left;
    display: flex;
    flex-direction: column;
    .header {
        flex: 0 0 auto;
        padding: 10px 15px;
        .button {
            width: 100%;
            margin-top: 10px;
            &:first-child {
                margin-top: 0px;
            }
        }
        .lbl {
            margin: 10px 0;
        }
    }
    .content {
        -webkit-overflow-scrolling: touch;
        flex: 1 1 auto;
        overflow: auto;
        .lbl {
            padding-left: 15px;
            margin: 15px 0 15px 0;
        }
    }
    .footer {
        flex: 0 0 auto;
        padding: 10px 15px;
        .button {
            width: 100%;
        }
    }
    .double {
        display: flex;
        justify-content: space-between;
        .button {
            width: calc(50% - 7.5px)
        }
    }
}

.filter-list {
    .filter-item > span {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px #f0f0f0 solid;
        color: #888888;
        padding: 10px 15px;
    }
    .check-list {
        display: none;
        padding: 5px 0;
        background: #fafafa;
        border-bottom: 1px #f0f0f0 solid;
    }
    .check-item {
        display: block;
        padding: 10px 0 10px 15px;
        span {
            transition: all 0.2s;
        }
        .mdi {
            margin-right: 5px;
            color: #72aab7;
            &:before {
                transform: scale(0);
                transition: all 0.2s;
            }
        }
        input {
            display: none;
        }
        input:checked {
            ~ i.mdi {
                &:before {
                    transform: scale(1.2);
                }
            }
            ~ span  {
                color: #72aab7;
            }
        }
    }
}

.bay-form {
    padding: 0 15px;
    .order-info {
        text-align: left;
    }
    p {
        margin: 0px;
        line-height: 1.4;
        text-align: justify;
    }
    strong {
        margin: 10px 0;
        display: block;
    }
    form {
        padding-right: 20px;
        margin-top: 20px;
        .input-field {
            margin-bottom: 15px;
        }
    }
    .action {
        > .button {
            width: 195px;
            justify-content: center;
            margin-right: 20px;
        }
    }
}

.subscribe-modal {
    background: #fff;
}
.subscribe-modal-wrap {
    .subscribe-form {
        color: #fff;
        background: url('../img/subscribe-bg.jpg') no-repeat center;
        background-size: cover;
        padding: 25px 15px;
        .title {
            @extend .exo;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        span {
            display: block;
            margin: 10px 0 20px;
            letter-spacing: 1px;
            @extend .exo;
            font-size: 16px;
            font-weight: lighter;
            text-transform: uppercase;
        }
        .input-field {
            height: 52px;
        }
    }
    .input-field {
        background: #fff;
    }
    .checks {
        margin: 0 auto;
        padding: 10px 16px;
        text-align: left;
        .checkbox label {
            font-size: 16px;
        }
    }
    .center {
        padding: 0 15px;
        margin-bottom: 20px;
        .button {
            width: 100%;
        }
    }
}
/**********************************insta banner************************/
.remodal-close {
    width: 45px;
    height: 45px;
    &:before {
        width: 45px;
        line-height: 45px;
        font-size: 45px;
    }
}
.instagram-modal {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../img/insta-banner.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .instagram-modal-wrap {
        display: flex;
        flex-direction: column-reverse;
    }
    .close {
        margin: 25px 20px 0px 20px;
        display: inline-block;
        color: #fff;
        background: #3fac4c;
        font-size: 20px;
        font-weight: 500;
        height: 55px;
        line-height: 55px;
        padding: 0 10px;
    }
    i.mdi {
        font-size: 150px;
    }
    .text {
        p {
            font-size: 25px;
            font-weight: 300;
            line-height: 1.3;
        }
        > span {
            font-size: 12px;
            font-weight: 300;
        }
    }
    .inst-name {
        span {
            display: block;
            font-size: 20px;
        }
        b {
            font-size: 68px;
            display: block;
            margin: 20px 0;
        }
    }
}
/**********************************beggar modal************************/
.beggar-modal {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    overflow: auto;
    .head {
        padding: 50px 0 30px;
        color: #fff;
        b {
            display: block;
            font-size: 28px;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 1.5px;
            @extend .exo;
        }
        span {
            display: block;
            margin-top: 25px;
            letter-spacing: 2px;
        }
    }
    form {
        background: #fff;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .input-field {
        margin-bottom: 15px;
    }
}
/******************share favotite modal****************/
.share-favorite-modal {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    overflow: auto;
    form {
        margin-top: 60px;
        background: #fff;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    b {
        display: block;
        margin-bottom: 20px;
        font-size: 22px;
        text-transform: uppercase;
        line-height: 1.2;
        letter-spacing: 1.5px;
        @extend .exo;
    }
    .input-field {
        margin-bottom: 15px;
    }
}
/*******************************assessment-modal*************************/
.assessment-modal {
    max-width: 595px;
    margin: 0 auto;
    padding: 0 15px;
    .remodal-close {
        right: 10px;
        top: -2px;
        &:before {
            font-size: 52px;
        }
    }
    .assessment-modal-wrap {
        > strong {
            color: #fff;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 2px;
            margin-bottom: 30px;
            display: block;
            @extend .exo;
        }
    }
    .form-wrap {
        background: #fff;
        border-radius: 4px;
        padding: 60px 0 30px;
        text-align: left;
    }
    form {
        max-width: 345px;
        margin: 0 auto;
        input, select {
            text-align: center;
            text-align-last: center;
        }
        .lbl {
            text-transform: none;
        }
        .item {
            margin-bottom: 20px;
        }
        .input-field,
        .button {
            width: 100%;
        }
        .radio-field {
            display: inline-flex;
            margin-right: 20px;
        }
    }
    .action {
        margin-top: 30px;
        text-align: center;
        .button {
            width: 100%;
        }
        span {
            display: block;
            font-size: 12px;
            color: #888;
            margin-top: 10px;
        }
    }
}

/******************response****************/
@media (min-width: 600px) {
    .mob-hidden {
        display:inherit;
    }
    .tab-hidden {
        display: none;
    }
    .main-slider li {
        min-height: 560px;
    }
    .main-slider-text {
        padding: 0 0 0 30px;
        height: auto;
        left: 0px;
        top: 50%;
        width: 50%;
        text-align: center;
        transform: translateY(-50%);
        h2 {
            text-align: center;
            br {
                display: none;
            }
        }
        p {
            display: block;
            line-height: 1.5;
            margin: 30px 0;
        }
        .price-block {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            margin: 40px 0;
            .price {
                margin: 0 20px;
            }
        }
        .button {
            position: static;
            transform: none;
        }
    }
    .main-slider .slider-img {
        position: absolute;
        right: 5%;
        top: 10%;
        height: 80%;
    }
    .watch-catalog,
    section {
        .center {
            >
            .button {
                width: 360px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    .fullscreen-modal {
        .header {
            display: flex;
            justify-content: space-between;
            .button {
                margin: 10px 0 !important;
                flex: 0 0 calc(50% - 15px)
            }
        }
        .footer {
            .double {
                .button {
                    flex: 0 0 calc(50% - 15px);
                }
            }
            .button {
                display: block;
                width: 50%;
                margin: 0 auto;
            }
        }
    }
    .fullscreen-modal .main-nav a {
        text-align: center;
    }
    .header-search-form {
        left: 250px;
    }
    .watch-card {
        .bx-wrapper {
            border-bottom: none;
        }
    }
    .watch-info {
        .status {
            margin: 20px 0;
        }
        .to-tth {
            display: block;
            text-align: left;
        }
        .share {
            .links {
                justify-content: space-around;
            }
        }
    }
    .original-note {
        max-width: 70%;
        margin: 50px auto 0;
        position: relative;
        padding-left: 50px;
        i.mdi {
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 35px;
            color: #72aab7;
        }
    }
    .technical-section {
        display: flex;
        align-items: stretch;
        .image {
            flex: 0 0 47%;
            display: block;
            position: relative;
            overflow: hidden;
            img {
                position: absolute;
                right: 0px;
                top: 0px;
                min-height: 100%;
                max-height: 100%;
            }
        }
        .tech-params {
            flex: 0 0 53%;
            margin-bottom: 40px;
        }
    }
    .bay-form {
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
        .lbl {
            display: block;
            margin: 25px 0 !important;
            padding: 0px !important;
        }
        .order-info {
            text-align: center;
        }
        strong {
            margin: 20px 0;
        }
        p {
            text-align: center;
        }
        form {
            .input-field {
                margin-bottom: 25px;
            }
        }
    }
    .main-banner {
        padding: 120px 0;
        p {
            margin: 30px 0 40px;
            br {
                display: inline;
            }
        }
        a {
            width: auto;
            display: inline-block;
        }
    }
    .brands-list {
        .about {
            p {
                line-height: 1.7;
            }
        }
        .inverse {
            .col-sm-5 {
                order: 2;
            }
            .col-sm-7 {
                order: 1;
            }
            .brand-info {
                text-align: right;
            }
            .about {
                justify-content: flex-end;
            }
            .links {
                a {
                    margin-right: 0px;
                    margin-left: 20px;
                }
            }
        }
    }
    .question-banner {
        padding: 180px 0;
        h1 {
            font-size: 30px;
            margin-bottom: 40px;
        }
        p {
            span {
                display: inline;
            }
        }
    }
    .question-item {
        flex-direction: row;
        margin-bottom: 24px;
        .img {
            flex: 0 0 auto;
            order: 2;
            height: 265px;
            width: 187px;
            img {
                width: auto;
                height: 100%;
            }
        }
        .text {
            order: 1;
            padding: 15px 30px;
        }
    }
    .contact-information {
        background: url(../img/contact-bg.jpg) no-repeat;
        background-size: cover;
        padding: 75px 0;
        .container {
            padding: 0px;
        }
        .contact-info {
            margin: 0px;
            > a {
                width: auto;
            }
        }
    }
    .brands-logo-list  {
        .brand-item {
            margin-bottom: 30px;
            height: 225px;
            &:hover {
                height: 225px;
                .action {
                    bottom: 20px;

                }
                img {
                    transform: translate(-50%, -50%) scale(0.8);
                    top: 25%;
                }
            }
        }
        .action {
            a {
                display: block;
                margin: 0 20px;
            }
            a + a {
                margin: 0 20px;
                margin-top: 10px;
            }
        }
    }
    .beggar-modal {
        position: static;
        width: 470px;
        .head {
            background-color: #7f7f7f;
            background-image: url("../img/catalog-watch.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
    .share-favorite-modal {
        position: static;
        width: 470px;
        .container {
            padding-left: 60px;
            padding-right: 60px;
        }
    }
    .service-propose {
        text-align: center;
        img {
            width: 160px;
            height: 160px;
        }
        span {
            width: 160px;
        }
    }
    .feedback-form {
        width: 400px;
    }

}

@media (max-width: 600px) {
    /*************************journal************************/
    .journal-block {
        height: auto;
        box-shadow: 0 0px 25px 0px rgba(0, 0, 0, 0.1);
        margin-bottom: 24px;
        color: inherit;
        font-family: 'Roboto', sans-serif;
        display: block;
        position: relative;
        transition: all 0.2s;
        &:hover {
            box-shadow: 0 0px 15px 5px rgba(0, 0, 0, 0.1);
        }
        .img {
            img {
                vertical-align: middle;
            }
        }
        .info {
            padding: 15px;
            position: relative;
            .brand {
                font-size: 12px;
                text-transform: uppercase;
                color: #888;
                font-weight: 500;
            }
            h2 {
                margin: 10px 0;
                font-size: 20px;
                font-weight: 400;
                line-height: 1.4;
            }
            p {
                margin: 14px 0 10px;
                font-size: 14px;
                line-height: 1.6;
                color: #888;
            }
            .date {
                font-size: 12px;
                color: #888;
                position: absolute;
                right: 15px;
                top: 17px;
            }
        }
        &.type-1 {
            .info {
                padding: 15px;
                .date {
                    right: 15px;
                    top: 17px;
                }
            }
            img {
                width: 100%;
            }
        }
        &.type-2 {
            display: flex;
            flex-direction: column-reverse;
            .img {
                display: flex;
                flex: 1 1 auto;
                text-align: center;
            }
            .info {
                padding: 15px;
                flex: 0 0 auto;
                p {
                    display: none;
                }
            }
        }
        &.type-3 {
            display: flex;
            flex-direction: column;
            .img {
                flex: 1 1 auto;
                text-align: center;
            }
            .info {
                padding: 15px;
                flex: 0 0 auto;
            }
        }
        &.type-4 {
            background: #dceff3;
            display: flex;
            flex-direction: column-reverse;
            position: relative;
            text-align: left;
            .img {
                flex: 1 1 auto;
                text-align: center;
            }
            .info {
                position: relative;
                padding: 15px;
                flex: 0 0 auto;
                .date {
                    left: auto;
                    right: 15px;
                    top: 17px;
                }
                p {
                    display: none;
                }
            }
        }
        &.type-5 {
            display: flex;
            flex-direction: column;
            .img {
                flex: 1 1 auto;
                display: flex;
                img {
                    margin: auto;
                }
            }
            .info {
                text-align: left;
                flex: 0 0 auto;
                padding: 15px;
                p {
                    display: none;
                }
                .date {
                    top: 17px;
                    right: 16px;
                    margin: 0px;
                }
            }
        }
        &.type-6 {
            display: flex;
            flex-direction: column;
            .img {
                display: flex;
                overflow: hidden;
                position: relative;
                height: 144px;
                img {
                    position: absolute;
                    width: 50%;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                }
            }
        }
        &.small {
            height: auto;
        }
        &.type-7 {
            position: relative;
            .img {
                position: static;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .info {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                background: rgba(#94c4cd, 0.85);
                color: #fff;
                display: flex;
                flex-direction: column;
                .brand {
                    color: #fff;
                    display: flex;
                    flex: 1 1 auto;
                    align-items: center;
                }
                p {
                    color: #fff;
                }
                .date {
                    position: static;
                    color: #fff;
                    display: flex;
                    flex: 1 1 auto;
                    align-items: flex-end;
                }
            }
        }
        &.type-8 {
            display: flex;
            flex-direction: column;
            .img {
                flex: 0 0 auto;
                img {
                    width: 100%;
                }
            }
            .info {
                flex: 1 1 auto;
                display: flex;
                flex-direction: column;
                .date {
                    display: flex;
                    flex: 1 1 auto;
                    align-items: flex-end;
                }
            }
        }
        &.type-9 {
            display: block;
            .img {
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .info {
                flex: 1 1 auto;
                display: flex;
                flex-direction: column;
                .date {
                    display: flex;
                    flex: 1 1 auto;
                    align-items: flex-end;
                }
                .brand {
                    flex: 1 1 auto;
                }
            }
        }
    }
    /************************our-shops************************/
    .our-shops {
        padding-bottom: 0px;
        [class^="col-"] {
            padding-left: 0px;
            padding-right: 0px;
        }
        .shop-preview {
            height: 330px;
            img {
                height: 100%;
                object-fit: cover;
            }
        }
        .col-xs-12:last-child {
            > .our-shop-item {
                margin-bottom: 0px;
            }
        }
    }
    /**************************buyout*************************/
    .buyout-banner {
        min-height: 0px;
        padding: 0px;
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 15px;
        }
        .button {
            width: 100%;
        }
        .text {
            padding: 40px 0;
        }
    }
    .about-partner {
        padding-bottom: 0px;
        .contract {
            display: none;
            margin-top: 0px;
            margin-bottom: 30px;
            img {
            }
        }
        .partner-info {
            text-align: center;
            padding: 40px 0;
            p {
                margin: 25px 0;
                font-size: 14px;
                text-align: left;
            }
        }
        .actions {
            display: block;
            .button {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    }
    .brands-grid {
        display: none;
        padding-bottom: 0px;
        li {
            flex: 0 0 50%;
            &:nth-child(2n) {
                border-right: none;
            }
        }
    }
    .our-priority-grid {
        .title {
            margin-top: 30px;
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.2;
        }
    }
    .buyout-banner.antiquare {
        .text {
            padding-top: 0px;
        }
        p {
            margin: 20px 0;
            font-size: 14px;
            br {
                display: none;
            }
        }
        .row + p {
            display: none;
        }
        .antiq-item {
            margin: 0;
            span {
                font-size: 14px;
            }
        }
    }
    .buyout-steps  {
        .steps,
        .original {
            min-height: 0px;
            font-size: 14px;
        }
        .contats {
            div {
                margin: 25px 0;
            }
            span {
                line-height: 1.5;
                font-size: 14px;
            }
        }
        .contats + span {
            line-height: 1.5;
        }
        .original {
            margin-top: 25px;
            .section-title {
                color: inherit;
            }
            .text {
                min-height: 0px;
            }
        }
    }
    .buyout-assessment {
        p {
            font-size: 14px;
            br {
                display: none;
            }
        }
        .button {
            margin: 30px auto;
        }
        p ~ p {
            color: #666666;
            font-size: 14px;
        }
    }
    .buyout-services {
        .text {
            padding: 30px 0;
            font-size: 14px;
            p {
                margin-top: 0px;
            }
        }
        h2 {
            text-align: left;
            margin: 0px 0 30px;
            font-size: 18px;
        }
        .section-title {
            text-align: left;
            padding: 0px;
            & + h2 {
                margin-top: 20px;
            }
        }
        .action {
            text-align: center;
            span {
                font-size: 14px;
            }
        }
        p {
            line-height: 1.45;
        }
    }
    /*******************************assessment-modal*************************/
    .assessment-modal {
        padding-top: 85px;
        .remodal-close {
            right: 10px;
            top: 10px;
        }
        .form-wrap {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
