
.private-sales-head {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px 50px;
    &__btns {
        margin: 35px 0 24px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        gap: 15px;
    }
}

.private-catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px 24px;
}
.show-more-items {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px 24px;
}
.private-product-item {
    &__image {
        display: block;
        overflow: hidden;
        border-radius: 15px;
        margin-bottom: 15px;
        transition: all 0.5s;
        &:hover {
            box-shadow: 0 0 10px 10px rgba(black,0.02);
        }
        img {
            width: 100%;
            vertical-align: middle;
            transition: all 0.5s;
            &:hover {
                transform: scale(1.1)
            }
        }
    }
    &__info {
        position: relative;
        font-family: $america;
        font-weight: 500;
    }
    &__brand {
        font-size: 15px;
        padding-right: 30px;
    }
    &__name {
        font-size: 12px;
    }
    &__price {
        margin-top: 8px;
    }
    &__favorite {
        position: absolute;
        cursor: pointer;
        right: 0px;
        top: 0px;
        appearance: none;
        border: none;
        font-size: 24px;
        color: rgba(black,0.6);
        &_active {
            animation: 0.5s like both;
        }
    }
}

.private-filters {
    $root: &;
    margin-top: 30px;
    &__item {
        display: none;
    }
    &__item-range {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 48px 24px;

        #{$root}__checks-list {
            column-count: 2;
            column-gap: 24px;
        }
    }
    &__head {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;
        display: grid;
        align-items: center;
    }
    &__sorting {
        grid-column: 4;
    }
    &__body {
        display: none;
    }
    &__btns {
        margin-top: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 24px;
    }
    &__blocks {
        margin-top: 36px;
    }
    &__checks-list {
        column-count: 4;
        column-gap: 24px;
    }
    &__name {
        font-family: $america;
        font-size: 20px;
        margin-bottom: 24px;
        font-weight: 500;
    }
}


@keyframes like {
    0% {
        transform: scale(1);
    }
    30% {
        transform: scale(1.3);
    }
    60% {
        transform: scale(1);
    }
}
