* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
}

a {
  color: inherit;
}
a:hover {
  text-decoration: none;
}

.iti {
  width: 100%;
}

.grecaptcha-badge {
  right: -400px !important;
}

.green-text {
  color: #59923F !important;
}

.red-text {
  color: #FF0000 !important;
}

.orange-text {
  color: #CF5700 !important;
}

.blue-text {
  color: #3F5692 !important;
}

.remodal-wrapper {
  overflow-x: hidden;
  padding: 0px;
}

.paddings {
  padding: 50px 150px;
}

.paddings-half {
  padding: 50px 150px;
}

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

body {
  font-family: "BodoniC";
  font-size: 15px;
  line-height: 1;
  padding-top: 130px;
}

input, select, button, textarea {
  font-family: "BodoniC";
}

h1, h2, h3, h4, h5 {
  font-weight: 400;
}

.top-divider {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.main-header {
  top: 0px;
  left: 0px;
  height: 130px;
  background: #fff;
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
  display: flex;
  padding: 0 55px;
  align-items: center;
  position: fixed;
  width: 100%;
  transition: all 0.3s;
  z-index: 100;
}
.main-header .logo {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  text-decoration: none;
  transform: translate(-50%, -50%);
  height: 75px;
  overflow: hidden;
  transition: all 0.3s;
}
.main-header .logo img {
  height: 75px;
}
.main-header.mini {
  height: 80px;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.1);
}
.main-header.mini .logo {
  height: 38px;
}

.main-nav {
  flex: 1 1 auto;
}
.main-nav ul {
  width: 100%;
  display: flex;
  list-style: none;
}
.main-nav ul li:nth-child(4) {
  margin-left: auto;
}
.main-nav ul li {
  margin-right: 22px;
}
.main-nav a {
  font-family: "BodoniC";
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: inherit;
  text-transform: uppercase;
}
.main-nav a:hover {
  color: #9e9e9e;
}

.header-tools {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
}
.header-tools .search {
  flex: 0 0 auto;
  text-decoration: none;
  color: inherit;
  padding: 10px;
}
.header-tools .search .mdi {
  font-size: 24px;
}
.header-tools .search:hover {
  color: #9e9e9e;
}

.lang-select {
  flex: 0 0 auto;
  height: 40px;
  margin-right: 15px;
  position: relative;
}
.lang-select i.mdi {
  position: absolute;
  top: 11px;
  right: 13px;
  font-size: 18px;
  pointer-events: none;
}
.lang-select select {
  font-family: "BodoniC";
  background: #fff;
  font-size: 15px;
  padding: 0 45px 0 15px;
  height: 100%;
  width: 100%;
  font-weight: 500;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px #eee solid;
  cursor: pointer;
  transition: all 0.3s;
}
.lang-select select:hover {
  background: #eee;
}

.main-header-mobile {
  position: fixed;
  display: none;
  align-items: center;
  z-index: 1000;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 90px;
  background: #fff;
  border-bottom: 1px rgba(0, 0, 0, 0.1) solid;
  padding: 0 30px;
}
.main-header-mobile .logo {
  margin-left: 30px;
  margin-right: auto;
}
.main-header-mobile .burger-menu {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
}
.main-header-mobile .burger-menu span {
  display: block;
  width: 30px;
  height: 2px;
  background: #000;
}
.main-header-mobile .burger-menu span:nth-child(2) {
  margin: 5px 0;
}

.artle-office {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 100px;
}
.artle-office .image {
  flex: 0 0 auto;
}
.artle-office .image img {
  width: 100%;
}
.artle-office .text h3 {
  text-transform: uppercase;
  margin: 50px 0 30px;
}
.artle-office .text p {
  margin: 30px 0;
  line-height: 1.5;
}
.artle-office .text img {
  max-height: 50px;
  opacity: 0.5;
}
.artle-office .partners {
  width: 100%;
  display: flex;
  align-items: center;
}
.artle-office .partners img {
  max-width: 100px;
  margin-right: 50px;
}

.join-our-club {
  line-height: 1.2;
  background: #101010;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 100px;
}
.join-our-club img {
  margin-bottom: 65px;
}
.join-our-club h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: normal;
}
.join-our-club p {
  margin-bottom: 15px;
}

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 70px;
}
.section-title.text-center {
  display: block;
}
.section-title h2 {
  font-weight: 400;
  font-size: 35px;
  text-transform: uppercase;
}
.section-title h1 {
  font-size: 35px;
  text-transform: uppercase;
}

.brows-all {
  margin: 50px 0 0 0;
}

.catalog-section .section-title {
  display: flex;
  align-items: center;
  gap: 0 30px;
}
.catalog-section .section-title > .c-button {
  justify-content: space-between;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
.catalog-section .fast-subscribe-form {
  margin-left: auto;
  min-width: 350px;
  display: flex;
  align-items: center;
}
.catalog-section .fast-subscribe-form span {
  text-align: right;
}
.catalog-section .fast-subscribe-form .c-input {
  margin: 0 15px;
}

.empty-search-text {
  display: block;
  font-size: 16px;
  padding: 2vh 0 20vh;
}

.empty-cap {
  text-align: center;
  padding: 50px 0;
}
.empty-cap i.mdi {
  font-size: 32px;
}
.empty-cap h2 {
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 15px 0;
  font-weight: 400;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6vw 3vw;
}

.catalog-grid-item {
  text-decoration: none;
  text-align: center;
}
.catalog-grid-item .image {
  max-width: 450px;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.catalog-grid-item .image img {
  width: 100%;
  transition: all 0.3s;
}
.catalog-grid-item .image .img-upper {
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
}
.catalog-grid-item .image:after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 8%, rgba(255, 255, 255, 0) 92%, rgb(255, 255, 255) 100%);
  transition: all 0.3s;
  z-index: 2;
}
.catalog-grid-item .name {
  font-size: 16px;
  margin: 30px 0 0 0;
  text-transform: uppercase;
}
.catalog-grid-item .descr {
  display: block;
  color: #9e9e9e;
  margin: 8px 0 10px 0;
}
.catalog-grid-item .price-name {
  font-weight: 500;
  font-size: 16px;
}
.catalog-grid-item .price {
  font-weight: 500;
  font-size: 16px;
  display: block;
}
.catalog-grid-item .table-price {
  display: inline-block;
}
.catalog-grid-item .table-price td {
  vertical-align: middle;
  padding-bottom: 8px;
}
.catalog-grid-item .table-price td:first-child {
  text-align: right;
  padding-right: 8px;
}
.catalog-grid-item .table-price td:last-child {
  text-align: left;
}
.catalog-grid-item.sold .status {
  display: inline-block;
  text-transform: uppercase;
  padding: 0 10px;
  line-height: 24px;
  color: #CE4B4B;
  border: 1px #CE4B4B solid;
}
.catalog-grid-item.reserved .status {
  display: inline-block;
  text-transform: uppercase;
  padding: 0 10px;
  line-height: 24px;
  color: #FF7A00;
  border: 1px #FF7A00 solid;
}
.catalog-grid-item:hover .image .img-upper {
  opacity: 1;
}
.catalog-grid-item:hover .image:after {
  top: -60px;
  bottom: -60px;
}
.catalog-grid-item:hover .name {
  color: #9e9e9e;
}

/* ------------------------------- main-slider ------------------------------ */
.main-slider {
  margin-top: -130px;
  position: relative;
}
.main-slider .swiper-slide {
  position: relative;
  height: 100vh;
}
.main-slider .swiper-slide > video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}
.main-slider .swiper-pagination {
  display: none;
}
.main-slider .swiper-button-next,
.main-slider .swiper-button-prev {
  background: black;
  color: white;
  position: absolute;
  top: auto;
  bottom: 0px;
  width: 50px;
  height: 50px;
  margin: 0;
  z-index: 2;
}
.main-slider .swiper-button-next:hover .mdi,
.main-slider .swiper-button-prev:hover .mdi {
  transform: scale(1.2);
}
.main-slider .swiper-button-next:after,
.main-slider .swiper-button-prev:after {
  display: none;
}
.main-slider .swiper-button-next .mdi,
.main-slider .swiper-button-prev .mdi {
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
  font-size: 24px;
  transition: all 0.5s;
}
.main-slider .swiper-button-next {
  right: 0;
}
.main-slider .swiper-button-prev {
  left: 0;
}

.slider-prodict-item {
  display: block;
  position: absolute;
  width: 100%;
  bottom: 0px;
  height: 50px;
  background: #fff;
  z-index: 1;
  padding: 0 50px;
  transition: all 0.3s;
  text-decoration: none;
  transform: translateZ(0);
}
.slider-prodict-item:hover {
  background: black;
  color: #fff;
}
.slider-prodict-item:hover .progress {
  background: rgba(255, 255, 255, 0.1);
}
.slider-prodict-item .info {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  z-index: 1;
}
.slider-prodict-item .progress {
  position: absolute;
  background: #f0f0f0;
  height: 100%;
  left: 0px;
  top: 0px;
  transition: background 0.3s, width 0.3s linear;
}
.slider-prodict-item .name {
  margin: 0 30px;
  font-size: 16px;
}
.slider-prodict-item .price {
  margin-left: auto;
  padding: 0 50px;
  align-self: stretch;
  display: flex;
  align-items: center;
}

/******************cookies**************/
.cookies-notif {
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
  color: #fff;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cookies-notif p {
  margin-right: 15px;
  font-weight: 300;
  font-size: 13px;
  letter-spacing: 1px;
}

/***************account-activate-notif**********/
.main-header ~ .account-activate-notif {
  top: 130px;
}

.main-header.mini ~ .account-activate-notif {
  top: 80px;
}

.account-activate-notif {
  position: fixed;
  left: 0px;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 10;
  color: #fff;
  padding: 20px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}
.account-activate-notif .mdi-email-outline {
  margin-right: 15px;
  font-size: 24px;
}
.account-activate-notif .close {
  color: #fff;
  font-size: 24px;
}
.account-activate-notif .close:hover {
  color: #9e9e9e;
}
.account-activate-notif .btns {
  margin-left: auto;
  margin-right: 30px;
}
.account-activate-notif .btns .c-button {
  margin-left: 20px;
}

/******************article******************/
.article-typo {
  max-width: 960px;
  margin: 30px auto;
  padding: 0 15px;
}
.article-typo > * {
  margin: 30px 0;
}
.article-typo > *:first-child {
  margin-top: 0px;
}
.article-typo > *:last-child {
  margin-bottom: 0px;
}
.article-typo h1 {
  font-size: 64px;
  font-weight: 300;
}
.article-typo h2 {
  font-size: 32px;
  font-weight: 500;
}
.article-typo h3 {
  font-size: 32px;
  font-weight: 300;
}
.article-typo h4 {
  font-size: 16px;
  font-weight: 500;
}
.article-typo p {
  line-height: 1.6;
}
.article-typo ul {
  padding-left: 20px;
  font-size: 18px;
}
.article-typo ul li {
  margin: 10px 0;
}
.article-typo blockquote, .article-typo .article-comment {
  line-height: 1.6;
  padding: 50px 100px;
}
.article-typo .article-comment {
  border: 1px solid #D7D5D3;
}
.article-typo blockquote {
  border: 1px solid #D7D5D3;
}

/* ------------------------------- about-artle ------------------------------ */
.about-artle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 5vw;
  line-height: 2;
}
.about-artle__text {
  max-width: 550px;
  margin-bottom: 5vw;
  font-weight: 400;
}
.about-artle__image {
  margin-bottom: 5vw;
}
.about-artle__image img {
  max-width: 100%;
  vertical-align: middle;
}
.about-artle__logo {
  margin-bottom: 5vw;
  height: 50px;
}
.about-artle p + p {
  margin-top: 30px;
}

/*****************filters-modal***************/
.filters-modal {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: auto;
  max-width: 100%;
  padding: 50px 100px;
  box-shadow: none;
  border-radius: 0px;
  margin: 0px;
}

.filters-header {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.modal-filters-list {
  display: flex;
  gap: 0 10%;
}
.modal-filters-list .item {
  text-align: left;
}
.modal-filters-list .item strong {
  display: block;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: left;
}
.modal-filters-list .list.double {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 50px;
}

/*****************search-modal***************/
.search-modal {
  position: absolute;
  left: 0px;
  top: 0px;
  max-width: 100%;
  width: 100%;
}
.search-modal .close {
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  color: #000;
  font-size: 24px;
  cursor: pointer;
}
.search-modal .close:hover {
  color: #9e9e9e;
}
.search-modal .search-field {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.search-modal .search-field form {
  display: flex;
  position: relative;
}
.search-modal .search-field input {
  width: 100%;
  background: none;
  border: none;
  border-bottom: 1px rgba(0, 0, 0, 0.17) solid;
  font-size: 18px;
  height: 60px;
  font-weight: 300;
  transition: all 0.3s;
}
.search-modal .search-field input:focus {
  border-bottom: 3px black solid;
}
.search-modal .search-field .search {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  color: #fff;
  border: none;
  align-self: flex-end;
  margin-left: 20px;
  cursor: pointer;
  font-size: 24px;
  line-height: 50px;
}
.search-modal .search-field .search:hover {
  background: #9e9e9e;
}
.search-modal .search-field .show-all-results {
  margin: 0px;
  padding: 20px 0;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  display: block;
  border-top: 1px rgba(0, 0, 0, 0.1) solid;
}
.search-modal .input {
  flex: 1 1 auto;
}
.search-modal .search-drop {
  position: absolute;
  background: #F5F5F5;
  border-radius: 24px;
  top: 120%;
  width: 100%;
  list-style: none;
  text-align: left;
}
.search-modal .search-drop a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 7.5px 15px;
  margin: 10px 0;
}
.search-modal .search-drop a .image {
  width: 60px;
  height: 60px;
  margin-right: 10px;
  position: relative;
}
.search-modal .search-drop a img {
  height: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.search-modal .search-drop a .name {
  width: 40%;
  padding-right: 20px;
}
.search-modal .search-drop a .price {
  width: 30%;
}
.search-modal .search-drop a .status {
  width: 30%;
}
.search-modal .search-drop a:hover {
  color: #9e9e9e;
}
.search-modal .search-drop .empty {
  text-align: center;
  padding: 30px 0;
}
.search-modal .search-drop .empty i.mdi {
  display: block;
  font-size: 38px;
  margin-bottom: 10px;
}
.search-modal .search-drop .empty span {
  display: block;
}
.search-modal.remodal-is-opening {
  -webkit-animation-name: SearchIn;
          animation-name: SearchIn;
}
.search-modal.remodal-is-closing {
  -webkit-animation-name: SearchOut;
          animation-name: SearchOut;
}

/*****************footer***********************/
.main-footer {
  background-color: #000;
  color: #fff;
  font-size: 15px;
}
.main-footer strong {
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}

.main-footer-nav {
  display: flex;
  justify-content: space-between;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 200px);
}
.footer-links a {
  display: block;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 10px;
  text-decoration: none;
}
.footer-links a:hover {
  color: white;
}
.footer-links p {
  color: rgba(255, 255, 255, 0.6);
  margin-top: -7px;
  line-height: 1.8;
}
.footer-links p a {
  display: inline;
}

.footer-copy {
  margin: 30px 0 0 0;
  grid-column: 3 span;
}

.footer-socials {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.footer-socials a {
  font-size: 32px;
  margin: 0 15px 0 0;
}

/*****************navi-modal***************/
.navi-modal {
  position: absolute;
  left: 0px;
  top: 0px;
  max-width: 100%;
  width: 100%;
  padding: 0px;
}

/*****************navi-modal mobile***************/
.navi-modal.mobile .close {
  position: absolute;
  left: 30px;
  top: 30px;
  font-size: 24px;
}
.navi-modal.mobile .close:hover {
  cursor: pointer;
  color: #9e9e9e;
}

.navi-modal-mobile-cols .links-col {
  padding: 30px;
  flex: 0 0 auto;
}
.navi-modal-mobile-cols .links-col > img {
  width: 200px;
  margin-bottom: 20px;
}
.navi-modal-mobile-cols .links-col > a {
  display: block;
  padding: 0 0 30px 0;
  margin-bottom: 30px;
  border-bottom: 1px #eee solid;
}
.navi-modal-mobile-cols .links-col > a img {
  height: 50px;
}
.navi-modal-mobile-cols .links-col ul {
  text-align: left;
  list-style: none;
}
.navi-modal-mobile-cols .links-col ul a {
  padding: 15px 0;
  font-weight: 500;
  color: #000;
  display: block;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
}
.navi-modal-mobile-cols .links-col ul a:hover {
  color: #9e9e9e;
}
.navi-modal-mobile-cols .lang-select {
  display: none;
  margin: 0 0 15px 0;
}
.navi-modal-mobile-cols .lang-select select {
  padding: 0 calc(46vw - 60px);
}
.navi-modal-mobile-cols .lang-select i.mdi {
  right: 30vw;
}

/*****************club-modal***************/
.club-modal {
  position: absolute;
  left: 0px;
  top: 0px;
  padding: 0px;
  max-width: 100%;
  min-height: 100%;
  margin: 0px;
  overflow: auto;
  background-image: url(../img/follow-us.jpg);
  background-size: cover;
  background-position: center center;
}
.club-modal .join-our-club {
  background: none;
  min-height: 100vh;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.club-modal .join-our-club p {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 2;
  margin-bottom: 30px;
}
.club-modal .partners {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.club-modal .partners img {
  height: 40px;
  margin: 0;
}
.club-modal .subscribe {
  width: 100%;
  max-width: 600px;
  margin: 50px auto 70px;
}
.club-modal .subscribe .c-input {
  margin-bottom: 20px;
}
.club-modal .frame {
  width: 100%;
  max-width: 600px;
  border: 1px rgba(255, 255, 255, 0.5) solid;
  padding: 30px;
}

@-webkit-keyframes SearchIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

@keyframes SearchIn {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}
@-webkit-keyframes SearchOut {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
  }
}
@keyframes SearchOut {
  from {
    transform: translateY(0%);
  }
  to {
    transform: translateY(-100%);
  }
}
/* ------------------------------- watch-item ------------------------------- */
.watch-item-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 0 30px 0;
}
.watch-item-nav__btns {
  display: flex;
  align-items: center;
  gap: 0 15px;
}

.watch-item-card {
  display: flex;
  justify-content: space-between;
}
.watch-item-card__image {
  margin: 0;
  width: calc(50% - 25px);
}
.watch-item-card__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.watch-item-card__info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: calc(50% - 25px);
  padding: 5vw 70px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.watch-item-card__brand {
  font-size: 34px;
}
.watch-item-card__name {
  line-height: 1.5;
  margin: 10px 0 0 0;
  display: block;
  font-size: 24px;
}
.watch-item-card__price {
  margin-top: 45px;
  display: block;
  font-size: 24px;
}
.watch-item-card__status {
  margin-top: 10px;
  display: inline-block;
  font-weight: 500;
  width: auto;
  font-size: 15px;
  margin-bottom: 45px;
  text-transform: uppercase;
}
.watch-item-card__status.sold {
  color: #CE4B4B;
}
.watch-item-card__status.reserved {
  border-color: #FF7A00;
  color: #FF7A00;
}
.watch-item-card__prices {
  margin: 45px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
  width: 100%;
  max-width: 400px;
}
.watch-item-card__prices .watch-item-card__price {
  margin: 10px 0 15px;
}
.watch-item-card__action {
  width: 100%;
  max-width: 400px;
}
.watch-item-card__links {
  margin-top: 30px;
  display: flex;
  gap: 0 15px;
}
.watch-item-card .swiper-button-next,
.watch-item-card .swiper-button-prev {
  width: 50px;
  height: 50px;
  background: #000;
  color: #fff;
}
.watch-item-card .swiper-button-next:after,
.watch-item-card .swiper-button-prev:after {
  display: none;
}
.watch-item-card .swiper-button-next i.mdi,
.watch-item-card .swiper-button-prev i.mdi {
  font-size: 24px;
}
.watch-item-card .swiper-button-next:hover,
.watch-item-card .swiper-button-prev:hover {
  background: white;
  color: black;
}
.watch-item-card .swiper-button-next {
  right: 0px;
}
.watch-item-card .swiper-button-prev {
  left: 0px;
}

.reasons-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 100px;
}
.reasons-cols p {
  line-height: 1.5;
}
.reasons-cols .section-title {
  margin-bottom: 30px;
}

.watch-item-about {
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 70px 50px;
  line-height: 1.4;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.watch-item-about .section-title {
  margin-bottom: 30px;
}
.watch-item-about blockquote {
  border-left: 2px white solid;
  padding-left: 30px;
  font-size: 24px;
  margin: 30px 0;
}
.watch-item-about p {
  line-height: 1.6;
  margin: 24px 0 0 0;
}
.watch-item-about figure {
  max-width: 50%;
  margin: 0px 0 30px 30px;
  float: right;
}
.watch-item-about figure img {
  width: 100%;
}

.technical-params-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 100px;
}
.technical-params-cols .section-title {
  margin-bottom: 30px;
}

.technical-params-table td {
  font-size: 15px;
  padding-bottom: 30px;
  vertical-align: top;
  line-height: 1.5;
}
.technical-params-table td:first-child {
  padding-right: 30px;
  color: #aaa;
}

.parallax-mirror {
  background-color: #000;
}

.about-mechanism {
  overflow: hidden;
}

.about-mechanism-wrap {
  margin: 0 auto;
  position: relative;
}
.about-mechanism-wrap .swiper-pagination-progressbar {
  width: 100%;
  height: 5px;
  top: auto;
  bottom: -40px;
  background: rgba(0, 0, 0, 0.09);
}
.about-mechanism-wrap .swiper-pagination-progressbar.hidden {
  display: none;
}
.about-mechanism-wrap .swiper-pagination-progressbar-fill {
  background: #000;
}
.about-mechanism-wrap .btn-next,
.about-mechanism-wrap .btn-prev {
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  background: #000;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 24px;
  top: 50%;
  margin: 0px 0 0 0;
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s;
}
.about-mechanism-wrap .btn-next:hover,
.about-mechanism-wrap .btn-prev:hover {
  background: #9e9e9e;
}
.about-mechanism-wrap .btn-next.swiper-button-disabled,
.about-mechanism-wrap .btn-prev.swiper-button-disabled {
  opacity: 0;
}
.about-mechanism-wrap .btn-next {
  right: -30px;
}
.about-mechanism-wrap .btn-prev {
  left: -30px;
}

.mechanism-slider {
  overflow: visible;
  margin-bottom: 40px;
}
.mechanism-slider img {
  vertical-align: middle;
  width: 100%;
  max-width: 100%;
}

/***************consign**************/
.consign-section {
  position: relative;
}
.consign-section .cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 10%;
}

.consign-form .clip-watch-photo {
  margin: 60px 0;
  display: flex;
  justify-content: space-between;
}
.consign-form .clip-watch-photo .item {
  height: 186px;
  width: calc(33.333% - 10px);
  background: rgba(196, 196, 196, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.consign-form .clip-watch-photo .item:hover span {
  color: #9e9e9e;
  opacity: 1;
}
.consign-form .clip-watch-photo .item:hover i.mdi {
  color: #9e9e9e;
  opacity: 1;
}
.consign-form .clip-watch-photo .item i.mdi {
  font-size: 48px;
  opacity: 0.3;
}
.consign-form .clip-watch-photo .item span {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 500;
  opacity: 0.3;
}
.consign-form .clip-watch-photo .item input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.consign-form .clip-watch-photo .item.active {
  background-position: center;
  background-size: cover;
}
.consign-form .clip-watch-photo .item.active i.mdi {
  display: none;
}
.consign-form .clip-watch-photo .item.active span {
  background: #fff;
  opacity: 1;
  padding: 5px 10px;
  border-radius: 15px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}

.consign-info img {
  max-width: 100%;
}
.consign-info .text {
  margin-top: 4vw;
}
.consign-info p {
  line-height: 2;
  font-size: 15px;
  margin-bottom: 30px;
}

/***************contact****************/
.contacts-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contacts-info .section-title {
  margin-bottom: 30px;
}
.contacts-info p {
  font-size: 16px;
  line-height: 2;
}

.office-images {
  margin-bottom: 0px;
  display: flex;
}
.office-images > * {
  width: 50%;
}
.office-images .map {
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}
.office-images .map iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/******************404******************/
.p-404 {
  padding: 10% 0;
  text-align: center;
}
.p-404 h1 {
  margin-bottom: 30px;
  font-size: 150px;
  color: #fff;
  text-shadow: 1px 1px 1px #000, 2px 2px 1px #000, 3px 3px 1px #000, 4px 4px 1px #000, 0px 0px 1px #000;
}

/***************consign modals**************/
.consign-result-modal {
  max-width: 550px;
  padding: 60px 30px;
}
.consign-result-modal strong {
  font-family: "BodoniC";
  font-weight: 400;
  margin: 20px 0;
  font-size: 32px;
  display: block;
  text-transform: uppercase;
}
.consign-result-modal p {
  margin: 30px 0 40px;
}

/*****************CallToActionModal********/
.call-to-action-modal {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  max-width: 100%;
  display: flex;
  padding: 30px;
  overflow: auto;
}

.call-to-action-form {
  margin: auto;
  width: 100%;
  max-width: 610px;
}
.call-to-action-form h2 {
  font-size: 64px;
  font-weight: 300;
  margin-bottom: 50px;
}
.call-to-action-form .c-button {
  margin-top: 40px;
}

/*********************video modal*************/
.remodal.video-modal {
  position: fixed;
  max-width: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  margin: 0px;
  padding: 0px;
  display: flex;
  background: #000;
}
.remodal.video-modal .video-modal-wrap video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.remodal.video-modal .close-remodal {
  top: 10vh;
}

/**********************ui**********************/
.c-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: none;
  min-height: 50px;
  border: 1px black solid;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: inherit;
  text-decoration: none;
  padding: 0 30px;
  cursor: pointer;
  transition: all 0.3s;
}
.c-button:hover {
  background: black;
  color: #fff;
}
.c-button.disabled, .c-button:disabled {
  pointer-events: none;
}
.c-button.disabled .mdi-loading, .c-button:disabled .mdi-loading {
  display: inline-block;
}
.c-button.loading .mdi-loading {
  margin: 0 5px;
  display: inline-block;
}
.c-button .mdi-loading {
  display: none;
}
.c-button.icon-right .mdi {
  font-size: 15px;
  vertical-align: top;
  margin-left: 10px;
}
.c-button.icon-left .mdi {
  font-size: 15px;
  vertical-align: top;
  margin-right: 10px;
}
.c-button.full {
  width: 100%;
}
.c-button.light {
  border-color: #fff;
}
.c-button.clear {
  color: black;
  background: transparent;
  border-color: transparent;
}
.c-button.clear:hover {
  color: #9e9e9e;
}
.c-button.white {
  border-color: #fff;
  background: #fff;
  color: #000;
}
.c-button.white:hover {
  border-color: black;
  background: black;
  color: #fff;
}
.c-button.white.outline {
  background: none;
  color: #fff;
}
.c-button.white.outline:hover {
  border-color: #fff;
  background: #fff;
  color: black;
}
.c-button.white.disabled, .c-button.white:disabled {
  color: rgba(0, 0, 0, 0.5);
}
.c-button.black {
  background: #000;
  color: #fff;
}
.c-button.black:hover {
  background: #fff;
  color: #000;
}
.c-button.green {
  background: #59923F;
  color: #fff;
  border-color: #59923F;
}
.c-button.green:hover {
  background: #436e30;
  border-color: #436e30;
}
.c-button.icon {
  width: 50px;
  padding: 0px;
}
.c-button.icon i.mdi {
  font-size: 20px;
}
.c-button.icon:hover {
  border-color: black;
}
.c-button.small {
  min-height: 40px;
  padding: 0 40px;
  letter-spacing: 1px;
}
.c-button i.mdi {
  font-size: 16px;
}

.c-input input, .c-input textarea {
  width: 100%;
  height: 50px;
  font-size: 15px;
  letter-spacing: 1px;
  border: 1px black solid;
  border-radius: 0px;
  background: none;
  padding: 0 15px;
  background: #fff;
  text-transform: uppercase;
}
.c-input input.error, .c-input textarea.error {
  border-color: #e91e63 !important;
  box-shadow: 0 0 1px 1px #e91e63 inset !important;
}
.c-input textarea {
  text-transform: uppercase;
  height: auto;
  min-height: 140px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.c-input.light input {
  border-color: #fff;
  color: #fff;
  background: none;
}
.c-input.white input {
  border-color: #fff;
  background: #fff;
  color: #000;
}
.c-input.dark input {
  border-color: rgba(0, 0, 0, 0.26);
  color: #000;
  background: none;
}
.c-input.dark input:focus {
  border-color: #000;
}

.c-checkbox {
  display: flex;
  cursor: pointer;
  margin-bottom: 24px;
}
.c-checkbox span {
  color: rgba(0, 0, 0, 0.5);
  line-height: 18px;
  font-weight: 500;
  font-size: 15px;
}
.c-checkbox input {
  display: none;
}
.c-checkbox input:checked + .check {
  background: #000;
  border-color: #000;
}
.c-checkbox input:checked + .check:before {
  transform: scale(1);
}
.c-checkbox input:checked ~ span {
  color: #000;
}
.c-checkbox .check {
  margin-right: 14px;
  width: 18px;
  height: 18px;
  border: 1px solid rgba(0, 0, 0, 0.32);
  border-radius: 2px;
  text-align: center;
  line-height: 16px;
  transition: all 0.3s;
}
.c-checkbox .check:before {
  content: "\f012c";
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  transition: all 0.3s;
  transform: scale(0);
  color: #fff;
}

.float-input {
  position: relative;
  margin-bottom: 30px;
}
.float-input input {
  font-size: 15px;
  height: 60px;
  border: none;
  width: 100%;
  border-bottom: 1px rgba(0, 0, 0, 0.17) solid;
  transition: all 0.3s;
}
.float-input input.error {
  border-color: #E74952 !important;
  color: #E74952;
}
.float-input input.error + label {
  color: #E74952;
}
.float-input textarea {
  font-size: 16px;
  height: 60px;
  border: none;
  width: 100%;
  border-bottom: 1px rgba(0, 0, 0, 0.17) solid;
  resize: vertical;
  padding-top: 20px;
  transition: all 0.3s;
}
.float-input textarea.error {
  border-color: #E74952 !important;
  color: #E74952;
}
.float-input textarea.error + label {
  color: #E74952;
}
.float-input label {
  font-weight: 500;
  font-size: 14px;
  line-height: 60px;
  position: absolute;
  left: 0px;
  top: 0px;
  pointer-events: none;
  opacity: 0.3;
  text-transform: uppercase;
  transition: all 0.3s;
}
.float-input.active label {
  line-height: 10px;
  font-size: 12px;
  color: black;
  opacity: 1;
}
.float-input.active input, .float-input.active textarea {
  border-bottom: 1px black solid;
}
.float-input .drop-list {
  display: none;
  position: absolute;
  top: calc(100% - 1px);
  width: 100%;
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  max-height: 300px;
  overflow: auto;
  z-index: 1;
}
.float-input .drop-list a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: inherit;
}
.float-input .drop-list a:hover {
  color: black;
}

fieldset {
  border: 1px solid #D9D9D9;
  margin: 50px 0;
  padding: 35px;
  transition: all 0.3s;
}
fieldset.active {
  border-color: black;
}
fieldset.active legend {
  color: black;
  opacity: 1;
}
fieldset .list {
  display: flex;
  flex-wrap: wrap;
}
fieldset .list .c-checkbox {
  margin: 10px 30px 10px 0;
}
fieldset .list .c-checkbox:last-child {
  margin-right: 0px;
}
fieldset legend {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0 15px;
  margin-left: 0px;
  opacity: 0.3;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.remodal {
  color: #000;
  visibility: hidden;
}
.remodal.remodal-is-opening {
  visibility: visible;
}
.remodal.remodal-is-opened {
  visibility: visible;
}
.remodal .close-remodal {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  position: absolute;
  right: 50px;
  top: 50px;
  text-transform: uppercase;
  cursor: pointer;
}
.remodal .close-remodal span {
  display: none;
}
.remodal .close-remodal i.mdi {
  line-height: 50px;
  width: 50px;
  height: 50px;
  background: white;
  color: black;
  font-size: 24px;
}
.remodal .close-remodal:hover i.mdi {
  color: #fff;
  background: black;
}
.remodal .close-remodal.black i.mdi {
  color: white;
  background: black;
}
.remodal .close-remodal.black:hover i.mdi {
  color: black;
  background: white;
  border: 1px black solid;
}

.remodal-overlay {
  background: rgba(0, 0, 0, 0.8);
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}

.remodal-overlay.show-top {
  display: none !important;
}

.c-modal {
  text-align: left;
  padding: 0px;
  margin: 15px 0;
}
.c-modal_x2 {
  max-width: 1200px;
}
.c-modal__head {
  padding: 30px;
}
.c-modal__body {
  padding: 30px;
}
.c-modal__footer {
  padding: 30px;
}
.c-modal .article-typo {
  margin: 0;
  max-width: 100%;
  padding: 0;
}

.scroll-custom::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
.scroll-custom::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.09);
}
.scroll-custom::-webkit-scrollbar-thumb {
  background: #000;
}

.mdi-spin:before {
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

.back-drop-blur {
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

@media only screen and (max-width: 1280px) {
  .main-header .logo {
    left: 45%;
    transform: translate(-50%, -50%);
  }
  .main-header .logo span {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  body {
    padding-top: 90px;
  }
  .section-title {
    margin-bottom: 70px;
  }
  .paddings {
    padding: 50px 50px;
  }
  .paddings-half {
    padding: 50px 50px;
  }
  /* ---------------------------------- index --------------------------------- */
  .main-header {
    display: none;
  }
  .main-header-mobile {
    display: flex;
  }
  .main-header-mobile .logo {
    display: block;
    overflow: hidden;
    width: 100px;
    height: 23px;
  }
  .main-header-mobile .logo img {
    width: 100%;
  }
  .main-slider {
    margin-top: -90px;
  }
  .main-slider .swiper-slide {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
  }
  .artle-office {
    grid-template-columns: 1fr;
  }
  .join-our-club {
    gap: 0 30px;
  }
  .join-our-club h2 br {
    display: none;
  }
  .header-tools .search .mdi {
    font-size: 24px;
  }
  .catalog-section {
    padding-top: 30px;
  }
  .catalog-section .section-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .catalog-section .section-title h2 {
    grid-column: 2 span;
  }
  .catalog-section .section-title > .c-button {
    margin: 0;
  }
  .catalog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .catalog-grid-item .image {
    margin-bottom: 0px;
  }
  .catalog-grid-item .action {
    right: -15px;
    top: -15px;
  }
  .catalog-grid-item .action button, .catalog-grid-item .action a {
    opacity: 1;
    transform: none;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  }
  .about-mechanism {
    padding: 50px 30px;
  }
  .mechanism-slider {
    margin-bottom: 50px;
  }
  .mechanism-slider .swiper-pagination-progressbar {
    bottom: -50px;
  }
  .mechanism-slider .swiper-slide {
    width: 280px;
  }
  .search-modal {
    padding: 80px 70px 60px;
  }
  .search-modal .close {
    right: 30px;
    top: 30px;
    transform: none;
  }
  .join-our-club h2 {
    font-size: 40px;
  }
  .club-modal .join-our-club {
    padding: 50px 60px;
  }
  .club-modal .feaures {
    margin: 50px 0;
  }
  .club-modal .feaures > div {
    padding: 0 15px;
  }
  .club-modal .feaures p br {
    display: none;
  }
  .club-modal .subscribe {
    max-width: 500px;
  }
  .filters-modal {
    padding: 40px 30px;
    height: 100%;
    overflow: auto;
  }
  .modal-filters-list {
    justify-content: space-between;
  }
  .modal-filters-list .item {
    margin: 0px;
  }
  .modal-filters-list .list.double {
    display: block;
  }
  /******************article******************/
  .article-typo > * {
    margin: 30px 0;
  }
  .article-typo h1 {
    font-size: 32px;
  }
  .article-typo h2 {
    font-size: 28px;
  }
  .article-typo h3 {
    font-size: 24px;
  }
  .article-typo h4 {
    font-size: 16px;
  }
  .article-typo p {
    font-size: 14px;
  }
  .article-typo ul {
    font-size: 14px;
  }
  .article-typo ul li {
    margin: 5px 0;
  }
  .article-typo blockquote, .article-typo .article-comment {
    font-size: 14px;
    padding: 40px 60px;
  }
  /******************cookies**************/
  .cookies-notif p {
    line-height: 1.5;
  }
  .cookies-notif .c-button {
    white-space: nowrap;
  }
  /***************account-activate-notif**********/
  .main-header ~ .account-activate-notif {
    top: 90px;
  }
  .main-header.mini ~ .account-activate-notif {
    top: 90px;
  }
  .account-activate-notif {
    z-index: 10;
    padding: 30px;
  }
  .account-activate-notif .mdi-email-outline {
    display: none;
  }
  .account-activate-notif .close {
    margin-left: 30px;
  }
  .account-activate-notif p {
    line-height: 1.5;
  }
  .account-activate-notif .btns {
    margin-left: 10px;
    display: flex;
  }
  .account-activate-notif .btns .c-button {
    text-align: center;
    margin-left: 20px;
    padding: 0 15px;
  }
  /***************consign**************/
  .consign-form h2 {
    font-size: 32px;
  }
  .consign-form .clip-watch-photo .item {
    height: 130px;
    padding: 10px;
  }
  .consign-form .clip-watch-photo .item i.mdi {
    font-size: 32px;
  }
  .consign-form .clip-watch-photo .item span {
    font-size: 11px;
  }
  /***************contact****************/
  .office-images {
    display: flex;
    flex-direction: column-reverse;
  }
  .office-images > * {
    width: 100%;
  }
  .office-images > .map {
    height: 50vw;
  }
  .main-footer-nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
  .footer-links {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 820px) {
  .section-title {
    margin-bottom: 30px;
  }
  /**********************main slider************/
  /*******************catalog-grid**************/
  .catalog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /*****************club-welcome-modal********/
  .call-to-action-form {
    padding: 50px 0;
  }
  /********************item***************/
  .watch-item-nav__btns .c-button {
    padding: 0;
    width: 50px;
  }
  .watch-item-nav__btns .c-button i.mdi {
    margin: 0;
    font-size: 32px;
  }
  .watch-item-nav__btns .c-button span {
    display: none;
  }
  .watch-item-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .watch-item-card__image {
    width: auto;
  }
  .watch-item-card__info {
    width: auto;
  }
  .watch-item-card__prices {
    max-width: 100%;
  }
  .watch-item-card__action {
    max-width: 100%;
  }
  .reasons-cols {
    grid-gap: 0 50px;
  }
  .watch-item-about figure {
    max-width: 100%;
    float: none;
    margin: 30px 0;
  }
  .watch-item-about figure img {
    width: 100%;
  }
  .technical-params-cols {
    grid-gap: 0 50px;
  }
  /****************consign***********/
  .consign-section .cols {
    grid-template-columns: 1fr;
  }
  .consign-info {
    order: -1;
  }
  .consign-info img {
    display: none;
  }
  .consign-info .text {
    padding: 0px;
    margin-bottom: 30px;
  }
  /******************contacts***********/
  .contacts-info {
    grid-template-columns: 1fr;
    gap: 50px 0;
    text-align: center;
  }
  .contacts-info h2 {
    margin: 0 auto;
  }
  /***************about-artle**************/
}
@media only screen and (max-width: 520px) {
  body {
    padding-top: 60px;
  }
  .paddings {
    padding: 30px 15px;
  }
  .paddings-half {
    padding: 30px 15px;
  }
  .section-title h2 {
    font-size: 24px;
  }
  .section-title h1 {
    font-size: 24px;
  }
  /* ---------------------------------- index --------------------------------- */
  .main-slider {
    margin-top: -60px;
  }
  .main-slider .swiper-button-next,
.main-slider .swiper-button-prev {
    display: none;
  }
  .main-slider .swiper-slide {
    width: 100%;
  }
  .main-slider .swiper-pagination {
    display: flex;
    padding: 0 30px;
    bottom: 15px;
  }
  .main-slider .swiper-pagination .swiper-pagination-bullet {
    border-radius: 0px;
    flex: 1 1 auto;
    margin: 0px;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    opacity: 1;
  }
  .main-slider .swiper-pagination .swiper-pagination-bullet-active {
    background: white;
  }
  .slider-prodict-item {
    height: auto;
    right: 30px;
    bottom: 30px;
    left: 30px;
    width: auto;
    padding: 0px;
  }
  .slider-prodict-item .info {
    padding: 15px 30px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px 0;
    text-align: center;
    line-height: 1.5;
  }
  .slider-prodict-item .price {
    margin: auto;
  }
  .slider-prodict-item .progress {
    display: none;
  }
  .main-header-mobile {
    height: 60px;
    padding: 0 15px;
  }
  .main-header-mobile .burger-menu {
    width: 24px;
  }
  .main-header-mobile .burger-menu span {
    width: 24px;
  }
  .main-header-mobile .burger-menu span:nth-child(2) {
    margin: 5px 0;
  }
  .main-header-mobile .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 22px;
    margin-left: auto;
    margin-right: auto;
  }
  .main-header-mobile .header-tools {
    margin-left: auto;
  }
  .main-header-mobile .header-tools .search {
    padding-left: 10px;
    padding-right: 0px;
  }
  .main-header-mobile .header-tools .lang-select {
    display: none;
  }
  .navi-modal.mobile {
    max-width: 90%;
    margin: 0px;
    height: 100%;
  }
  .navi-modal-mobile-cols {
    flex-direction: column;
    height: 100%;
  }
  .navi-modal-mobile-cols .links-col {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .navi-modal-mobile-cols .lang-select {
    margin: auto 0 0;
    order: 3;
    display: block;
  }
  .join-our-club {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px 0;
  }
  .join-our-club h2 {
    font-size: 24px;
  }
  .join-our-club .c-button {
    width: 100%;
  }
  .catalog-section .section-title {
    margin-bottom: 30px;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .catalog-section .section-title h2 {
    grid-column: 1 span;
  }
  .catalog-section .section-title > .c-button {
    max-width: 100%;
    order: 3;
  }
  .catalog-section .fast-subscribe-form {
    margin-left: 0;
    min-width: 0;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 15px;
  }
  .catalog-section .fast-subscribe-form span {
    text-align: left;
    grid-column: 2 span;
  }
  .catalog-section .fast-subscribe-form .c-input {
    margin: 0;
  }
  .catalog-grid {
    grid-gap: 40px 15px;
  }
  .catalog-grid + .text-center {
    margin-top: 30px;
  }
  .catalog-grid-item .image {
    margin: 0px;
  }
  .catalog-grid-item .name {
    font-size: 12px;
  }
  .catalog-grid-item .price b {
    font-size: 12px;
  }
  .catalog-grid-item .price .status {
    font-size: 12px;
  }
  .catalog-grid-item .descr {
    font-size: 9px;
  }
  .catalog-grid-item .action {
    right: -10px;
    top: -10px;
  }
  .catalog-grid-item .action button, .catalog-grid-item .action a {
    width: 30px;
    height: 30px;
    line-height: 32px;
  }
  .catalog-grid-item .action button i.mdi, .catalog-grid-item .action a i.mdi {
    font-size: 16px;
  }
  .catalog-grid-item .price-name {
    font-size: 11px;
  }
  .catalog-grid-item .price {
    font-size: 12px;
  }
  .catalog-grid-item .table-price {
    display: grid;
  }
  .catalog-grid-item .table-price tr {
    display: grid;
    grid-template-columns: 1fr;
  }
  .catalog-grid-item .table-price td {
    padding-bottom: 5px;
  }
  .catalog-grid-item .table-price td:first-child {
    text-align: center;
    padding-right: 0px;
  }
  .catalog-grid-item .table-price td:last-child {
    text-align: center;
  }
  .empty-search-text {
    padding: 0 0 5vh;
  }
  /********************item***************/
  .watch-item-nav {
    margin-bottom: 30px;
  }
  .watch-item-card__info {
    padding: 30px;
  }
  .watch-item-card__brand {
    font-size: 24px;
  }
  .watch-item-card__name {
    font-size: 15px;
  }
  .watch-item-card__status {
    font-size: 15px;
    margin: 30px 0;
  }
  .watch-item-card__price {
    margin-top: 30px;
  }
  .watch-item-card__prices {
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin: 30px 0;
  }
  .watch-item-card__action {
    grid-gap: 15px 0;
  }
  .reasons-cols {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .watch-item-about {
    padding: 30px;
  }
  .watch-item-about blockquote {
    padding: 15px;
    font-size: 16px;
  }
  .technical-params-cols {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  /* ---------------------------------- about --------------------------------- */
  .about-artle {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .about-artle__text {
    margin-bottom: 15px;
  }
  .about-artle__image {
    margin-bottom: 15px;
  }
  .about-artle__logo {
    margin-bottom: 15px;
    height: 40px;
  }
  .about-artle p + p {
    margin-top: 15px;
  }
  .about-mechanism {
    padding: 30px;
    overflow: visible;
  }
  .about-mechanism .mechanism-slider {
    overflow: hidden;
  }
  .about-mechanism .btn-next,
.about-mechanism .btn-prev {
    top: 45%;
  }
  /***************consign**************/
  .consign-section .cols {
    flex-direction: column;
  }
  .consign-form {
    order: 1;
  }
  .consign-form h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .consign-form .clip-watch-photo {
    display: block;
    margin: 30px 0;
  }
  .consign-form .clip-watch-photo .item {
    margin-bottom: 20px;
    width: 100%;
  }
  .consign-form .clip-watch-photo .item i.mdi {
    font-size: 32px;
  }
  .consign-form .clip-watch-photo .item span {
    font-size: 11px;
  }
  .consign-form .text-right {
    text-align: center;
  }
  .consign-form .text-right .c-button {
    padding: 0 35px;
  }
  .consign-info {
    padding: 0px;
  }
  .consign-info strong {
    margin-bottom: 30px;
  }
  .consign-info p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
  }
  .consign-info > img {
    width: 70px;
  }
  /***************contact****************/
  .contacts-info {
    grid-template-columns: 1fr;
    gap: 30px 0;
    text-align: center;
  }
  .contacts-info h2 {
    font-size: 24px;
  }
  .contacts-info p {
    font-size: 14px;
    line-height: 1.8;
  }
  .office-images {
    flex-direction: column-reverse;
  }
  .office-images img {
    width: 100%;
  }
  .office-images img:last-child {
    width: 100%;
    height: calc(100vw - 60px);
    display: block;
    margin: 0 0px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .office-images .map {
    width: auto;
    padding: 0 0p;
    height: 80vw;
  }
  /* --------------------------------- footer --------------------------------- */
  .main-footer strong {
    font-size: 12px;
  }
  .footer-links {
    grid-gap: 0 15px;
  }
  .footer-links {
    font-size: 12px;
  }
  .footer-socials a {
    font-size: 24px;
  }
  /***************consign modals**************/
  .consign-result-modal {
    padding: 30px 30px;
    width: auto;
  }
  .consign-result-modal strong {
    font-size: 32px;
  }
  .consign-result-modal .c-button {
    padding: 0 40px;
  }
  /***************search-modal**********/
  .search-modal {
    padding: 60px 30px 40px;
  }
  .search-modal .search-field form {
    position: static;
  }
  .search-modal .search-drop {
    left: 0px;
    top: 100%;
    height: calc(100vh - 160px);
    border-radius: 0;
    padding: 15px 0 15px;
  }
  .search-modal .search-drop a {
    display: block;
    overflow: hidden;
    padding: 0 15px;
    margin-bottom: 15px;
  }
  .search-modal .search-drop a .image {
    float: left;
    width: 70px;
    height: 70px;
  }
  .search-modal .search-drop a .name {
    margin: 7px 0 7px;
    font-size: 14px;
    display: block;
    width: auto;
  }
  .search-modal .search-drop a .price {
    margin-bottom: 5px;
    font-size: 12px;
    display: block;
    width: auto;
  }
  .search-modal .search-drop a .status {
    font-size: 12px;
    display: block;
    width: auto;
  }
  .search-modal .close {
    right: 20px;
    top: 20px;
    transform: none;
  }
  /***************search-modal**********/
  .club-modal {
    overflow: auto;
    display: block;
  }
  .club-modal .join-our-club {
    padding: 40px 30px 30px;
  }
  .club-modal .join-our-club h2 {
    font-size: 20px;
  }
  .club-modal .close {
    right: 20px;
    top: 20px;
  }
  .club-modal .close span {
    display: none;
  }
  .club-modal .feaures {
    padding: 0px;
    margin: 30px 0 0px;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .club-modal .feaures > div {
    padding: 0px;
    width: 45%;
    margin-bottom: 30px;
  }
  .club-modal .feaures .icon {
    width: 60px;
    height: 60px;
    padding: 10px;
  }
  .club-modal .feaures .icon img {
    height: 100%;
  }
  .club-modal .feaures strong {
    display: none;
  }
  .club-modal .feaures p {
    font-size: 12px;
  }
  .club-modal .feaures p br {
    display: none;
  }
  .club-modal .subscribe {
    margin-bottom: 0px;
  }
  /*****************club-welcome-modal********/
  .call-to-action-form {
    padding: 0px;
  }
  .call-to-action-form h2 {
    font-size: 28px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .call-to-action-form .c-button {
    margin-top: 10px;
  }
  /***************filter-modal**********/
  .filters-modal {
    padding: 30px;
  }
  .filters-modal.remodal .close-remodal {
    right: 30px;
    top: 30px;
  }
  .modal-filters-list {
    display: block;
  }
  .modal-filters-list .item {
    margin-bottom: 50px;
  }
  .filters-header {
    margin-bottom: 40px;
  }
  .filters-header .close {
    margin-right: auto;
  }
  /******************article******************/
  .article-typo > * {
    margin: 30px 0;
  }
  .article-typo h1 {
    font-size: 28px;
  }
  .article-typo h2 {
    font-size: 26px;
    font-weight: 400;
  }
  .article-typo h3 {
    font-size: 20px;
    font-weight: 400;
  }
  .article-typo h4 {
    font-size: 14px;
  }
  .article-typo blockquote, .article-typo .article-comment {
    padding: 30px;
  }
  /******************cookies**************/
  .cookies-notif {
    padding: 15px;
  }
  .cookies-notif p {
    font-size: 10px;
  }
  .cookies-notif .c-button {
    white-space: nowrap;
  }
  /***************account-activate-notif**********/
  .main-header ~ .account-activate-notif {
    top: 60px;
  }
  .main-header.mini ~ .account-activate-notif {
    top: 60px;
  }
  .account-activate-notif {
    z-index: 10;
    display: block;
    padding: 15px 30px;
  }
  .account-activate-notif .mdi-email-outline {
    display: none;
  }
  .account-activate-notif .close {
    margin: 0px;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .account-activate-notif p {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .account-activate-notif .btns {
    margin-left: 0px;
    display: flex;
  }
  .account-activate-notif .btns .c-button {
    margin: 0 0px;
    padding: 0 15px;
  }
  .account-activate-notif .btns .c-button + .c-button {
    margin-left: 15px;
  }
  /**************empty-cap***************/
  .empty-cap h2 {
    font-size: 20px;
    letter-spacing: 2px;
  }
  /*******************ui*****************/
  .c-button {
    padding: 0 15px;
    min-height: 45px;
    font-size: 15px;
  }
  .c-button.icon {
    width: 45px;
  }
  .c-input input {
    height: 45px;
  }
  .c-input textarea {
    font-size: 14px;
  }
  .c-button.mobile-icon {
    padding: 0;
    text-align: center;
    width: 45px;
  }
  .c-button.mobile-icon span {
    display: none;
  }
  .c-button.mobile-icon i.mdi {
    margin-left: 2px;
  }
  .remodal .close-remodal {
    right: 15px;
    top: 15px;
  }
  .remodal .close-remodal i.mdi {
    line-height: 45px;
    width: 45px;
    height: 45px;
  }
  fieldset {
    margin: 30px 0;
  }
}/*# sourceMappingURL=main.css.map */